<!DOCTYPE html>
<html class="js header mediaqueries matchmedia csstransitions js_active  vc_desktop  vc_transform  vc_transform "
	lang="en-US">

	<head>  <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-KP788QVT');</script>
                <!-- End Google Tag Manager -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"
			sizes="16x16 24x24 32x32 48x48">
		<link rel="apple-touch-icon" type="image/png" href="./favicon.ico" sizes="114x114">
		<meta name="ahrefs-site-verification" content="365bbab2e67277399d7e8511ffd47d8a633fbe4f66c4808c34e1197ca14101cd">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" async=""
			src="./src/hotjar-1598568.js"></script>
		<script type="text/javascript" async=""
			src="./src/analytics.js"></script>
		<script async="" src="./src/gtm.js"></script>
		<script src="./src/wt.php" type="text/javascript"
			async=""></script>
		<script
			type="text/javascript">var wto = wto || []; wto.push(['setWTID', 'wt-268d3d4a-a3f9-4c85-a41e-2ff5891a02d8']); wto.push(['webTraxs']); (function () { var wt = document.createElement('script'); wt.src = document.location.protocol + '//www.webtraxs.com/wt.php'; wt.type = 'text/javascript'; wt.async = true; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wt, s); })();</script>
		<link type="text/css" media="all"
			href="./src/autoptimize_1cad0f863c703698e418ff9e681fc52e.css"
			rel="stylesheet">
		<title>Aluminum Extrusions - Zigitech</title>
		<style>
			@font-face {
				font-family: "sw-icon-font";
				src: url("./src/sw-icon-font.eot?ver=2.3.5");
				src: url("./src/sw-icon-font.eot?ver=2.3.5#iefix") format("embedded-opentype"), url("./src/sw-icon-font.woff?ver=2.3.5") format("woff"), url("./src/sw-icon-font.ttf?ver=2.3.5") format("truetype"), url("./src/sw-icon-font.svg?ver=2.3.5#1445203416") format("svg");
				font-weight: normal;
				font-style: normal;
			}
		</style>
		<meta name="description"
			content="Zigitech">
		<link rel="canonical" href="https://www.zigi-tech.com/">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Zigitech">
		<meta property="og:description"
			content="Zigitech">
		<meta property="og:url" content="Zigitech">
		<meta property="og:site_name" content="Zigitech">
		<link rel="alternate" type="application/rss+xml" title="Rapid Prototyping &amp; Low Volume Production » Feed"
			href="https://www.zigi-tech.com">
		<style id="customstyle-inline-css" type="text/css">
			.l-footer-columns {
				background-color:
			}
	
			.l-footer-columns,
			.l-footer-columns .block-title,
			.l-footer-columns ul li a {
				color:
			}
	
			.l-footer {
				background-color: ;
				color: ;
			}
	
			.l-footer-columns {
				background-image: url('1');
				background-size: cover;
	
			}
	
			.titlebar {
				background: url() no-repeat;
				width: 100%;
				text-align: left;
				background-size: cover;
			}
	
			#page-title,
			.breadcrumbs a {
				color: ;
			}
	
			.header-top.social_top_bar,
			.orange_bar {
				background: ;
			}
	
			.header-top.social_top_bar,
			.orange_bar,
			.l-header .header-top .contact-info,
			.l-header .header-top i,
			.l-header .header-top .social-icons.accent li i {
				color: ;
			}
	
			body,
			body p {
				font-family: 'Arimo';
				font-weight: ;
			}
	
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.menu-list a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
	
			.top-bar-section ul li>a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
	
			.primary-color_bg,
			.square-img>a:before,
			.boxes .box>a:before,
			.boxes .box .flipper a:before,
	
			.wd_onepost .title-block span,
			.one_post_box .box_image .titel_icon .box_icon,
			.one_post_box .more,
			.boxes .box-container>a:before,
			.boxes .box-container .flipper a:before,
			.layout-4 div.box-icon i.fa,
			.boxes.small.layout-5 .box-icon,
			.boxes.small.layout-5-inverse .box-icon,
			.boxes.small.layout-6 .box-icon i.fa,
			.carousel_blog span.tag a,
			.wd-carousel-container .carousel-icon i,
			.search_box input[type='submit'],
			table thead,
			table tfoot,
			.block-block-17,
			.row.call-action,
			.blog-info,
			button.dark:hover,
			button.dark:focus,
			.button.dark:hover,
			.button.dark:focus,
			span.wpb_button:hover,
			span.wpb_button:focus,
			.sidebar #searchsubmit,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
			.products .product .button,
			.woocommerce #content input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce-page #content input.button.alt,
			.woocommerce-page #respond input#submit.alt,
			.woocommerce-page a.button.alt,
			.woocommerce-page button.button.alt,
			.woocommerce-page input.button.alt,
			.woocommerce #content input.button:hover,
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.woocommerce-page #content input.button:hover,
			.woocommerce-page #respond input#submit:hover,
			.woocommerce-page a.button:hover,
			.woocommerce-page button.button:hover,
			.woocommerce-page input.button:hover,
			.woocommerce span.onsale,
			.woocommerce-page span.onsale,
			.woocommerce-page button.button,
			.widget_product_search #searchsubmit,
			.widget_product_search #searchsubmit:hover,
			.sidebar #searchsubmit,
			.l-footer-columns #searchsubmit,
			.page-numbers.current,
			.post-password-form input[type='submit'],
			.page-links a:hover,
			.blog-post .sticky .blog-info,
			.team-member-slider .owl-dots .owl-dot.active span,
			.team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
			.team-member-carousel .owl-dots .owl-dot.active span,
			.team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
			#comments ul.commentlist li.comment section.comment .comment-reply-link,
			#comments ol.commentlist li.comment section.comment .comment-reply-link,
			.wd-image-text.style-2 h4:after {
				background: rgba(16, 110, 170, 1);
			}
	
			.blog-post .sticky .blog-info {
				background: rgba(16, 110, 170, 1) repeating-linear-gradient(-55deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0) 20px) repeat scroll 0 0;
			}
	
			.sidebar #s:active,
			.sidebar #s:focus,
			.boxes.layout-3 .box-icon {
				border-color: rgba(16, 110, 170, 1);
			}
	
			.blog-info .arrow {
				border-color: transparent rgba(16, 110, 170, 1);
			}
	
			.primary-color_color,
			a,
			a:focus,
			a.active,
			a:active,
			a:hover,
			section.corporate .menu-item a i,
			.box-container:hover .box-title,
			.blog-posts i,
			.woocommerce .woocommerce-breadcrumb,
			.woocommerce-page .woocommerce-breadcrumb,
			div.boxes.small.layout-3 .box-icon i {
				color: rgba(16, 110, 170, 1);
			}
	
			.boxes.small.layout-3 .box-icon i,
			div.boxes.small.layout-3:hover .box-icon i {
				color: rgba(255, 255, 255, 1);
			}
	
			.blog-posts h2 a,
			.breadcrumbs>*,
			.breadcrumbs {
				color:
			}
	
			button,
			.button,
			button:hover,
			button:focus,
			.button:hover,
			.button:focus,
			.products .product:hover .button,
			.woocommerce-product-search>input[type='submit'] {
				background-color:
			}
	
			.corporate-layout .top-bar-section ul.menu>li>a,
			.creative-layout .top-bar-section ul li>a {
				color: #333;
			}
	
			.contain-to-grid.sticky.fixed {
				background-color: #FFF;
			}
	
			.l-footer-columns,
			.l-footer-columns .block-title,
			.l-footer-columns ul li a {
				color:
			}
	
			.l-footer {
				background-color:
			}
	
			.contain-to-grid.sticky.fixed,
			.top-bar,
			.corporate-layout .contain-to-grid.sticky,
			header.l-header,
			.corporate-layout .contain-to-grid {
				background-color:
			}
	
			#spaces-main {
				background-color:
			}
	
			.corporate-layout .header-top {
				background-color: #e1e1e1;
			}
	
			.contain-to-grid.sticky.fixed {
				background-color: rgba(225, 225, 225, 0.9);
				*background: #fff;
				*filter: alpha(opacity=90);
				border-bottom: 1px solid #2894ff
			}
	
	
			.top-bar .name h1 a {
				background-color: transparent;
				padding: 0;
			}
	
			.top-bar .title-area {
				padding: 0
			}
	
	
			.blog-info .arrow {
				border-left-color: rgba(16, 110, 170, 1);
			}
	
			.ui-accordion-header-active,
			.ui-tabs-active,
			.box-icon {
				border-top-color: rgba(16, 110, 170, 1)
			}
		</style>
		<script type="text/javascript"
			src="./src/jquery.js"></script>
		<link rel="https://api.w.org/" href="https://www.zigi-tech.com/">
		<meta name="generator" content="WordPress 4.9.18">
		<link rel="shortlink" href="https://www.zigi-tech.com/">
		<style type="text/css" id="custom-background-css">
			body.custom-background {
				background-color: #ffffff;
			}
		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">
			.vc_custom_1484123460480 {
				margin-top: 30px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1484380205698 {
				margin-top: 30px !important;
				margin-left: 10px !important;
			}
	
			.vc_custom_1524306305254 {
				margin-top: 0px !important;
				margin-right: 0px !important;
				margin-bottom: 0px !important;
				margin-left: 0px !important;
				padding-top: 0px !important;
				padding-right: 0px !important;
				padding-bottom: 0px !important;
				padding-left: 0px !important;
			}
	
			.vc_custom_1524304142513 {
				margin-top: 0px !important;
				margin-left: 10px !important;
			}
	
			.vc_custom_1588450456552 {
				margin-top: 60px !important;
				margin-bottom: 60px !important;
				padding-top: 50px !important;
				padding-bottom: 50px !important;
				background-color: #f2f6f9 !important;
			}
	
			.vc_custom_1605727526995 {
				padding-bottom: 10px !important;
			}
	
			.vc_custom_1625734035540 {
				margin-bottom: 30px !important;
			}
	
			.vc_custom_1535977283600 {
				padding-top: 30px !important;
			}
	
			.vc_custom_1535606725957 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1535606963141 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1548842538887 {
				margin-top: 10px !important;
				margin-bottom: 10px !important;
			}
	
			.vc_custom_1605722935283 {
				margin-top: 30px !important;
				padding-right: 40px !important;
			}
	
			.vc_custom_1625739714534 {
				margin-top: 5px !important;
				margin-bottom: 45px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548842529942 {
				margin-top: 26px !important;
				margin-bottom: 12px !important;
			}
	
			.vc_custom_1625739702086 {
				margin-bottom: 45px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1524302595722 {
				margin-top: 30px !important;
				padding-right: 40px !important;
				padding-left: px !important;
			}
	
			.vc_custom_1535607183380 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1535607193379 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1524305089055 {
				margin-top: 40px !important;
				margin-bottom: 10px !important;
			}
	
			.vc_custom_1628064577490 {
				margin-top: 5px !important;
			}
	
			.vc_custom_1584161729870 {
				margin-bottom: 40px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1540191289409 {
				margin-top: 40px !important;
				margin-bottom: 5px !important;
			}
	
			.vc_custom_1567611522969 {
				margin-top: 20px !important;
			}
	
			.vc_custom_1535607868634 {
				margin-bottom: 40px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845247831 {
				margin-top: 30px !important;
				padding-top: 20px !important;
				padding-right: 30px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845241390 {
				margin-top: 30px !important;
				padding-top: 20px !important;
				padding-right: 10px !important;
				padding-bottom: 20px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845499203 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}
	
			.vc_custom_1605727865859 {
				margin-left: 10px !important;
			}
	
			.vc_custom_1548838490341 {
				margin-top: 30px !important;
				margin-bottom: 20px !important;
			}
		</style><noscript>
			<style type="text/css">
				.wpb_animate_when_almost_visible {
					opacity: 1;
				}
			</style>
		</noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		<link href="./src/css2" rel="stylesheet">
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			span,
			div,
			ul,
			li,
			ol {
				font-family: 'Open Sans', sans-serif !important;
			}
		</style>
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-P8Q3PJS');</script>
		<meta class="foundation-data-attribute-namespace">
		<meta class="foundation-mq-xxlarge">
		<meta class="foundation-mq-xlarge-only">
		<meta class="foundation-mq-xlarge">
		<meta class="foundation-mq-large-only">
		<meta class="foundation-mq-large">
		<meta class="foundation-mq-medium-only">
		<meta class="foundation-mq-medium">
		<meta class="foundation-mq-small-only">
		<meta class="foundation-mq-small">
		<style></style>
		<meta class="foundation-mq-topbar">
		<style>
			.wd-testimonail .testimonial-text:before,
			.wd-testimonail .testimonial-text:after {
				color: undefined;
				opacity: .undefined;
				font-size: undefinedpx;
			}
		</style>
		<style>
			hcfy-result.__hcfy__result__both__ {
				border: 1px dotted
			}
		</style>
		<script async=""
			src="./src/modules.fe297aa05ddc2e3e1113.js"
			charset="utf-8"></script>
		<style type="text/css">
			iframe#_hjRemoteVarsFrame {
				display: none !important;
				width: 1px !important;
				height: 1px !important;
				opacity: 0 !important;
				pointer-events: none !important;
			}
		</style>
	</head>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1536223305540{margin-top: 30px !important;margin-bottom: 60px !important;}.vc_custom_1588458110393{padding-top: 80px !important;padding-bottom: 80px !important;background-color: #f2f6f9 !important;}.vc_custom_1515205424782{margin-bottom: 20px !important;padding-right: 10px !important;padding-left: 10px !important;}.vc_custom_1536223335760{margin-bottom: 20px !important;padding-right: 10px !important;padding-left: 10px !important;}.vc_custom_1515205455854{margin-bottom: 20px !important;padding-right: 10px !important;padding-left: 10px !important;}.vc_custom_1515205475821{margin-bottom: 20px !important;padding-right: 10px !important;padding-left: 10px !important;}.vc_custom_1547113932035{padding-bottom: 30px !important;}</style>
<body
	class="page-template page-template-extrusion-service-page page-template-extrusion-service-page-php page page-id-8592 page-child parent-pageid-7413 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
	<!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KP788QVT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->	
	<div id="spaces-main" class="pt-perspective ">
		<header class="l-header corporate-layout">
			<div class="contain-to-grid  contain-to-grid
 sticky ">
				<nav class="top-bar" data-topbar="">
					<ul class="title-area">
						<li class="name">
							<div> <a href="https://www.zigi-tech.com/" rel="canonical"
									title="Rapid Prototyping &amp; Low Volume Production" class="active"><img
										src="./logo.png"
										alt="zigi-tech"></a></div>
						</li>
						<li class="toggle-topbar menu-icon"> <a href="https://www.zigi-tech.com/#"><span>Menu</span></a></li>
					</ul> <a class="button right primary home-cta" href="https://www.zigi-tech.com/request-a-quote.html">Request
						a Quote</a>
					<div class="corporate top-bar-section">
						<div class="menu-menu-container">
							<ul id="menu-menu" class="menu">
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
									href="https://www.zigi-tech.com/" class="has-icon"><i
										class="---- None ---- fa"></i> Home</a></li>
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
										href="https://www.zigi-tech.com/services.html" class="has-icon"><i
											class="---- None ---- fa"></i> Services</a>
									<ul class="sub-menu dropdown ">
										<li class="title back js-generated">
											<h5><a href="javascript:void(0)">Back</a></h5>
										</li>
										<li class="parent-link hide-for-large-up"><a class="parent-link js-generated"
												href="https://www.zigi-tech.com/services.html"><i class="---- None ---- fa"></i>
												Services</a></li>
										<li id="menu-item-8482" class="color-2"> <a
												href="https://www.zigi-tech.com/cnc-machining.html" class="has-icon"><i
													class="---- None ---- fa"></i> CNC Machining</a></li>
										<li id="menu-item-9105" class="color-2"> <a
												href="https://www.zigi-tech.com/vacuum-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Vacuum Casting</a></li>
										<li id="menu-item-8885" class="color-2"> <a
												href="https://www.zigi-tech.com/rapid-tooling.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Tooling</a></li>
										<li id="menu-item-11562" class="color-2"> <a
												href="https://www.zigi-tech.com/mold-making.html" class="has-icon"><i
													class="---- None ---- fa"></i> Mold Making</a></li>
										<li id="menu-item-9804" class="color-2"> <a
												href="https://www.zigi-tech.com/injection-molding.html"
												class="has-icon"><i class="---- None ---- fa"></i> Injection Molding</a>
										</li>
										<li id="menu-item-8815" class="color-2"> <a
												href="https://www.zigi-tech.com/3d-printing.html" class="has-icon"><i
													class="---- None ---- fa"></i> 3D Printing</a></li>
										<li id="menu-item-8568" class="color-2"> <a
												href="https://www.zigi-tech.com/metal-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Metal Casting</a></li>
										<li id="menu-item-8398" class="color-2"> <a
												href="https://www.zigi-tech.com/sheet-metal-prototyping.html"
												class="has-icon"><i class="---- None ---- fa"></i> Sheet Metal
												Prototyping</a></li>
										<li id="menu-item-8642" class="color-2"> <a
												href="https://www.zigi-tech.com/aluminum-extrusion.html"
												class="has-icon"><i class="---- None ---- fa"></i> Aluminum &amp;
												Plastic Extrusion</a></li>
										<li id="menu-item-2451" class="color-2"> <a
												href="https://www.zigi-tech.com/surface-finishing.html"
												class="has-icon"><i class="---- None ---- fa"></i> Surface Finishing</a>
										</li>
									</ul>
								</li>
								<li id="menu-item-5834" class="has-dropdown not-click  color-3"> <a
										href="https://www.zigi-tech.com/applications.html" class="has-icon"><i class="---- None ---- fa"></i>
										Applications</a>
										<ul class="sub-menu dropdown ">
											<!-- <li class="title back js-generated">
												<h5><a href="javascript:void(0)">Back</a></h5>
											</li>
											<li class="parent-link hide-for-large-up"><a
													class="parent-link js-generated"
													href="https://www.zigi-tech.com/industries/"><i
														class="---- None ---- fa"></i> Industries</a></li> -->
											<li id="menu-item-9438" class="color-3"> <a
													href="https://www.zigi-tech.com/medical-device-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Medical
													devices</a></li>
											<li id="menu-item-7845" class="color-3"> <a
													href="https://www.zigi-tech.com/automotive-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Automotive
													</a></li>
											<li id="menu-item-8005" class="color-3"> <a
													href="https://www.zigi-tech.com/aerospace-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Aerospace
													</a></li>
											<li id="menu-item-8014" class="color-3"> <a
													href="https://www.zigi-tech.com/consumer-products-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Consumer and
													commercial </a></li>
											<li id="menu-item-8308" class="color-3"> <a
													href="https://www.zigi-tech.com/robotics-prototyping-and-part-manufacturing.html"
													class="has-icon"><i class="---- None ---- fa"></i> Robotic &amp;
													Automation</a></li>
										</ul>
								</li>
								<li id="menu-item-4553" class="color-4"> <a href="https://www.zigi-tech.com/about-us.html"
										class="has-icon"><i class="---- None ---- fa"></i> About Us</a></li>
								<li id="menu-item-7522" class="color-5"> <a href="https://www.zigi-tech.com/contact.html"
										class="has-icon"><i class="---- None ---- fa"></i> Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section class="page-section home-page" id="page-content">
			<style>
				.side-content-r ul {
					list-style: disc;
					padding-top: 8px
				}

				.side-content-r ul li {
					margin-bottom: 12px
				}

				@media screen and (min-width:780px) {
					.column-2 ul {
						column-count: 2;
						column-gap: 20px
					}

					.column-3 ul {
						column-count: 3;
						column-gap: 20px
					}

					.color-white ul li {
						color: #fff
					}
				}

				.special-list-automative ul {
					list-style: none;
					font-size: 16px;
					line-height: 26px
				}

				.special-list-automative ul li {
					padding-top: 10px
				}

				.special-list-automative ul li:before {
					content: " ";
					margin-right: 10px;
					background: #4c4c4c;
					border-radius: 50%;
					width: 10px;
					height: 10px;
					line-height: 18px;
					display: inline-block
				}

				.special-list-automative.color-white ul li:before {
					background: #fff
				}

				span.blue-bar {
					width: 75px;
					height: 12px;
					background: #2886e4;
					display: inline-block
				}

				.pd-top-bottom-20 {
					padding-top: 20px !important;
					padding-bottom: 20px !important
				}

				.v-align-middle {
					margin: 0;
					padding: 0 20px !important;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 90%;
				}

				.ptb-0 {
					padding-top: 0px;
					padding-bottom: 0px;
				}

				.tooltip {
					position: relative;
					display: inline;
					left: 0;
					cursor: pointer;
					border-radius: 50%;
					padding: 0;
					text-align: center;
					background: #fff;
					color: #333;
					z-index: 0;
					font-size: 15px;
					font-weight: 500
				}

				.tooltip .tooltiptext {
					visibility: hidden;
					width: 150px;
					background-color: #555;
					color: #fff;
					text-align: center;
					border-radius: 6px;
					padding: 5px;
					position: absolute;
					bottom: 125%;
					left: 50%;
					margin-left: -60px;
					opacity: 0;
					transition: opacity .3s
				}

				.tooltip .tooltiptext::after {
					content: "";
					position: absolute;
					top: 100%;
					left: 50%;
					margin-left: -5px;
					border-width: 5px;
					border-style: solid;
					border-color: #555 transparent transparent
				}

				.tooltip:hover .tooltiptext {
					visibility: visible;
					opacity: 1
				}

				.modal {
					position: fixed;
					top: 0;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, .7);
					z-index: 99999
				}

				.modal-dialog {
					width: 968px;
					max-width: 100%;
					background: rgba(255, 255, 255, 1);
					margin: 3% auto auto;
					max-height: 90%;
					padding: 3%;
					overflow-y: scroll;
					position: relative;
					text-align: right
				}

				.close-model {
					position: fixed;
					width: 35px;
					height: 35px;
					line-height: 35px;
					display: inline-block;
					background: #f15922;
					text-align: center;
					font-size: 26px;
					font-weight: 700;
					color: #fff;
					cursor: pointer;
					margin-top: -41px
				}

				.modal-content {
					text-align: left
				}

				.pd-5 {
					padding: 5px
				}

				.list-style-disc {
					list-style-type: disc !important
				}

				.color-blue {
					color: #106eaa
				}

				.width-1 {
					width: 4% !important
				}

				.font-100 {
					font-weight: 100
				}

				.max-width-960 {
					display: none
				}

				.uppercase {
					text-transform: uppercase
				}

				.font-18 {
					font-size: 18px
				}

				@media screen and (min-width:780px) {
					.pr-20 {
						padding-right: 20px
					}

					.pl-20 {
						padding-left: 20px
					}

					.column-4 ul {
						column-count: 4;
						column-gap: 20px;
					}

					.column-4-width ul li {
						display: inline-block;
						width: 25%;
					}

					.column-2-width ul li {
						display: inline-block;
						width: 50%;
					}
				}

				@media screen and (max-width:780px) {
					.pd-10-mob {
						padding: 10px
					}

					.close-model {
						margin-top: -11px;
						right: 0 !important
					}
				}

				.font-400 {
					font-weight: 400 !important;
				}

				.actual-image-container {
					max-height: 1000px;
				}

				@media screen and (min-width: 768px) {
					.px-10 {
						padding-left: 10px;
						padding-right: 10px;
					}

					.px-20 {
						padding-left: 20px;
						padding-right: 20px;
					}

					.margin-negative {
						margin: 0px -10px;
					}

					.margin-negative-20 {
						margin: 0px -20px;
					}
				}

				.img-icon-center {
					text-align: center;
					height: 55px;
					margin-bottom: 20px;
				}

				.img-icon-center img {
					width: 150px;
					max-height: 100%;
				}
			</style>
			<div class="titlebar m-0">
				<div class="row">
					<div></div>
					<div class="right"></div>
				</div>
			</div>
			<div class="image-container d-none-below-768-x" style="position:relative;">
				<div class="actual-image-container"> <img
						src="./aluminum-extrusions/banner.jpeg" width="100%;"
						alt="Aluminum &amp; Plastic Extrusion"></div>
				<div class="text black-back-p-40-shadow text-center v-align-middle">
					<h2 class="color-white mb-0 text-center">Low Volume Extrusion Services</h2>
					<h5 class="color-white text-center font-400">Combine with CNC and Other Methods<br>Global Delivery
						in 2-3 Weeks</h5>
				</div>
			</div>
			<div class="bgg-image" style="padding: 50px 0px;padding-bottom:40px;">
				<div class="bg-testi-white" style="background:none;">
					<div class="row bg-white">
						<div class="col-md-12">
							<h1 class="text-center mb-0">Aluminum Extrusion Services</h1><br>
							<div class="" style="padding:0px 10px;">
								<p>If you are looking for an extrusion profile cut in a certain length and the volume
									you require is high, you should definitely go with an extrusion company
									directly.&nbsp; There are lots of extrusion companies dealing with high-volume
									production. Though, these companies are not willing to handle low-volume aluminum
									&amp; plastic extrusion projects, unless you are one of their VIP customers. so it
									is very difficult get&nbsp;prototype aluminum extrusions &amp;&nbsp;prototype
									plastic extrusions. At Zigitech, we have solid partners for short run custom aluminum
									extrusions &amp; short run plastic extrusion services. They take good care of our
									projects, both in quality and lead times. We also routinely do quality control on
									your project before shipment.</p>
							
							</div> 
						</div>
					</div>
				</div>
			</div>
			<div class="row al-ex-icons-top">
				<div class="margin-negative-20">
					<div class="col-md-4 px-20">
						<div class="img-icon-center"> <img src="./aluminum-extrusions_files/hand2.svg" alt=""></div>
						<h4 class="text-center">Customization</h4>
						<div class="content-margin-neg text-center">
							<p>We offer custom aluminum extrusion profiles, and we can combine extrusion with other
								manufacturing methods such as CNC milling, turning, and bending to make the final parts.
							</p>
						</div> <br>
					</div>
					<div class="col-md-4 px-20">
						<div class="img-icon-center"> <img src="./aluminum-extrusions_files/cart.svg" alt=""></div>
						<h4 class="text-center">Low Volume</h4>
						<div class="content-margin-neg text-center">
							<p>Most extrusion companies set very high MOQs. Zigitech doesn’t, so we are the best choice for
								lower volumes. One-off prototype extrusions or a few hundred units? No problem.</p>
						</div> <br>
					</div>
					<div class="col-md-4 px-20">
						<div class="img-icon-center"> <img src="./aluminum-extrusions_files/truck2.svg" alt=""></div>
						<h4 class="text-center">Fast Delivery</h4>
						<div class="content-margin-neg text-center">
							<p>If you don’t want to wait 30+ days to get your extrusion mold and profiles manufactured,
								come to us! We can finish everything in half the industry-standard time or even less.
							</p>
						</div> <br>
					</div>
				</div>
			</div> <br><br><br>
			<div style="background-color:#f2f6f9 !important;"> <br><br><br>
				<div class="row pd-10-mob">
					<div class="col-md-12">
						<h2 class="">Custom Low Volume Extrusion Services</h2><br>
					</div>
				</div>
				<div class="row pd-10-mob">
					<div class="col-md-7 special-list-automative">
						<h3 class="vc_custom_heading">Plastic Extrusion</h3>
						<p>Plastic materials include polystyrene, nylon, polypropylene, and polythene. These are
							thermoplastics: they are heated and then pressured in a mold which can form them into
							different shapes and sections.</p>
						<h3 class="vc_custom_heading">Aluminum Extrusion</h3>
						<p>Aluminum extrusion is defined as the process of shaping aluminum material by forcing it to
							flow through a shaped opening in a die. Aluminum material emerges as an elongated piece with
							the same profile.&nbsp;Alloys we commonly work with include: 6061, 6063.</p>
					</div>
					<div class="col-md-1" style="width: 3.5%;"><br></div>
					<div class="col-md-4"> <img
							src="./aluminum-extrusions/Custom Low Volume Extrusion Services-cropped.jpeg"
							alt="Zigitech Plastic Extrusion image 2" width="100%"></div>
				</div> <br><br><br>
			</div> <br><br><br>
			<div class="row pd-10-mob">
				<div class="col-md-12">
					<h2 class="text-center">What is Aluminum Extrusion?</h2><br>
					<p>Aluminum extrusion is the process of shaping aluminum material by forcing it to flow through a
						shaped opening in a die. When extruded in this way, the aluminum material comes out of the die
						as an elongated piece with a continuous cross-sectional profile, and this profile can be highly
						complex and detailed.
						For non-specialists, an easy explanation of extrusion is to think about how pasta shapes or
						Play-Doh are made.
						In both cases, dough is fed into a chamber, pressure is applied by turning a crank or handle,
						and strands of the stuff are squeezed out of a small hole. Changing the attachment for this hole
						affects the cross-section of the strands, giving you the choice between e.g. tagliatelle, penne,
						or something else.</p>
					<p>Of course, aluminum billets aren’t quite as malleable as pasta dough, so the aluminum extrusion
						process requires a lot of force — typically via huge amounts of hydraulic pressure — and, in
						some cases, the application of heat.</p>
				</div>
			</div>
			<!-- <div class="row pd-10-mob">
				<div class="col-md-12"><br><br>
					<h2 class="text-center">How Does Aluminum Extrusion Work?</h2><br>
					<p>The aluminum extrusion process can be carried out in one of two ways: hot extrusion or cold
						extrusion. There are reasons to use both methods. Hot extrusion allows for greater volumes of
						aluminum to be fed into the die, quickly and at lower pressure, while cold extrusion can produce
						mechanically superior parts with a good surface finish and resistance to oxidization.</p>
				</div>
				<div class="col-md-5 pr-40"> <br><br> <img src="./aluminum-extrusions_files/extrusion.png"></div>
				<div class="col-md-7 pl-40">
					<p>To extrude aluminum via the hot extrusion process, aluminum billets must first be cut to an
						appropriate size. They are then heated in an oven to a temperature between 300 °C and 600 °C,
						making the metal supple but not liquid.</p>
					<p>When the cut aluminum billets are heated, a ram powered by hydraulic pressure forces them into
						the die, which may have a standard aperture (i.e. a round or square hole) or a custom-made
						profile. A huge amount of pressure — around 10,000,000 pounds — is required to force the heated
						aluminum through the die.</p>
					<p>The extrusions are then cooled on a cooling table, before being cut into lengths according to the
						customer’s demands. Heat treatment can also be applied to harden the aluminum.</p>
				</div>
			</div> -->
			<div class="row"> <br><br><br></div>
			<div class="">
				<div class="row">
					<div class="col-md-12 special-list-automative">
						<h2>Standard Aluminum Extrusion Profiles</h2><br>
						<p>Custom aluminum extrusion profiles can be cut to any 2D cross-sectional shape. However, there
							are several standard aluminum extrusion profiles suitable for many projects, including
							extruded aluminum bar and extruded aluminum channel of various forms.</p>
						<p>Standard profiles include:</p>
						<div class="column-4-width">
							<ul>
								<li>Circular bar</li>
								<li>Square bar</li>
								<li>Circular tube</li>
								<li>Square tube</li>
								<li>L-shape</li>
								<li>U-shape</li>
								<li>T-shape</li>
								<li>C-shape</li>
								<li>J-shape</li>
								<li>F-shape</li>
							</ul>
						</div>
						<p>Profiles also come in standard sizes and series. These include:</p>
						<div class="column-2-width">
							<ul>
								<li>2020 aluminum extrusion (20 mm x 20 mm)</li>
								<li>80/20 aluminum extrusion (T-slot aluminum extrusion)</li>
								<li>2040 aluminum extrusion (20 mm x 40 mm)</li>
								<li>3030 aluminum extrusion (30 mm x 30 mm)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row"> <br><br><br></div>
			<!-- <div class="">
				<div class="row">
					<div class="col-md-12 special-list-automative">
						<h2>Custom Aluminum Extrusion Profiles</h2><br>
						<p>Standard aluminum extrusion profiles (like extruded aluminum channel or extruded aluminum
							bar) are typically mass manufactured by extrusion specialists; if you need large quantities
							of standard extruded aluminum profiles, you are better off using the services of one of
							these companies.</p>
						<p>However, for custom aluminum extrusion profiles with a nonstandard aluminum extruded shape,
							Zigitech may be a better option. That’s because we accept low-volume extrusion orders — for
							prototyping and small batch production — allowing you to experiment with custom profiles.
						</p>
						<p>In addition to creating custom aluminum extrusion profiles using custom dies, we can
							<strong>combine extrusion with other manufacturing processes</strong> (like CNC machining)
							to produce custom final parts. This can allow us to make parts faster and more affordably,
							especially if the majority of the part has a consistent cross-section.</p>
						<p>Example operations:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="margin-negative">
					<div class="col-md-4 px-10"> <img src="./aluminum-extrusions_files/2-400x265.jpeg" alt=""> <br><br>
						<div class="content-margin-neg text-center">
							<p>Creating a custom extrusion, then using a CNC mill to add details, holes, or threads.</p>
						</div> <br>
					</div>
					<div class="col-md-4 px-10"> <img src="./aluminum-extrusions_files/3-400x265.png" alt=""> <br><br>
						<div class="content-margin-neg text-center">
							<p>Creating a round extrusion, then using a CNC lathe to add taper or other features.</p>
						</div> <br>
					</div>
					<div class="col-md-4 px-10"> <img src="./aluminum-extrusions_files/1-400x265.jpeg" alt=""> <br><br>
						<div class="content-margin-neg text-center">
							<p>Creating a custom extrusion, then adding text or other engraving with a laser cutter.</p>
						</div> <br>
					</div>
				</div>
			</div> -->
			<div class="row"> <br><br></div>
			<div style="background-color:#f2f6f9 !important;"> <br><br><br>
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="">Finishing Options for Aluminum Extrusions</h2><br>
						<p>Aluminum extrusion is used to mass produce lots of non-cosmetic parts like tubing and frames,
							where finishing may not be especially important. However, custom aluminum extrusion is also
							used to produce high-value products which may benefits from the addition of color, text,
							logos, and other finishing procedures.</p>
						<p>Suitable surface finishing procedures for aluminum extrusion include:</p>
					</div>
				</div> <br>
				<div class="row">
					<div class="col-md-6 pr-40"> <br> <img
							src="./aluminum-extrusions/Finish Options for Aluminum Extrusions-cropped.jpg"></div>
					<div class="col-md-6 special-list-automative pl-40">
						<ul>
							<li><strong>Basic mechanical finishing:</strong> Treatments like buffing, bead blasting, and
								grinding can be carried out to adjust the surface quality of aluminum extrusions,
								sometimes in preparation for other surface finishes.</li>
							<li><strong>Anodization:</strong> Aluminum extrusions can be anodized to give them a
								scratch-resistant and oxidization-resistant coating with an excellent cosmetic
								appearance.</li>
							<li><strong>Painting:</strong> Whether the part needs a matte, gloss, or textured finish,
								painting is an effective way to alter the color and surface appearance of an aluminum
								extrusion.</li>
							<li><strong>Powder coating:</strong> Powder coating is a suitable alternative to anodizing,
								giving excellent chemical resistance and consistency of tone.</li>
							<li><strong>Silk-screen printing:</strong> One of the simplest ways to add text and logos to
								aluminum extrusions, silk-screen printing is cheaper than machine-based finishing
								procedures.</li>
							<li><strong>Laser engraving:</strong> Laser engraving can be used to add detail, including
								text, to an extrusion, and it will not rub off over time. It is therefore useful for
								essential features like part serial numbers.</li>
						</ul>
					</div>
				</div> <br><br><br>
			</div>
			<div> <br><br><br>
				<div class="row pd-10-mob">
					<div class="col-md-12">
						<h3 class="color-whit text-center">Aluminum &amp; Plastic Extrusion FAQ</h3> <br>
						<div class="">
							<h4 class="p1"><span class="s1" style="font-size: 14pt;">Why should I use Zigitech over a
									dedicated extrusion company?</span></h4>
							<p>We specialize in low-volume manufacturing. If you require a small to medium-size order,
								other companies may not accommodate your needs.</p>
							<h4 class="p1"><span class="s1" style="font-size: 14pt;">Can I specify an aluminum
									alloy?</span></h4>
							<p>Our most commonly used alloys are 6061 and 6063, which contain high levels of magnesium
								and silicone. Both are highly corrosion resistant.</p>
							<p>You may specify a different aluminum alloy, and we will review the feasibility when
								providing you with a quotation.</p>
							<h4 class="p1"><span class="s1" style="font-size: 14pt;">Who manufactures the
									extrusions?</span></h4>
							<p>We have a selection of trusted extrusion partners who fulfill our orders, but Zigitech will
								do post-machining and check the parts before shipment.</p>
						</div>
					</div>
				</div> <br><br><br>
			</div>
			<div class="contact-page-content">
				<main class="l-main">
					<div class="main row">
						<article>
							<div class="body field">
								<div class="vc_row wpb_row vc_row-fluid vc_custom_1536223305540" style="color: ;}">
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1515205424782"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">
												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															width="300" height="225"
															src="./aluminum-extrusions/1.jpg"
															data-lazy-type="image"
															data-src="./aluminum-extrusions/1.jpg"
															class="vc_single_image-img attachment-large lazy-loaded"
															alt=""
															srcset="./aluminum-extrusions/1.jpg"
															data-srcset=""
															sizes="(max-width: 300px) 100vw, 300px"><noscript><img
																width="300" height="225"
																src="./aluminum-extrusions/1.jpg"
																class="vc_single_image-img attachment-large" alt=""
																srcset="./aluminum-extrusions/1.jpg"
																sizes="(max-width: 300px) 100vw, 300px" /></noscript>
													</div>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536223335760"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">
												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															width="300" height="225"
															src="./aluminum-extrusions/2.jpg"
															data-lazy-type="image"
															data-src="./aluminum-extrusions/2.jpg"
															class="vc_single_image-img attachment-large lazy-loaded"
															alt=""
															srcset="./aluminum-extrusions/2.jpg"
															data-srcset=""
															sizes="(max-width: 300px) 100vw, 300px"><noscript><img
																width="300" height="225"
																src="./aluminum-extrusions/2.jpg"
																class="vc_single_image-img attachment-large" alt=""
																srcset="./aluminum-extrusions/2.jpg"
																sizes="(max-width: 300px) 100vw, 300px" /></noscript>
													</div>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1515205455854"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">
												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															width="300" height="225"
															src="./aluminum-extrusions/3.jpg"
															data-lazy-type="image"
															data-src="./aluminum-extrusions/3.jpg"
															class="vc_single_image-img attachment-large lazy-loaded"
															alt=""
															srcset="./aluminum-extrusions/3.jpg"
															data-srcset=""
															sizes="(max-width: 300px) 100vw, 300px"><noscript><img
																width="300" height="225"
																src="./aluminum-extrusions/3.jpg"
																class="vc_single_image-img attachment-large" alt=""
																srcset="./aluminum-extrusions/3.jpg"
																sizes="(max-width: 300px) 100vw, 300px" /></noscript>
													</div>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1515205475821"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">
												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															width="300" height="225"
															src="./aluminum-extrusions/4.jpg"
															data-lazy-type="image"
															data-src="./aluminum-extrusions/4.jpg"
															class="vc_single_image-img attachment-large lazy-loaded"
															alt=""
															srcset="./aluminum-extrusions/4.jpg"
															data-srcset=""
															sizes="(max-width: 300px) 100vw, 300px"><noscript><img
																width="300" height="225"
																src="./aluminum-extrusions/4.jpg"
																class="vc_single_image-img attachment-large" alt=""
																srcset="./aluminum-extrusions/4.jpg"
																sizes="(max-width: 300px) 100vw, 300px" /></noscript>
													</div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_row wpb_row vc_row-fluid vc_custom_1536256945606" style="padding: 60px 0;">
									<div class="wpb_column vc_column_container vc_col-sm-12" data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_text_column wpb_content_element  vc_custom_1536257315134 text-center">
												<div class="wpb_wrapper">
													<p><a class="blue-grad-button mt-12 d-none-below-768" title="" href="https://www.zigi-tech.com/request-a-quote.html">Start With A
															Free Project Review</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_row-full-width"></div>
							</div>
						</article>
					</div>
				</main>
			</div>
			<section class="l-footer-columns">
				<div class="row">
					<section class="block">
						<div class="large-3 columns">
							<div>
								<div class="textwidget custom-html-widget">
									<div class="block-title">About Us</div>
									<p>Zigitech provides one-stop rapid prototyping services, low volume 
	manufacturing services and mass production services. With years of 
	manufacturing experience, our experts offer the best solution for all your 
	manufacturing needs.</p>
								</div>
							</div>
						</div>
						<div class="large-3 columns">
							<div>
								<div class="textwidget custom-html-widget">
									<div class="block-title">Navigation</div>
									<div>
										<ul class="contact-details-list">
											<li><span><a href="http://www.zigi-tech.com/privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms and Conditions</a></span></li>
											<li><span><a href="http://www.zigi-tech.com/index.html" target="_blank" rel="noopener noreferrer">Home</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/services.html" target="_blank" rel="noopener noreferrer">Services</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/applications.html" target="_blank" rel="noopener noreferrer">Applications</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/request-a-quote.html" target="_blank" rel="noopener noreferrer">Request a Quote</a></span></li>
											<li><span><a href="http://www.zigi-tech.com/about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/contact.html" target="_blank" rel="noopener noreferrer">Contact</a></span></li>
											<!--<li><span>Phone: +86 181 2472 2340</span></li>
											<li><span>Email: <a
														href="mailto:email@website.com"
														class="item-email">info@zigi-tech.com</a></span></li>
											<li><span>Address: Shajing, Baoan District, 
												Shenzhen City,Guang Dong 
												Province, China</span></li>-->
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<footer class="l-footer">
				<div class="row">
					<div class="footer large-8 columns">
						<div class="iso"><span>Copyright © 2024 Zigitech Limited, All rights reserved</span></div>
					</div>
					<div class="copyright large-4 text-right columns">
						<section class="block">
							<div class="footer-po-h2">Powered by Zigitech Limited</a></div>
						</section>
					</div>
				</div>
				<script type="text/javascript">_satellite.pageBottom();</script>
			</footer>
			<script type="text/javascript">// jQuery(document).foundation();</script>
			<script
				type="text/javascript">var wpcf7 = { "apiSettings": { "root": "https:\/\/www.Zigitech.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };</script>
			<script type="text/javascript">var a3_lazyload_params = { "apply_images": "1", "apply_videos": "" };</script>
			<script type="text/javascript">var a3_lazyload_extend_params = { "edgeY": "300" };</script>
			<script type="text/javascript">var swpClickTracking = false; var swp_nonce = "e68f8cf087";
				var swp_buttons_exist = (document.getElementsByClassName('nc_socialPanel').length > 0);
				if (swp_buttons_exist) {
					document.addEventListener('DOMContentLoaded', function () {
						swp_admin_ajax = 'https://www.Zigitech.com/wp-admin/admin-ajax.php';
						swp_post_id = '8592';
						swp_post_url = 'https://www.Zigitech.com/services/aluminum-extrusion/';
						swp_post_recovery_url = '';
						socialWarfarePlugin.fetchShares();
					});
				}</script>
		</section>
	</div>
	<script>//document.getElementById('spaces-main').addEventListener('wheel', event => {
  //if (event.ctrlKey) {
   // event.preventDefault()
  //}
//}, true)</script>
	<script type="text/javascript" defer=""
		src="./aluminum-extrusions_files/autoptimize_e5fd6e236fb8bf2125ed83e8f6d75c5a.js.下载"></script>
	<!-- Cache served by breeze CACHE - Last modified: Mon, 08 Nov 2021 18:03:44 GMT -->
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame"
		src="./aluminum-extrusions_files/box-d09a446edefba0dcce5d5143e1840e9a.html"
		style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
</body>
<div style="all: initial;">
	<div id="__hcfy__" style="all: initial;"></div>
</div>
<div style="all: initial;">
	<div style="all: initial;"></div>
</div>
<script id="chatway" async="true" src="https://cdn.chatway.app/widget.js?id=cGBnaZaP1ivj"></script>
</html>
