<!DOCTYPE html>
<html class="js header mediaqueries matchmedia csstransitions js_active  vc_desktop  vc_transform  vc_transform "
	lang="en-US">

	<head>  <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-KP788QVT');</script>
                <!-- End Google Tag Manager -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"
			sizes="16x16 24x24 32x32 48x48">
		<link rel="apple-touch-icon" type="image/png" href="./favicon.ico" sizes="114x114">
		<meta name="ahrefs-site-verification" content="365bbab2e67277399d7e8511ffd47d8a633fbe4f66c4808c34e1197ca14101cd">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" async=""
			src="./src/hotjar-1598568.js"></script>
		<script type="text/javascript" async=""
			src="./src/analytics.js"></script>
		<script async="" src="./src/gtm.js"></script>
		<script src="./src/wt.php" type="text/javascript"
			async=""></script>
		<script
			type="text/javascript">var wto = wto || []; wto.push(['setWTID', 'wt-268d3d4a-a3f9-4c85-a41e-2ff5891a02d8']); wto.push(['webTraxs']); (function () { var wt = document.createElement('script'); wt.src = document.location.protocol + '//www.webtraxs.com/wt.php'; wt.type = 'text/javascript'; wt.async = true; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wt, s); })();</script>
		<link type="text/css" media="all"
			href="./src/autoptimize_1cad0f863c703698e418ff9e681fc52e.css"
			rel="stylesheet">
		<title>Automotive - Zigitech</title>
		<style>
			@font-face {
				font-family: "sw-icon-font";
				src: url("./src/sw-icon-font.eot?ver=2.3.5");
				src: url("./src/sw-icon-font.eot?ver=2.3.5#iefix") format("embedded-opentype"), url("./src/sw-icon-font.woff?ver=2.3.5") format("woff"), url("./src/sw-icon-font.ttf?ver=2.3.5") format("truetype"), url("./src/sw-icon-font.svg?ver=2.3.5#1445203416") format("svg");
				font-weight: normal;
				font-style: normal;
			}
		</style>
		<meta name="description"
			content="Zigi-Tech">
		<link rel="canonical" href="https://www.zigi-tech.com/">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Zigi-Tech">
		<meta property="og:description"
			content="Zigi-Tech">
		<meta property="og:url" content="Zigi-Tech">
		<meta property="og:site_name" content="Zigi-Tech">
		<link rel="alternate" type="application/rss+xml" title="Rapid Prototyping &amp; Low Volume Production » Feed"
			href="https://www.zigi-tech.com">
		<style id="customstyle-inline-css" type="text/css">
			.l-footer-columns {
				background-color:
			}
	
			.l-footer-columns,
			.l-footer-columns .block-title,
			.l-footer-columns ul li a {
				color:
			}
	
			.l-footer {
				background-color: ;
				color: ;
			}
	
			.l-footer-columns {
				background-image: url('1');
				background-size: cover;
	
			}
	
			.titlebar {
				background: url() no-repeat;
				width: 100%;
				text-align: left;
				background-size: cover;
			}
	
			#page-title,
			.breadcrumbs a {
				color: ;
			}
	
			.header-top.social_top_bar,
			.orange_bar {
				background: ;
			}
	
			.header-top.social_top_bar,
			.orange_bar,
			.l-header .header-top .contact-info,
			.l-header .header-top i,
			.l-header .header-top .social-icons.accent li i {
				color: ;
			}
	
			body,
			body p {
				font-family: 'Arimo';
				font-weight: ;
			}
	
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.menu-list a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
	
			.top-bar-section ul li>a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
	
			.primary-color_bg,
			.square-img>a:before,
			.boxes .box>a:before,
			.boxes .box .flipper a:before,
	
			.wd_onepost .title-block span,
			.one_post_box .box_image .titel_icon .box_icon,
			.one_post_box .more,
			.boxes .box-container>a:before,
			.boxes .box-container .flipper a:before,
			.layout-4 div.box-icon i.fa,
			.boxes.small.layout-5 .box-icon,
			.boxes.small.layout-5-inverse .box-icon,
			.boxes.small.layout-6 .box-icon i.fa,
			.carousel_blog span.tag a,
			.wd-carousel-container .carousel-icon i,
			.search_box input[type='submit'],
			table thead,
			table tfoot,
			.block-block-17,
			.row.call-action,
			.blog-info,
			button.dark:hover,
			button.dark:focus,
			.button.dark:hover,
			.button.dark:focus,
			span.wpb_button:hover,
			span.wpb_button:focus,
			.sidebar #searchsubmit,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
			.products .product .button,
			.woocommerce #content input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce-page #content input.button.alt,
			.woocommerce-page #respond input#submit.alt,
			.woocommerce-page a.button.alt,
			.woocommerce-page button.button.alt,
			.woocommerce-page input.button.alt,
			.woocommerce #content input.button:hover,
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.woocommerce-page #content input.button:hover,
			.woocommerce-page #respond input#submit:hover,
			.woocommerce-page a.button:hover,
			.woocommerce-page button.button:hover,
			.woocommerce-page input.button:hover,
			.woocommerce span.onsale,
			.woocommerce-page span.onsale,
			.woocommerce-page button.button,
			.widget_product_search #searchsubmit,
			.widget_product_search #searchsubmit:hover,
			.sidebar #searchsubmit,
			.l-footer-columns #searchsubmit,
			.page-numbers.current,
			.post-password-form input[type='submit'],
			.page-links a:hover,
			.blog-post .sticky .blog-info,
			.team-member-slider .owl-dots .owl-dot.active span,
			.team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
			.team-member-carousel .owl-dots .owl-dot.active span,
			.team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
			#comments ul.commentlist li.comment section.comment .comment-reply-link,
			#comments ol.commentlist li.comment section.comment .comment-reply-link,
			.wd-image-text.style-2 h4:after {
				background: rgba(16, 110, 170, 1);
			}
	
			.blog-post .sticky .blog-info {
				background: rgba(16, 110, 170, 1) repeating-linear-gradient(-55deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0) 20px) repeat scroll 0 0;
			}
	
			.sidebar #s:active,
			.sidebar #s:focus,
			.boxes.layout-3 .box-icon {
				border-color: rgba(16, 110, 170, 1);
			}
	
			.blog-info .arrow {
				border-color: transparent rgba(16, 110, 170, 1);
			}
	
			.primary-color_color,
			a,
			a:focus,
			a.active,
			a:active,
			a:hover,
			section.corporate .menu-item a i,
			.box-container:hover .box-title,
			.blog-posts i,
			.woocommerce .woocommerce-breadcrumb,
			.woocommerce-page .woocommerce-breadcrumb,
			div.boxes.small.layout-3 .box-icon i {
				color: rgba(16, 110, 170, 1);
			}
	
			.boxes.small.layout-3 .box-icon i,
			div.boxes.small.layout-3:hover .box-icon i {
				color: rgba(255, 255, 255, 1);
			}
	
			.blog-posts h2 a,
			.breadcrumbs>*,
			.breadcrumbs {
				color:
			}
	
			button,
			.button,
			button:hover,
			button:focus,
			.button:hover,
			.button:focus,
			.products .product:hover .button,
			.woocommerce-product-search>input[type='submit'] {
				background-color:
			}
	
			.corporate-layout .top-bar-section ul.menu>li>a,
			.creative-layout .top-bar-section ul li>a {
				color: #333;
			}
	
			.contain-to-grid.sticky.fixed {
				background-color: #FFF;
			}
	
			.l-footer-columns,
			.l-footer-columns .block-title,
			.l-footer-columns ul li a {
				color:
			}
	
			.l-footer {
				background-color:
			}
	
			.contain-to-grid.sticky.fixed,
			.top-bar,
			.corporate-layout .contain-to-grid.sticky,
			header.l-header,
			.corporate-layout .contain-to-grid {
				background-color:
			}
	
			#spaces-main {
				background-color:
			}
	
			.corporate-layout .header-top {
				background-color: #e1e1e1;
			}
	
			.contain-to-grid.sticky.fixed {
				background-color: rgba(225, 225, 225, 0.9);
				*background: #fff;
				*filter: alpha(opacity=90);
				border-bottom: 1px solid #2894ff
			}
	
	
			.top-bar .name h1 a {
				background-color: transparent;
				padding: 0;
			}
	
			.top-bar .title-area {
				padding: 0
			}
	
	
			.blog-info .arrow {
				border-left-color: rgba(16, 110, 170, 1);
			}
	
			.ui-accordion-header-active,
			.ui-tabs-active,
			.box-icon {
				border-top-color: rgba(16, 110, 170, 1)
			}
		</style>
		<script type="text/javascript"
			src="./src/jquery.js"></script>
		<link rel="https://api.w.org/" href="https://www.zigi-tech.com/">
		<meta name="generator" content="WordPress 4.9.18">
		<link rel="shortlink" href="https://www.zigi-tech.com/">
		<style type="text/css" id="custom-background-css">
			body.custom-background {
				background-color: #ffffff;
			}
		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">
			.vc_custom_1484123460480 {
				margin-top: 30px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1484380205698 {
				margin-top: 30px !important;
				margin-left: 10px !important;
			}
	
			.vc_custom_1524306305254 {
				margin-top: 0px !important;
				margin-right: 0px !important;
				margin-bottom: 0px !important;
				margin-left: 0px !important;
				padding-top: 0px !important;
				padding-right: 0px !important;
				padding-bottom: 0px !important;
				padding-left: 0px !important;
			}
	
			.vc_custom_1524304142513 {
				margin-top: 0px !important;
				margin-left: 10px !important;
			}
	
			.vc_custom_1588450456552 {
				margin-top: 60px !important;
				margin-bottom: 60px !important;
				padding-top: 50px !important;
				padding-bottom: 50px !important;
				background-color: #f2f6f9 !important;
			}
	
			.vc_custom_1605727526995 {
				padding-bottom: 10px !important;
			}
	
			.vc_custom_1625734035540 {
				margin-bottom: 30px !important;
			}
	
			.vc_custom_1535977283600 {
				padding-top: 30px !important;
			}
	
			.vc_custom_1535606725957 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1535606963141 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1548842538887 {
				margin-top: 10px !important;
				margin-bottom: 10px !important;
			}
	
			.vc_custom_1605722935283 {
				margin-top: 30px !important;
				padding-right: 40px !important;
			}
	
			.vc_custom_1625739714534 {
				margin-top: 5px !important;
				margin-bottom: 45px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548842529942 {
				margin-top: 26px !important;
				margin-bottom: 12px !important;
			}
	
			.vc_custom_1625739702086 {
				margin-bottom: 45px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1524302595722 {
				margin-top: 30px !important;
				padding-right: 40px !important;
				padding-left: px !important;
			}
	
			.vc_custom_1535607183380 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1535607193379 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1524305089055 {
				margin-top: 40px !important;
				margin-bottom: 10px !important;
			}
	
			.vc_custom_1628064577490 {
				margin-top: 5px !important;
			}
	
			.vc_custom_1584161729870 {
				margin-bottom: 40px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1540191289409 {
				margin-top: 40px !important;
				margin-bottom: 5px !important;
			}
	
			.vc_custom_1567611522969 {
				margin-top: 20px !important;
			}
	
			.vc_custom_1535607868634 {
				margin-bottom: 40px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845247831 {
				margin-top: 30px !important;
				padding-top: 20px !important;
				padding-right: 30px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845241390 {
				margin-top: 30px !important;
				padding-top: 20px !important;
				padding-right: 10px !important;
				padding-bottom: 20px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845499203 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}
	
			.vc_custom_1605727865859 {
				margin-left: 10px !important;
			}
	
			.vc_custom_1548838490341 {
				margin-top: 30px !important;
				margin-bottom: 20px !important;
			}
		</style><noscript>
			<style type="text/css">
				.wpb_animate_when_almost_visible {
					opacity: 1;
				}
			</style>
		</noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		<link href="./src/css2" rel="stylesheet">
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			span,
			div,
			ul,
			li,
			ol {
				font-family: 'Open Sans', sans-serif !important;
			}
		</style>
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-P8Q3PJS');</script>
		<meta class="foundation-data-attribute-namespace">
		<meta class="foundation-mq-xxlarge">
		<meta class="foundation-mq-xlarge-only">
		<meta class="foundation-mq-xlarge">
		<meta class="foundation-mq-large-only">
		<meta class="foundation-mq-large">
		<meta class="foundation-mq-medium-only">
		<meta class="foundation-mq-medium">
		<meta class="foundation-mq-small-only">
		<meta class="foundation-mq-small">
		<style></style>
		<meta class="foundation-mq-topbar">
		<style>
			.wd-testimonail .testimonial-text:before,
			.wd-testimonail .testimonial-text:after {
				color: undefined;
				opacity: .undefined;
				font-size: undefinedpx;
			}
		</style>
		<style>
			hcfy-result.__hcfy__result__both__ {
				border: 1px dotted
			}
		</style>
		<script async=""
			src="./src/modules.fe297aa05ddc2e3e1113.js"
			charset="utf-8"></script>
		<style type="text/css">
			iframe#_hjRemoteVarsFrame {
				display: none !important;
				width: 1px !important;
				height: 1px !important;
				opacity: 0 !important;
				pointer-events: none !important;
			}
		</style>
	</head>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1586951246864 {
			padding-bottom: 30px !important;
		}

		.vc_custom_1545079762533 {
			padding-bottom: 50px !important;
		}

		.vc_custom_1586951198964 {
			padding-top: 40px !important;
			padding-bottom: 10px !important;
		}

		.vc_custom_1586951300729 {
			padding-top: 40px !important;
			padding-bottom: 20px !important;
		}

		.vc_custom_1586951417155 {
			padding-top: 20px !important;
		}

		.vc_custom_1536309757883 {
			padding-bottom: 20px !important;
		}

		.vc_custom_1536309744427 {
			padding-bottom: 20px !important;
		}

		.vc_custom_1536309811051 {
			padding-bottom: 20px !important;
		}

		.vc_custom_1536309816435 {
			padding-bottom: 20px !important;
		}

		.vc_custom_1536309757883 {
			padding-bottom: 20px !important;
		}

		.vc_custom_1536309744427 {
			padding-bottom: 20px !important;
		}

		.vc_custom_1536309811051 {
			padding-bottom: 20px !important;
		}

		.vc_custom_1536309816435 {
			padding-bottom: 20px !important;
		}
	</style>
<body
	class="page-template page-template-automative-service page-template-automative-service-php page page-id-7708 page-child parent-pageid-4032 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
	<!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KP788QVT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
	<div id="spaces-main" class="pt-perspective ">
		<header class="l-header corporate-layout">
			<div class="contain-to-grid  contain-to-grid
 sticky ">
				<nav class="top-bar" data-topbar="">
					<ul class="title-area">
						<li class="name">
							<div> <a href="https://www.zigi-tech.com/" rel="canonical"
									title="Rapid Prototyping &amp; Low Volume Production" class="active"><img
										src="./logo.png"
										alt="zigi-tech"></a></div>
						</li>
						<li class="toggle-topbar menu-icon"> <a href="https://www.zigi-tech.com/#"><span>Menu</span></a></li>
					</ul> <a class="button right primary home-cta" href="https://www.zigi-tech.com/request-a-quote.html">Request
						a Quote</a>
					<div class="corporate top-bar-section">
						<div class="menu-menu-container">
							<ul id="menu-menu" class="menu">
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
									href="https://www.zigi-tech.com/" class="has-icon"><i
										class="---- None ---- fa"></i> Home</a></li>
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
										href="https://www.zigi-tech.com/services.html" class="has-icon"><i
											class="---- None ---- fa"></i> Services</a>
									<ul class="sub-menu dropdown ">
										<li class="title back js-generated">
											<h5><a href="javascript:void(0)">Back</a></h5>
										</li>
										<li class="parent-link hide-for-large-up"><a class="parent-link js-generated"
												href="https://www.zigi-tech.com/services.html"><i class="---- None ---- fa"></i>
												Services</a></li>
										<li id="menu-item-8482" class="color-2"> <a
												href="https://www.zigi-tech.com/cnc-machining.html" class="has-icon"><i
													class="---- None ---- fa"></i> CNC Machining</a></li>
										<li id="menu-item-9105" class="color-2"> <a
												href="https://www.zigi-tech.com/vacuum-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Vacuum Casting</a></li>
										<li id="menu-item-8885" class="color-2"> <a
												href="https://www.zigi-tech.com/rapid-tooling.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Tooling</a></li>
										<li id="menu-item-11562" class="color-2"> <a
												href="https://www.zigi-tech.com/mold-making.html" class="has-icon"><i
													class="---- None ---- fa"></i> Mold Making</a></li>
										<li id="menu-item-9804" class="color-2"> <a
												href="https://www.zigi-tech.com/injection-molding.html"
												class="has-icon"><i class="---- None ---- fa"></i> Injection Molding</a>
										</li>
										<li id="menu-item-8815" class="color-2"> <a
												href="https://www.zigi-tech.com/3d-printing.html" class="has-icon"><i
													class="---- None ---- fa"></i> 3D Printing</a></li>
										<li id="menu-item-8568" class="color-2"> <a
												href="https://www.zigi-tech.com/metal-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Metal Casting</a></li>
										<li id="menu-item-8398" class="color-2"> <a
												href="https://www.zigi-tech.com/sheet-metal-prototyping.html"
												class="has-icon"><i class="---- None ---- fa"></i> Sheet Metal
												Prototyping</a></li>
										<li id="menu-item-8642" class="color-2"> <a
												href="https://www.zigi-tech.com/aluminum-extrusion.html"
												class="has-icon"><i class="---- None ---- fa"></i> Aluminum Extrusion</a></li>
										<li id="menu-item-2451" class="color-2"> <a
												href="https://www.zigi-tech.com/surface-finishing.html"
												class="has-icon"><i class="---- None ---- fa"></i> Surface Finishing</a>
										</li>
									</ul>
								</li>
								<li id="menu-item-5834" class="has-dropdown not-click  color-3"> <a
										href="https://www.zigi-tech.com/applications.html" class="has-icon"><i class="---- None ---- fa"></i>
										Applications</a>
										<ul class="sub-menu dropdown ">
											<!-- <li class="title back js-generated">
												<h5><a href="javascript:void(0)">Back</a></h5>
											</li>
											<li class="parent-link hide-for-large-up"><a
													class="parent-link js-generated"
													href="https://www.zigi-tech.com/industries/"><i
														class="---- None ---- fa"></i> Industries</a></li> -->
											<li id="menu-item-9438" class="color-3"> <a
													href="https://www.zigi-tech.com/medical-device-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Medical
													devices</a></li>
											<li id="menu-item-7845" class="color-3"> <a
													href="https://www.zigi-tech.com/automotive-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Automotive
													</a></li>
											<li id="menu-item-8005" class="color-3"> <a
													href="https://www.zigi-tech.com/aerospace-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Aerospace
													</a></li>
											<li id="menu-item-8014" class="color-3"> <a
													href="https://www.zigi-tech.com/consumer-products-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Consumer and
													commercial </a></li>
											<li id="menu-item-8308" class="color-3"> <a
													href="https://www.zigi-tech.com/robotics-prototyping-and-part-manufacturing.html"
													class="has-icon"><i class="---- None ---- fa"></i> Robotic &amp;
													Automation</a></li>
										</ul>
								</li>
								<li id="menu-item-4553" class="color-4"> <a href="https://www.zigi-tech.com/about-us.html"
										class="has-icon"><i class="---- None ---- fa"></i> About Us</a></li>
								<li id="menu-item-7522" class="color-5"> <a href="https://www.zigi-tech.com/contact.html"
										class="has-icon"><i class="---- None ---- fa"></i> Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section class="page-section home-page" id="page-content">
			<style>
				.side-content-r ul {
					list-style: disc;
					padding-top: 8px
				}

				.side-content-r ul li {
					margin-bottom: 12px
				}

				@media screen and (min-width:780px) {
					.column-2 ul {
						column-count: 2;
						column-gap: 20px
					}

					.column-3 ul {
						column-count: 3;
						column-gap: 20px
					}

					.color-white ul li {
						color: #fff
					}
				}

				.special-list-automative ul {
					list-style: none;
					font-size: 16px;
					line-height: 26px
				}

				.special-list-automative ul li {
					padding-top: 10px
				}

				.special-list-automative ul li:before {
					content: " ";
					margin-right: 10px;
					background: #4c4c4c;
					border-radius: 50%;
					width: 10px;
					height: 10px;
					line-height: 18px;
					display: inline-block
				}

				.special-list-automative.color-white ul li:before {
					background: #fff
				}

				span.blue-bar {
					width: 75px;
					height: 12px;
					background: #2886e4;
					display: inline-block
				}

				.pd-top-bottom-20 {
					padding-top: 20px !important;
					padding-bottom: 20px !important
				}

				.v-align-middle {
					margin: 0;
					padding: 0 20px !important;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 90%;
				}

				@media screen and (max-width:780px) {
					.pd-10-mob {
						padding: 10px
					}
				}

				.dots-before-h5 h5 span:first-child:after {
					content: " ";
					width: 4px;
					height: 4px;
					background: #4a4a4a;
					display: inline-block;
					line-height: 10px;
					border-radius: 50%;
					margin-bottom: 2px;
					margin-right: 5px;
					margin-left: 3px;
				}

				.v-grad-line-400 {
					background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgb(176, 176, 176) 50%, rgba(255, 255, 255, 1) 100%);
					height: 440px;
					display: inline-block;
					width: 1px;
				}

				.tile-content-comple {
					padding: 10px;
				}

				.extra-line-below-heading {
					display: inline-block;
					width: 260px;
					height: 1px;
					background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgb(176, 176, 176) 50%, rgba(255, 255, 255, 1) 100%);
				}

				.pb-xd {
					padding-bottom: 40px;
				}


				.change-circle-2 {
					background: #a5a5a5;
					border: 1px solid #a5a5a5;
					width: 12px;
					height: 12px;
					display: inline-block;
					border-radius: 50%;
					cursor: pointer;
					transition-duration: .4s;
					margin-right: 5px;
				}

				.change-circle-2.act {
					background: #246eaa;
					border: 1px solid #246eaa;
				}

				.change-circles {
					bottom: -30px;
				}

				.h4-padding-bottom h4 {
					padding-bottom: 10px;
				}

				.title-stories {
					position: absolute;
					bottom: 0px;
					z-index: 9;
					background: rgba(0, 0, 0, 0.3);
					width: 100%;
					text-align: center;
					padding-top: 10px;
					color: white;
				}

				.title-stories h4 {
					color: white;
				}

				.shadow-it-1x .padding-here-shadow {
					padding: 2% 3% 0 0;
				}
			</style>
			<div class="titlebar m-0">
				<div class="row">
					<div></div>
					<div class="right"></div>
				</div>
			</div>
			<div class="post-template-default single single-post d-none-above-768">
				<div class="bgg-blue bg-header-image"
					style="background:url(./automotive-prototyping/banner.jpeg);">
					<div class="row-new-rel">
						<div class="col-new-rel">
							<div class="text-center black-back-p-40-shadow">
								<h2 class="color-white mb-0 text-center">Automotive Prototyping &amp; Parts
									Manufacturing</h2>
								<h5 class="color-white text-center">Global delivery as fast as 10 days</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="image-container d-none-below-768" style="position:relative;">
				<div class="actual-image-container"> <img
						src="./automotive-prototyping/banner.jpeg" width="100%;"></div>
				<div class="text black-back-p-40-shadow text-center v-align-middle">
					<h1 class="color-white mb-0">Automotive Prototyping &amp; Parts Manufacturing</h1>
					<h5 class="color-white">Global delivery as fast as 10 days</h5>
				</div>
			</div>
			<div class="bgg-image" style="padding: 50px 0px;">
				<div class="bg-testi-white" style="background:none;">
					<div class="row bg-white">
						<div class="col-md-12">
							<h2 class="text-center mb-0">Rapid Manufacturing on Demand</h2><br>
							<div class="" style="padding:0px 10px;">
								<p>Within the automotive industry, the malfunction or failure of a component can lead to
									catastrophic consequences. As such, it essential to fully test and evaluate any new
									part or product to determine whether it performs as intended before it is available
									in the market. For these operations, prototypes are ideal. <br> At Zigitech, we have
									extensive experience prototyping and manufacturing automotive parts, including for
									leading automotive companies such as BMW, Bentley Motors, Lamborghini, and Land
									Rover. We utilize rapid prototyping techniques to produce high-performance physical
									prototypes designed and built to pass some of the most rigorous verification and
									testing procedures available.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bgg-image" style="padding-bottom: 50px;">
				<div class="bg-testi-white" style="background:none;">
					<div class="row bg-white">
						<div class="col-md-12">
							<h2 class="text-center mb-0">Advantages of Rapid Prototyping</h2><br>
							<div class="special-list-automative" style="padding:0px 10px;">
								<p></p>
								<p class="p1"><span class="s1">In the automotive industry, there is constant pressure to
										achieve higher performance standards, including those regarding fuel efficiency,
										aerodynamics, connectivity, and security. By employing rapid prototyping
										techniques, manufacturers experience the following advantages:</span></p>
								<ul class="ul1">
									<li class="li2"><span class="s3"><b>Shorter production times and lower production
												costs. </b>One of the main benefits of rapid prototyping is how fast it
											is at bringing a product from initial concept to reality. Multiple product
											designs can be designed, tested, and evaluated in a shorter time period.
											Once a design is finalized, it can then proceed to production without the
											risk of needing costly modifications in the future. </span></li>
									<li class="li2"><span class="s3"><b>Easier product innovation. </b>Rapid prototyping
											enables industry professionals to create functional models of a new part
											design quickly. Compared to conventional manufacturing methods, which carry
											more extensive design constraints, it also allows for greater customization
											of products to meet unique specifications. </span></li>
									<li class="li2"><span class="s3"><b>Greater supply chain transformation. </b>Rapid
											prototyping changes how parts enter the supply chain. By using it to meet
											fluctuating market demand, industry professionals can reduce material
											utilization and waste generation, lower inventory costs, and support low to
											medium production runs. </span></li>
									<li class="li2"><span class="s3"><b>Safer, cleaner, and lighter part designs.
											</b>Rapid prototyping allows manufacturers to design and develop safer,
											cleaner, and lighter parts. As the process comes with shorter
											design-to-delivery times than alternative methods, they can compare more
											designs before deciding on which is most effective and efficient.</span>
									</li>
								</ul>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div> <br>
			<div class="bgg-image">
				<div class="bg-testi-white" style="background:none;">
					<div class="bg-white">
						<div class="">
							<div class="row bg-shadow">
								<div class="col-md-3 col-sm-4">
									<div class="">
										<div class=""> <img src="./automotive-prototyping/Rapid Prototyping Techniques-cropped.jpeg"
												alt="Zigitech Automative Technique" width="100%"></div>
									</div>
								</div>
								<div class="col-md-9 col-sm-8 pd-top-80-l-50 pd-top-bottom-20">
									<div class="">
										<div class="tile-content-complete">
											<div class="s-tile-title">
												<h3>Rapid Prototyping Techniques Employed by Zigitech</h3>
											</div>
											<div class="v-s-tile-content special-list-automative">
												<p class="p1"><span class="s1">At Zigitech, we offer the following rapid
														prototyping capabilities for customers in the automotive
														industry:</span></p>
												<ul>
													<li class="li1"><span class="s2">For engine parts: aluminum
															machining</span></li>
													<li class="li1"><span class="s2">For interior lighting, exterior
															lights, and headlights: acrylic machining</span></li>
													<li class="li1"><span class="s2">For quick runs: injection molding
															and rapid tooling</span></li>
													<li class="li1"><span class="s2">For short-term trial productions:
															reaction injection molding (RIM)</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div><br><br>
						</div>
					</div>
				</div>
			</div> <br><br>
			<div style="background-color: #f2f6f9 !important;"> <br><br><br>
				<div class="row pd-10-mob">
					<div class="pd-10-mob pos-relative" style="display:inline-block;">
						<div class="col-md-12 text-center">
							<h3 class="text-center">Precision Auto Parts Produced Through Rapid Prototyping</h3>
							<p class="text-center">We are capable of prototyping interior, exterior, and functional
								parts at our facilities.</p> <br><br>
						</div>
						<div class="shadow-it-1x mySlidesMain h4-padding-bottom" style="display: none;">
							<div class="col-md-5 pr-0" style="position:relative;">
								<div class="stories-image"> <img
										src="./automotive-prototyping/Interior Parts.jpg"
										alt="Auto Interior buttons" width="100%"></div>
								<div class="title-stories">
									<h4><strong>Interior Parts</strong></h4>
								</div>
							</div>
							<div class="col-md-7 pl-40 padding-here-shadow" style="padding-top: 20px;">
								<p class="p1"><span class="s1">We produce prototypes for many interior vehicle parts,
										such as the steering wheel, dashboard, or console. By utilizing rapid
										prototyping, interior parts can be tested for various aspects. For example,
										steering wheels can be evaluated for their grip, dashboards can be verified for
										color, and consoles can be assessed for the amount of wear they show after use.
										The results gathered from these tests can provide insight into whether a design
										needs alteration. </span></p>
								<div class="pd-10-mob" style="">
									<div class="col-md-12"></div> <br>
								</div>
							</div>
						</div>
						<div class="shadow-it-1x mySlidesMain h4-padding-bottom" style="display: none;">
							<div class="col-md-5 pr-0" style="position:relative;">
								<div class="stories-image"> <img
										src="./automotive-prototyping/Exterior Parts.jpg"
										alt="auto exterior parts" width="100%"></div>
								<div class="title-stories">
									<h4><strong>Exterior Parts</strong></h4>
								</div>
							</div>
							<div class="col-md-7 pl-40 padding-here-shadow" style="padding-top: 20px;">
								<p class="p1"><span class="s1">The exterior parts we prototype include bumpers,
										headlights/tail lights, and door handles. Exterior part prototypes are generally
										tested for safety, such as how the bumper holds up in a simulated crash, how the
										lights perform in low light or rain, or how the door handles function with
										repeated use. Safety testing, such as failure mode and effect analysis (FMEA),
										can also be performed on exterior parts to evaluate the risk of failure in both
										everyday use and extreme conditions.</span></p>
								<div class="pd-10-mob" style="">
									<div class="col-md-12"></div> <br>
								</div>
							</div>
						</div>
						<div class="shadow-it-1x mySlidesMain h4-padding-bottom" style="display: block;">
							<div class="col-md-5 pr-0" style="position:relative;">
								<div class="stories-image"> <img
										src="./automotive-prototyping/Functional Parts.jpg"
										alt="Car Functional parts" width="100%"></div>
								<div class="title-stories">
									<h4><strong>Functional Parts</strong></h4>
								</div>
							</div>
							<div class="col-md-7 pl-40 padding-here-shadow" style="padding-top: 20px;">
								<p class="p1"><span class="s1">The functional parts that we can prototype include air
										components, engine covers, and air filter housings. Functional part prototypes
										are primarily tested to ascertain how well they perform within the vehicle. For
										example, the air components, engine covers, and air filter housings can be
										prototyped and tested to see how they function in the high-temperature
										environment generated by the engine.</span></p>
								<div class="pd-10-mob" style="">
									<div class="col-md-12"></div> <br>
								</div>
							</div>
						</div>
						<div class="change-circles text-center d-none-below-768"><span
								class="change-circle-2 main-circle" onclick="currentDivMain(1)"></span><span
								class="change-circle-2 main-circle" onclick="currentDivMain(2)"></span><span
								class="change-circle-2 main-circle act" onclick="currentDivMain(3)"></span></div>
					</div>
				</div> <br><br><br><br>
			</div>
			<div class="contact-page-content">
				<main class="l-main">
					<div class="main row">
						<article>
							<div class="body field">
								<div class="vc_row wpb_row vc_row-fluid vc_custom_1586951246864" style="color: ;}">
									<div class="wpb_column vc_column_container vc_col-sm-2 vc_custom_1586951198964"
										data-equalizer-watch="">
										<div class="wpb_wrapper"></div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-8 vc_custom_1586951300729"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<h2 style="font-size: 28px;text-align: center;font-family:Abril Fatface;font-weight:400;font-style:normal"
												class="vc_custom_heading pd-10-mob vc_custom_1586951417155">Automotive
												Prototyping At Zigitech</h2>
											<div class="wpb_text_column wpb_content_element  pd-10-mob">
												<div class="wpb_wrapper">
													<p class="p1"><span class="s1">At Zigitech, we provide automotive
															industry customers with rapid prototyping and manufacturing
															solutions. Our expert team has the knowledge and skills to
															help bring new product concepts to life. For more
															information on our prototyping capabilities and how we serve
															the automotive industry, <a
																href="https://www.zigi-tech.com/contact.html"><span
																	class="s2">contact us</span></a>&nbsp;or <a
																href="https://www.zigi-tech.com/request-a-quote.html"><span
																	class="s3">request a quote</span></a> today.</span>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-2" data-equalizer-watch="">
										<div class="wpb_wrapper"></div>
									</div>
								</div>
								<div class="vc_row wpb_row vc_row-fluid thumbnail-gallery" style="color: ;}">
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536309757883"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_center">
												<figure class="wpb_wrapper vc_figure"> <a
														data-rel="prettyPhoto[rel-7708-761362752]"
														href="./automotive-prototyping/1.jpg"
														target="_self"
														class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img
															width="280" height="97"
															src="./automotive-prototyping_files/lazy_placeholder.gif"
															data-lazy-type="image"
															data-src="./automotive-prototyping/1.jpg"
															class="lazy-hidden vc_single_image-img attachment-thumbnail"
															alt="" srcset=""
															data-srcset="./automotive-prototyping/1.jpg"
															sizes="(max-width: 150px) 100vw, 150px"><noscript><img
																width="150" height="97"
																src="./automotive-prototyping/1.jpg"
																class="vc_single_image-img attachment-thumbnail" alt=""
																srcset="./automotive-prototyping/1.jpg"
																sizes="(max-width: 150px) 100vw, 150px" /></noscript></a>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536309744427"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_center">
												<figure class="wpb_wrapper vc_figure"> <a
														data-rel="prettyPhoto[rel-7708-1884991771]"
														href="./automotive-prototyping/2.jpg"
														target="_self"
														class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img
															width="280" height="91"
															src="./automotive-prototyping_files/lazy_placeholder.gif"
															data-lazy-type="image"
															data-src="./automotive-prototyping/2.jpg"
															class="lazy-hidden vc_single_image-img attachment-thumbnail"
															alt="" srcset=""
															data-srcset="./automotive-prototyping/2.jpg"
															sizes="(max-width: 150px) 100vw, 150px"><noscript><img
																width="150" height="91"
																src="./automotive-prototyping/2.jpg"
																class="vc_single_image-img attachment-thumbnail" alt=""
																srcset="./automotive-prototyping/2.jpg"
																sizes="(max-width: 150px) 100vw, 150px" /></noscript></a>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536309811051"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_center">
												<figure class="wpb_wrapper vc_figure"> <a
														data-rel="prettyPhoto[rel-7708-1951854958]"
														href="./automotive-prototyping/3.jpg"
														target="_self"
														class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img
															width="280" height="100"
															src="./automotive-prototyping_files/lazy_placeholder.gif"
															data-lazy-type="image"
															data-src="./automotive-prototyping/3.jpg"
															class="lazy-hidden vc_single_image-img attachment-thumbnail"
															alt="" srcset=""
															data-srcset="./automotive-prototyping/3.jpg"
															sizes="(max-width: 150px) 100vw, 150px"><noscript><img
																width="150" height="100"
																src="./automotive-prototyping/3.jpg"
																class="vc_single_image-img attachment-thumbnail" alt=""
																srcset="./automotive-prototyping/3.jpg"
																sizes="(max-width: 150px) 100vw, 150px" /></noscript></a>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536309816435"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_center">
												<figure class="wpb_wrapper vc_figure"> <a
														data-rel="prettyPhoto[rel-7708-1861311857]"
														href="./automotive-prototyping/4.jpg"
														target="_self"
														class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img
															width="280" height="113"
															src="./automotive-prototyping_files/lazy_placeholder.gif"
															data-lazy-type="image"
															data-src="./automotive-prototyping/4.jpg"
															class="lazy-hidden vc_single_image-img attachment-thumbnail"
															alt="" srcset=""
															data-srcset="./automotive-prototyping/4.jpg"
															sizes="(max-width: 150px) 100vw, 150px"><noscript><img
																width="150" height="113"
																src="./automotive-prototyping/4.jpg"
																class="vc_single_image-img attachment-thumbnail" alt=""
																srcset="./automotive-prototyping/4.jpg"
																sizes="(max-width: 150px) 100vw, 150px" /></noscript></a>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_row wpb_row vc_row-fluid thumbnail-gallery vc_custom_1545079762533"
									style="color: ;}">
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536309757883"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_center">
												<figure class="wpb_wrapper vc_figure"> <a
														data-rel="prettyPhoto[rel-7708-918461087]"
														href="./automotive-prototyping/5.jpg"
														target="_self"
														class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img
															width="280" height="100"
															src="./automotive-prototyping_files/lazy_placeholder.gif"
															data-lazy-type="image"
															data-src="./automotive-prototyping/5.jpg"
															class="lazy-hidden vc_single_image-img attachment-thumbnail"
															alt="" srcset=""
															data-srcset="./automotive-prototyping/5.jpg"
															sizes="(max-width: 150px) 100vw, 150px"><noscript><img
																width="150" height="100"
																src="./automotive-prototyping/5.jpg"
																class="vc_single_image-img attachment-thumbnail" alt=""
																srcset="./automotive-prototyping/5.jpg"
																sizes="(max-width: 150px) 100vw, 150px" /></noscript></a>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536309744427"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_center">
												<figure class="wpb_wrapper vc_figure"> <a
														data-rel="prettyPhoto[rel-7708-2130066889]"
														href="./automotive-prototyping/6.jpg"
														target="_self"
														class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img
															width="280" height="113"
															src="./automotive-prototyping_files/lazy_placeholder.gif"
															data-lazy-type="image"
															data-src="./automotive-prototyping/6.jpg"
															class="lazy-hidden vc_single_image-img attachment-thumbnail"
															alt="" srcset=""
															data-srcset="./automotive-prototyping/6.jpg"
															sizes="(max-width: 150px) 100vw, 150px"><noscript><img
																width="150" height="113"
																src="./automotive-prototyping/6.jpg"
																class="vc_single_image-img attachment-thumbnail" alt=""
																srcset="./automotive-prototyping/6.jpg"
																sizes="(max-width: 150px) 100vw, 150px" /></noscript></a>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536309811051"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_center">
												<figure class="wpb_wrapper vc_figure"> <a
														data-rel="prettyPhoto[rel-7708-1151608134]"
														href="./automotive-prototyping/7.jpg"
														target="_self"
														class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img
															width="280" height="113"
															src="./automotive-prototyping_files/lazy_placeholder.gif"
															data-lazy-type="image"
															data-src="./automotive-prototyping/7.jpg"
															class="lazy-hidden vc_single_image-img attachment-thumbnail"
															alt="" srcset=""
															data-srcset="./automotive-prototyping/7.jpg"
															sizes="(max-width: 150px) 100vw, 150px"><noscript><img
																width="150" height="113"
																src="./automotive-prototyping/7.jpg"
																class="vc_single_image-img attachment-thumbnail" alt=""
																srcset="./automotive-prototyping/7.jpg"
																sizes="(max-width: 150px) 100vw, 150px" /></noscript></a>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536309816435"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_center">
												<figure class="wpb_wrapper vc_figure"> <a
														data-rel="prettyPhoto[rel-7708-1685212460]"
														href="./automotive-prototyping/8.jpg"
														target="_self"
														class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img
															width="280" height="100"
															src="./automotive-prototyping_files/lazy_placeholder.gif"
															data-lazy-type="image"
															data-src="./automotive-prototyping/8.jpg"
															class="lazy-hidden vc_single_image-img attachment-thumbnail"
															alt="" srcset=""
															data-srcset="./automotive-prototyping/8.jpg"
															sizes="(max-width: 150px) 100vw, 150px"><noscript><img
																width="150" height="100"
																src="./automotive-prototyping/8.jpg"
																class="vc_single_image-img attachment-thumbnail" alt=""
																srcset="./automotive-prototyping/8.jpg"
																sizes="(max-width: 150px) 100vw, 150px" /></noscript></a>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</main>
			</div>
			<script>var myIndex = 0;
				var slideIndexMain = 1;
				var timer_m = 0
				function currentDivMain(n) {
					showDivsMain(slideIndexMain = n);
				}
				carousel();
				document.getElementsByClassName("main-circle")[0].className += " act";
				function carousel() {
					var i;
					var x = document.getElementsByClassName("mySlidesMain");
					var dots = document.getElementsByClassName("main-circle");
					for (i = 0; i < x.length; i++) {
						x[i].style.display = "none";
						dots[i].className = dots[i].className.replace(" act", "");
					}
					myIndex++;
					if (myIndex > x.length) { myIndex = 1 }
					x[myIndex - 1].style.display = "block";
					dots[myIndex - 1].className += " act";
					timer_m = window.setTimeout(carousel, 9000);
				}
				function showDivsMain(n) {
					var i;
					var xx = document.getElementsByClassName("mySlidesMain");
					var dots = document.getElementsByClassName("main-circle");
					if (n > xx.length) { slideIndexMain = 1; }
					if (n < 1) { slideIndexMain = x.length; }
					for (i = 0; i < xx.length; i++) {
						xx[i].style.display = "none";
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" act", "");
					}
					myIndex = slideIndexMain;
					xx[slideIndexMain - 1].style.display = "block";
					dots[slideIndexMain - 1].className += " act";
					window.clearTimeout(timer_m);
					timer_m = window.setTimeout(carousel, 9000);
				}</script>
		<section class="l-footer-columns">
			<div class="row">
				<section class="block">
					<div class="large-3 columns">
						<div>
							<div class="textwidget custom-html-widget">
								<div class="block-title">About Us</div>
								<p>Zigitech provides one-stop rapid prototyping services, low volume 
manufacturing services and mass production services. With years of 
manufacturing experience, our experts offer the best solution for all your 
manufacturing needs.</p>
							</div>
						</div>
					</div>
					<div class="large-3 columns">
						<div>
							<div class="textwidget custom-html-widget">
								<div class="block-title">Navigation</div>
								<div>
									<ul class="contact-details-list">
										<li><span><a href="http://www.zigi-tech.com/privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms and Conditions</a></span></li>
										<li><span><a href="http://www.zigi-tech.com/index.html" target="_blank" rel="noopener noreferrer">Home</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/services.html" target="_blank" rel="noopener noreferrer">Services</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/applications.html" target="_blank" rel="noopener noreferrer">Applications</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/request-a-quote.html" target="_blank" rel="noopener noreferrer">Request a Quote</a></span></li>
										<li><span><a href="http://www.zigi-tech.com/about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/contact.html" target="_blank" rel="noopener noreferrer">Contact</a></span></li>
										<!--<li><span>Phone: +86 181 2472 2340</span></li>
										<li><span>Email: <a
													href="mailto:email@website.com"
													class="item-email">info@zigi-tech.com</a></span></li>
										<li><span>Address: Shajing, Baoan District, 
											Shenzhen City,Guang Dong 
											Province, China</span></li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<footer class="l-footer">
			<div class="row">
				<div class="footer large-8 columns">
					<div class="iso"><span>Copyright © 2024 Zigitech Limited, All rights reserved</span></div>
				</div>
				<div class="copyright large-4 text-right columns">
					<section class="block">
						<div class="footer-po-h2">Powered by Zigitech Limited</a></div>
					</section>
				</div>
			</div>
			<script type="text/javascript">_satellite.pageBottom();</script>
		</footer>
			<script type="text/javascript">// jQuery(document).foundation();</script>
			<script
				type="text/javascript">var wpcf7 = { "apiSettings": { "root": "https:\/\/www.zigi-tech.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };</script>
			<script type="text/javascript">var a3_lazyload_params = { "apply_images": "1", "apply_videos": "" };</script>
			<script type="text/javascript">var a3_lazyload_extend_params = { "edgeY": "300" };</script>
			<script type="text/javascript">var swpClickTracking = false; var swp_nonce = "96e5562d38";
				var swp_buttons_exist = (document.getElementsByClassName('nc_socialPanel').length > 0);
				if (swp_buttons_exist) {
					document.addEventListener('DOMContentLoaded', function () {
						swp_admin_ajax = 'https://www.zigi-tech.com/wp-admin/admin-ajax.php';
						swp_post_id = '7708';
						swp_post_url = 'https://www.zigi-tech.com/industries/automotive-prototyping/';
						swp_post_recovery_url = '';
						socialWarfarePlugin.fetchShares();
					});
				}</script>
		</section>
	</div>
	<script>//document.getElementById('spaces-main').addEventListener('wheel', event => {
  //if (event.ctrlKey) {
   // event.preventDefault()
  //}
//}, true)</script>
	<script type="text/javascript" defer=""
		src="./automotive-prototyping_files/autoptimize_c42ef27435ab5ea5c1f9c619786b9485.js.下载"></script>
	<!-- Cache served by breeze CACHE - Last modified: Fri, 29 Oct 2021 19:00:13 GMT -->
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame"
		src="./automotive-prototyping_files/box-d09a446edefba0dcce5d5143e1840e9a.html"
		style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68cb8f96ba858d1923b12323/1j5dihpbr';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
