<!DOCTYPE html>
<html class="js header mediaqueries matchmedia csstransitions js_active  vc_desktop  vc_transform  vc_transform "
	lang="en-US">

	<head>  <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-KP788QVT');</script>
                <!-- End Google Tag Manager -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"
			sizes="16x16 24x24 32x32 48x48">
		<link rel="apple-touch-icon" type="image/png" href="./favicon.ico" sizes="114x114">
		<meta name="ahrefs-site-verification" content="365bbab2e67277399d7e8511ffd47d8a633fbe4f66c4808c34e1197ca14101cd">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" async=""
			src="./src/hotjar-1598568.js"></script>
		<script type="text/javascript" async=""
			src="./src/analytics.js"></script>
		<script async="" src="./src/gtm.js"></script>
		<script src="./src/wt.php" type="text/javascript"
			async=""></script>
		<script
			type="text/javascript">var wto = wto || []; wto.push(['setWTID', 'wt-268d3d4a-a3f9-4c85-a41e-2ff5891a02d8']); wto.push(['webTraxs']); (function () { var wt = document.createElement('script'); wt.src = document.location.protocol + '//www.webtraxs.com/wt.php'; wt.type = 'text/javascript'; wt.async = true; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wt, s); })();</script>
		<link type="text/css" media="all"
			href="./src/autoptimize_1cad0f863c703698e418ff9e681fc52e.css"
			rel="stylesheet">
		<title>Low-Volume Manufacturing - Zigitech</title>
		<style>
			@font-face {
				font-family: "sw-icon-font";
				src: url("./src/sw-icon-font.eot?ver=2.3.5");
				src: url("./src/sw-icon-font.eot?ver=2.3.5#iefix") format("embedded-opentype"), url("./src/sw-icon-font.woff?ver=2.3.5") format("woff"), url("./src/sw-icon-font.ttf?ver=2.3.5") format("truetype"), url("./src/sw-icon-font.svg?ver=2.3.5#1445203416") format("svg");
				font-weight: normal;
				font-style: normal;
			}
		</style>
		<meta name="description"
			content="Zigitech">
		<link rel="canonical" href="https://www.zigi-tech.com/">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Zigitech">
		<meta property="og:description"
			content="Zigitech">
		<meta property="og:url" content="Zigitech">
		<meta property="og:site_name" content="Zigitech">
		<link rel="alternate" type="application/rss+xml" title="Rapid Prototyping &amp; Low Volume Production » Feed"
			href="https://www.zigi-tech.com">
		<style id="customstyle-inline-css" type="text/css">
			.l-footer-columns {
				background-color:
			}
	
			.l-footer-columns,
			.l-footer-columns .block-title,
			.l-footer-columns ul li a {
				color:
			}
	
			.l-footer {
				background-color: ;
				color: ;
			}
	
			.l-footer-columns {
				background-image: url('1');
				background-size: cover;
	
			}
	
			.titlebar {
				background: url() no-repeat;
				width: 100%;
				text-align: left;
				background-size: cover;
			}
	
			#page-title,
			.breadcrumbs a {
				color: ;
			}
	
			.header-top.social_top_bar,
			.orange_bar {
				background: ;
			}
	
			.header-top.social_top_bar,
			.orange_bar,
			.l-header .header-top .contact-info,
			.l-header .header-top i,
			.l-header .header-top .social-icons.accent li i {
				color: ;
			}
	
			body,
			body p {
				font-family: 'Arimo';
				font-weight: ;
			}
	
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.menu-list a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
	
			.top-bar-section ul li>a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
	
			.primary-color_bg,
			.square-img>a:before,
			.boxes .box>a:before,
			.boxes .box .flipper a:before,
	
			.wd_onepost .title-block span,
			.one_post_box .box_image .titel_icon .box_icon,
			.one_post_box .more,
			.boxes .box-container>a:before,
			.boxes .box-container .flipper a:before,
			.layout-4 div.box-icon i.fa,
			.boxes.small.layout-5 .box-icon,
			.boxes.small.layout-5-inverse .box-icon,
			.boxes.small.layout-6 .box-icon i.fa,
			.carousel_blog span.tag a,
			.wd-carousel-container .carousel-icon i,
			.search_box input[type='submit'],
			table thead,
			table tfoot,
			.block-block-17,
			.row.call-action,
			.blog-info,
			button.dark:hover,
			button.dark:focus,
			.button.dark:hover,
			.button.dark:focus,
			span.wpb_button:hover,
			span.wpb_button:focus,
			.sidebar #searchsubmit,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
			.products .product .button,
			.woocommerce #content input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce-page #content input.button.alt,
			.woocommerce-page #respond input#submit.alt,
			.woocommerce-page a.button.alt,
			.woocommerce-page button.button.alt,
			.woocommerce-page input.button.alt,
			.woocommerce #content input.button:hover,
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.woocommerce-page #content input.button:hover,
			.woocommerce-page #respond input#submit:hover,
			.woocommerce-page a.button:hover,
			.woocommerce-page button.button:hover,
			.woocommerce-page input.button:hover,
			.woocommerce span.onsale,
			.woocommerce-page span.onsale,
			.woocommerce-page button.button,
			.widget_product_search #searchsubmit,
			.widget_product_search #searchsubmit:hover,
			.sidebar #searchsubmit,
			.l-footer-columns #searchsubmit,
			.page-numbers.current,
			.post-password-form input[type='submit'],
			.page-links a:hover,
			.blog-post .sticky .blog-info,
			.team-member-slider .owl-dots .owl-dot.active span,
			.team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
			.team-member-carousel .owl-dots .owl-dot.active span,
			.team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
			#comments ul.commentlist li.comment section.comment .comment-reply-link,
			#comments ol.commentlist li.comment section.comment .comment-reply-link,
			.wd-image-text.style-2 h4:after {
				background: rgba(16, 110, 170, 1);
			}
	
			.blog-post .sticky .blog-info {
				background: rgba(16, 110, 170, 1) repeating-linear-gradient(-55deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0) 20px) repeat scroll 0 0;
			}
	
			.sidebar #s:active,
			.sidebar #s:focus,
			.boxes.layout-3 .box-icon {
				border-color: rgba(16, 110, 170, 1);
			}
	
			.blog-info .arrow {
				border-color: transparent rgba(16, 110, 170, 1);
			}
	
			.primary-color_color,
			a,
			a:focus,
			a.active,
			a:active,
			a:hover,
			section.corporate .menu-item a i,
			.box-container:hover .box-title,
			.blog-posts i,
			.woocommerce .woocommerce-breadcrumb,
			.woocommerce-page .woocommerce-breadcrumb,
			div.boxes.small.layout-3 .box-icon i {
				color: rgba(16, 110, 170, 1);
			}
	
			.boxes.small.layout-3 .box-icon i,
			div.boxes.small.layout-3:hover .box-icon i {
				color: rgba(255, 255, 255, 1);
			}
	
			.blog-posts h2 a,
			.breadcrumbs>*,
			.breadcrumbs {
				color:
			}
	
			button,
			.button,
			button:hover,
			button:focus,
			.button:hover,
			.button:focus,
			.products .product:hover .button,
			.woocommerce-product-search>input[type='submit'] {
				background-color:
			}
	
			.corporate-layout .top-bar-section ul.menu>li>a,
			.creative-layout .top-bar-section ul li>a {
				color: #333;
			}
	
			.contain-to-grid.sticky.fixed {
				background-color: #FFF;
			}
	
			.l-footer-columns,
			.l-footer-columns .block-title,
			.l-footer-columns ul li a {
				color:
			}
	
			.l-footer {
				background-color:
			}
	
			.contain-to-grid.sticky.fixed,
			.top-bar,
			.corporate-layout .contain-to-grid.sticky,
			header.l-header,
			.corporate-layout .contain-to-grid {
				background-color:
			}
	
			#spaces-main {
				background-color:
			}
	
			.corporate-layout .header-top {
				background-color: #e1e1e1;
			}
	
			.contain-to-grid.sticky.fixed {
				background-color: rgba(225, 225, 225, 0.9);
				*background: #fff;
				*filter: alpha(opacity=90);
				border-bottom: 1px solid #2894ff
			}
	
	
			.top-bar .name h1 a {
				background-color: transparent;
				padding: 0;
			}
	
			.top-bar .title-area {
				padding: 0
			}
	
	
			.blog-info .arrow {
				border-left-color: rgba(16, 110, 170, 1);
			}
	
			.ui-accordion-header-active,
			.ui-tabs-active,
			.box-icon {
				border-top-color: rgba(16, 110, 170, 1)
			}
		</style>
		<script type="text/javascript"
			src="./src/jquery.js"></script>
		<link rel="https://api.w.org/" href="https://www.zigi-tech.com/">
		<meta name="generator" content="WordPress 4.9.18">
		<link rel="shortlink" href="https://www.zigi-tech.com/">
		<style type="text/css" id="custom-background-css">
			body.custom-background {
				background-color: #ffffff;
			}
		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">
			.vc_custom_1484123460480 {
				margin-top: 30px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1484380205698 {
				margin-top: 30px !important;
				margin-left: 10px !important;
			}
	
			.vc_custom_1524306305254 {
				margin-top: 0px !important;
				margin-right: 0px !important;
				margin-bottom: 0px !important;
				margin-left: 0px !important;
				padding-top: 0px !important;
				padding-right: 0px !important;
				padding-bottom: 0px !important;
				padding-left: 0px !important;
			}
	
			.vc_custom_1524304142513 {
				margin-top: 0px !important;
				margin-left: 10px !important;
			}
	
			.vc_custom_1588450456552 {
				margin-top: 60px !important;
				margin-bottom: 60px !important;
				padding-top: 50px !important;
				padding-bottom: 50px !important;
				background-color: #f2f6f9 !important;
			}
	
			.vc_custom_1605727526995 {
				padding-bottom: 10px !important;
			}
	
			.vc_custom_1625734035540 {
				margin-bottom: 30px !important;
			}
	
			.vc_custom_1535977283600 {
				padding-top: 30px !important;
			}
	
			.vc_custom_1535606725957 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1535606963141 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1548842538887 {
				margin-top: 10px !important;
				margin-bottom: 10px !important;
			}
	
			.vc_custom_1605722935283 {
				margin-top: 30px !important;
				padding-right: 40px !important;
			}
	
			.vc_custom_1625739714534 {
				margin-top: 5px !important;
				margin-bottom: 45px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548842529942 {
				margin-top: 26px !important;
				margin-bottom: 12px !important;
			}
	
			.vc_custom_1625739702086 {
				margin-bottom: 45px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1524302595722 {
				margin-top: 30px !important;
				padding-right: 40px !important;
				padding-left: px !important;
			}
	
			.vc_custom_1535607183380 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1535607193379 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1524305089055 {
				margin-top: 40px !important;
				margin-bottom: 10px !important;
			}
	
			.vc_custom_1628064577490 {
				margin-top: 5px !important;
			}
	
			.vc_custom_1584161729870 {
				margin-bottom: 40px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1540191289409 {
				margin-top: 40px !important;
				margin-bottom: 5px !important;
			}
	
			.vc_custom_1567611522969 {
				margin-top: 20px !important;
			}
	
			.vc_custom_1535607868634 {
				margin-bottom: 40px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845247831 {
				margin-top: 30px !important;
				padding-top: 20px !important;
				padding-right: 30px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845241390 {
				margin-top: 30px !important;
				padding-top: 20px !important;
				padding-right: 10px !important;
				padding-bottom: 20px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845499203 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}
	
			.vc_custom_1605727865859 {
				margin-left: 10px !important;
			}
	
			.vc_custom_1548838490341 {
				margin-top: 30px !important;
				margin-bottom: 20px !important;
			}
		</style><noscript>
			<style type="text/css">
				.wpb_animate_when_almost_visible {
					opacity: 1;
				}
			</style>
		</noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		<link href="./src/css2" rel="stylesheet">
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			span,
			div,
			ul,
			li,
			ol {
				font-family: 'Open Sans', sans-serif !important;
			}
		</style>
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-P8Q3PJS');</script>
		<meta class="foundation-data-attribute-namespace">
		<meta class="foundation-mq-xxlarge">
		<meta class="foundation-mq-xlarge-only">
		<meta class="foundation-mq-xlarge">
		<meta class="foundation-mq-large-only">
		<meta class="foundation-mq-large">
		<meta class="foundation-mq-medium-only">
		<meta class="foundation-mq-medium">
		<meta class="foundation-mq-small-only">
		<meta class="foundation-mq-small">
		<style></style>
		<meta class="foundation-mq-topbar">
		<style>
			.wd-testimonail .testimonial-text:before,
			.wd-testimonail .testimonial-text:after {
				color: undefined;
				opacity: .undefined;
				font-size: undefinedpx;
			}
		</style>
		<style>
			hcfy-result.__hcfy__result__both__ {
				border: 1px dotted
			}
		</style>
		<script async=""
			src="./src/modules.fe297aa05ddc2e3e1113.js"
			charset="utf-8"></script>
		<style type="text/css">
			iframe#_hjRemoteVarsFrame {
				display: none !important;
				width: 1px !important;
				height: 1px !important;
				opacity: 0 !important;
				pointer-events: none !important;
			}
		</style>
	</head>

<body
	class="page-template page-template-low-volume-casting page-template-low-volume-casting-php page page-id-8899 page-child parent-pageid-7413 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
	<!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KP788QVT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
	<div id="spaces-main" class="pt-perspective ">
		<header class="l-header corporate-layout">
			<div class="contain-to-grid  contain-to-grid
 sticky ">
				<nav class="top-bar" data-topbar="">
					<ul class="title-area">
						<li class="name">
							<div> <a href="https://www.zigi-tech.com/" rel="canonical"
									title="Rapid Prototyping &amp; Low Volume Production" class="active"><img
										src="./logo.png"
										alt="zigi-tech"></a></div>
						</li>
						<li class="toggle-topbar menu-icon"> <a href="https://www.zigi-tech.com/#"><span>Menu</span></a></li>
					</ul> <a class="button right primary home-cta" href="https://www.zigi-tech.com/request-a-quote.html">Request
						a Quote</a>
					<div class="corporate top-bar-section">
						<div class="menu-menu-container">
							<ul id="menu-menu" class="menu">
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
									href="https://www.zigi-tech.com/" class="has-icon"><i
										class="---- None ---- fa"></i> Home</a></li>
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
										href="https://www.zigi-tech.com/services.html" class="has-icon"><i
											class="---- None ---- fa"></i> Services</a>
									<ul class="sub-menu dropdown ">
										<li class="title back js-generated">
											<h5><a href="javascript:void(0)">Back</a></h5>
										</li>
										<li class="parent-link hide-for-large-up"><a class="parent-link js-generated"
												href="https://www.zigi-tech.com/services.html"><i class="---- None ---- fa"></i>
												Services</a></li>
										<li id="menu-item-8482" class="color-2"> <a
												href="https://www.zigi-tech.com/cnc-machining.html" class="has-icon"><i
													class="---- None ---- fa"></i> CNC Machining</a></li>
										<li id="menu-item-9105" class="color-2"> <a
												href="https://www.zigi-tech.com/vacuum-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Vacuum Casting</a></li>
										<li id="menu-item-8885" class="color-2"> <a
												href="https://www.zigi-tech.com/rapid-tooling.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Tooling</a></li>
										<li id="menu-item-11562" class="color-2"> <a
												href="https://www.zigi-tech.com/mold-making.html" class="has-icon"><i
													class="---- None ---- fa"></i> Mold Making</a></li>
										<li id="menu-item-9804" class="color-2"> <a
												href="https://www.zigi-tech.com/injection-molding.html"
												class="has-icon"><i class="---- None ---- fa"></i> Injection Molding</a>
										</li>
										<li id="menu-item-8815" class="color-2"> <a
												href="https://www.zigi-tech.com/3d-printing.html" class="has-icon"><i
													class="---- None ---- fa"></i> 3D Printing</a></li>
										<li id="menu-item-8568" class="color-2"> <a
												href="https://www.zigi-tech.com/metal-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Metal Casting</a></li>
										<li id="menu-item-8398" class="color-2"> <a
												href="https://www.zigi-tech.com/sheet-metal-prototyping.html"
												class="has-icon"><i class="---- None ---- fa"></i> Sheet Metal
												Prototyping</a></li>
										<li id="menu-item-8642" class="color-2"> <a
												href="https://www.zigi-tech.com/aluminum-extrusion.html"
												class="has-icon"><i class="---- None ---- fa"></i> Aluminum &amp;
												Plastic Extrusion</a></li>
										<li id="menu-item-2451" class="color-2"> <a
												href="https://www.zigi-tech.com/surface-finishing.html"
												class="has-icon"><i class="---- None ---- fa"></i> Surface Finishing</a>
										</li>
									</ul>
								</li>
								<li id="menu-item-5834" class="has-dropdown not-click  color-3"> <a
										href="https://www.zigi-tech.com/applications.html" class="has-icon"><i class="---- None ---- fa"></i>
										Applications</a>
										<ul class="sub-menu dropdown ">
											<!-- <li class="title back js-generated">
												<h5><a href="javascript:void(0)">Back</a></h5>
											</li>
											<li class="parent-link hide-for-large-up"><a
													class="parent-link js-generated"
													href="https://www.zigi-tech.com/industries/"><i
														class="---- None ---- fa"></i> Industries</a></li> -->
											<li id="menu-item-9438" class="color-3"> <a
													href="https://www.zigi-tech.com/medical-device-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Medical
													devices</a></li>
											<li id="menu-item-7845" class="color-3"> <a
													href="https://www.zigi-tech.com/automotive-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Automotive
													</a></li>
											<li id="menu-item-8005" class="color-3"> <a
													href="https://www.zigi-tech.com/aerospace-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Aerospace
													</a></li>
											<li id="menu-item-8014" class="color-3"> <a
													href="https://www.zigi-tech.com/consumer-products-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Consumer and
													commercial </a></li>
											<li id="menu-item-8308" class="color-3"> <a
													href="https://www.zigi-tech.com/robotics-prototyping-and-part-manufacturing.html"
													class="has-icon"><i class="---- None ---- fa"></i> Robotic &amp;
													Automation</a></li>
										</ul>
								</li>
								<li id="menu-item-4553" class="color-4"> <a href="https://www.zigi-tech.com/about-us.html"
										class="has-icon"><i class="---- None ---- fa"></i> About Us</a></li>
								<li id="menu-item-7522" class="color-5"> <a href="https://www.zigi-tech.com/contact.html"
										class="has-icon"><i class="---- None ---- fa"></i> Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section class="page-section home-page" id="page-content">
			<style>
				.side-content-r ul {
					list-style: disc;
					padding-top: 8px
				}

				.side-content-r ul li {
					margin-bottom: 12px
				}

				@media screen and (min-width:780px) {
					.column-2 ul {
						column-count: 2;
						column-gap: 20px
					}

					.column-3 ul {
						column-count: 3;
						column-gap: 20px
					}

					.color-white ul li {
						color: #fff
					}
				}

				.special-list-automative ul {
					list-style: none;
					font-size: 16px;
					line-height: 26px;
					text-indent: -20px;
				}

				.special-list-automative ul li {
					padding-top: 10px
				}

				.special-list-automative ul li:before {
					content: " ";
					margin-right: 10px;
					background: #4c4c4c;
					border-radius: 50%;
					width: 10px;
					height: 10px;
					line-height: 18px;
					display: inline-block
				}

				.special-list-automative.color-white ul li:before {
					background: #fff
				}

				span.blue-bar {
					width: 75px;
					height: 12px;
					background: #2886e4;
					display: inline-block
				}

				.pd-top-bottom-20 {
					padding-top: 20px !important;
					padding-bottom: 20px !important
				}

				.v-align-middle {
					margin: 0;
					padding: 0 20px !important;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 90%;
				}

				.relative-image-for-text {
					position: relative;
				}

				.text-on-relative-image {
					position: relative;
					top: -100px;
					margin-bottom: -100px;
				}

				.text-on-relative-image .row {
					background: white;
					padding: 35px 30px;
					box-shadow: 0px 0px 6px 0px #ababab;
				}

				.s-tile .bg-shadow {
					min-height: 500px;
				}

				.s-tile-content p {
					overflow: hidden;
					color: white;
				}

				@media screen and (min-width:768px) {
					.padding-right-mob {
						padding: 0px;
						padding-right: 50px;
						margin-bottom: 50px;
					}

					.padding-left-mob {
						padding: 0px;
						padding-left: 50px;
						margin-bottom: 50px;
					}
				}

				.pos-relative {
					position: relative;
				}

				.tile-content-complete {
					position: absolute;
					bottom: 0px;
					color: white;
					display: block;
					width: 100%;
					background: rgba(0, 0, 0, 0.55);
				}

				.s-tile-title {
					margin-bottom: 0px;
				}

				.tile-content-complete {
					padding: 10px;
				}

				.s-tile-content {
					visibility: hidden;
					height: 0px;
					max-height: 500px;
					overflow: hidden;
					padding: 0px;
					transition: max-height 2s linear;
				}

				.s-tile:hover .s-tile-content {
					visibility: visible;
					height: auto;
					padding: 5px 10px;
				}

				.s-tile {
					transition: height 2s linear;
				}

				.actual-image-container {
					max-height: 1000px;
				}
			</style>
			<div class="titlebar m-0">
				<div class="row">
					<div></div>
					<div class="right"></div>
				</div>
			</div>
			<div class="image-container d-none-below-768-x" style="position:relative;">
				<div class="actual-image-container"> <img
						src="./low-volume-manufacturing/banner.jpeg" width="100%;"
						alt="low volume manufacturing"></div>
				<div class="text black-back-p-40-shadow text-center v-align-middle">
					<h1 class="color-white mb-0">Low-Volume Manufacturing Service</h1>
					<h5 class="color-white">100 to 100,000+ Metal and Plastic Parts</h5> <a
						class="blue-grad-button mt-12 d-none-below-768" title=""
						href="https://www.zigi-tech.com/request-a-quote.html">Start With A Free Project Review</a>								
				</div>
			</div>
			<div class="bgg-image" style="padding: 50px 0px;">
				<div class="bg-testi-white" style="background:none;">
					<div class="row bg-white">
						<div class="col-md-12">
							<h1 class="text-center mb-0">Low-Volume Manufacturing</h1><br>
							<div class="" style="">
								<p></p>
								<p>When designers, engineers and businesses take product development into consideration,
									many of them see prototyping and mass production as the primary goal posts. But
									there are times when low-volume manufacturing is the optimal choice for those who
									need modest quantities of finished parts, ranging anywhere from a few hundred to
									hundreds of thousands. By using a professional prototyping and manufacturing service
									like Zigitech, our customers gain the ability to acquire the exact amount of parts they
									desire, no matter what the final count might be.</p>
								<p>At Zigitech, we will be there to help you along every step of the way, from the initial
									product design review and quotation to quality inspection of your newly manufactured
									parts. In addition to specialising in prototyping and mass production, we are also
									specialist when it comes to low-volume manufacturing. Contact our expert team today
									to get a free project review and initial quotation. If you need a prototype to
									verify your design first, please review our <a
										href="https://www.zigi-tech.com/rapid-prototyping.html">rapid prototyping
										services</a>.</p>
								<p></p>
							</div>
							<div class="text-center d-none-above-768"><a class="blue-grad-button mt-12" title=""
									href="https://www.zigi-tech.com/request-a-quote.html">Start With A Free Project Review</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bgg-image" style="">
				<div class="bg-testi-white" style="background:none;">
					<div class="row bg-white" style="">
						<div class="">
							<div class="col-md-4 col-sm-6 s-tile  ">
								<div class="bg-shadw pos-relative"> <a href="https://www.zigi-tech.com/#"
										title="Read More About Plastic Injection Molding">
										<div class="s-tile-image-2"> <img
												src="./low-volume-manufacturing/Plastic Injection Molding.jpg"
												alt="Zigitech Plastic Injection Molding" width="100%"></div>
										<div class="tile-content-complete">
											<div class="s-tile-title text-center">
												<h4 class="color-white">Plastic Injection Molding</h4>
											</div>
											<div class="s-tile-content">
												<p>Zigitech offers high quality aluminium prototype tooling and hardened
													steel tooling for both low volume production needs of plastic parts.
													When using our plastic injection molding technology, you can select
													from a wide range of plastic resins, as well as customised colors
													and finishes. In just a matter of days, we can deliver low-volume
													production of plastic injection molded parts at a competitive price.
												</p>
											</div>
										</div>
									</a></div>
							</div>
							<div class="col-md-4 col-sm-6 s-tile  ">
								<div class="bg-shadw pos-relative"> <a href="https://www.zigi-tech.com/#"
										title="Read More About Sheet Metal Fabrication">
										<div class="s-tile-image-2"> <img
												src="./low-volume-manufacturing/Sheet Metal Fabrication.jpg"
												alt="Zigitech Sheet Metal Fabrication" width="100%"></div>
										<div class="tile-content-complete">
											<div class="s-tile-title text-center">
												<h4 class="color-white">Sheet Metal Fabrication</h4>
											</div>
											<div class="s-tile-content">
												<p>If you need low-volume production of durable and end-use metal parts,
													you can also utilise sheet metal fabrication. Zigitech’s sheet metal
													fabrication service includes bending, punching and cutting standard
													gauge metal for both prototypes and and low volume production runs,
													giving you exactly what you need in a brief amount of time.</p>
											</div>
										</div>
									</a></div>
							</div>
							<div class="col-md-4 col-sm-6 s-tile  ">
								<div class="bg-shadw pos-relative"> <a href="https://www.zigi-tech.com/#"
										title="Read More About Pressure Die Casting">
										<div class="s-tile-image-2"> <img
												src="./low-volume-manufacturing/Pressure Die Casting.jpg"
												alt="Zigitech Pressure Die Casting" width="100%"></div>
										<div class="tile-content-complete">
											<div class="s-tile-title text-center">
												<h4 class="color-white">Pressure Die Casting</h4>
											</div>
											<div class="s-tile-content">
												<p>Although pressure die casting is typically used for large-run
													manufacturing, Zigitech has taken it upon itself to offer this service
													for low-volume production as well. Like injection molding, we use
													certified machines and pressure casting dies to create parts from
													molten metal. These castings can be made from materials like zinc,
													copper, aluminium, magnesium, and a variety of other alloys. Our
													flexibility and low-cost process will enable you to produce as many
													parts as you need, whether it be as little as 50 or as many as
													1,000.</p>
											</div>
										</div>
									</a></div>
							</div>
							<div class="col-md-4 col-sm-6 s-tile  ">
								<div class="bg-shadw pos-relative"> <a href="https://www.zigi-tech.com/#"
										title="Read More About CNC Machining">
										<div class="s-tile-image-2"> <img
												src="./low-volume-manufacturing/CNC Machining.jpg"
												alt="Zigitech CNC Machining" width="100%"></div>
										<div class="tile-content-complete">
											<div class="s-tile-title text-center">
												<h4 class="color-white">CNC Machining</h4>
											</div>
											<div class="s-tile-content">
												<p>Zigitech offers a range of precision CNC machining services, including
													milling, turning, EDM (electrical discharge machining), surface
													grinding and more. With our precision 3-, 4- and 5-axis CNC
													machining centres, combined with other advanced capabilities and our
													experienced team, we are able to handle all technical aspects of
													creating small to large batches of parts.</p>
											</div>
										</div>
									</a></div>
							</div>
							<div class="col-md-4 col-sm-6 s-tile  ">
								<div class="bg-shadw pos-relative"> <a href="https://www.zigi-tech.com/aluminum-extrusion.html"
										title="Read More About Aluminum &amp; Plastic Extrustion">
										<div class="s-tile-image-2"> <img
												src="./low-volume-manufacturing/Aluminum & Plastic Extrusion.jpg"
												alt="Zigitech Aluminum &amp; Plastic Extrustion" width="100%"></div>
										<div class="tile-content-complete">
											<div class="s-tile-title text-center">
												<h4 class="color-white">Aluminum &amp; Plastic Extrustion</h4>
											</div>
											<div class="s-tile-content">
												<p>Many prototyping and low-volume service companies normally reject
													low-volume extrusion projects, but these fit our capabilities very
													well.</p>
											</div>
										</div>
									</a></div>
							</div>
							<div class="col-md-4 col-sm-6 s-tile  ">
								<div class="bg-shadw pos-relative"> <a
										href="https://www.zigi-tech.com/low-volume-manufacturing.html"
										title="Read More About Investment Casting">
										<div class="s-tile-image-2"> <img
												src="./low-volume-manufacturing/Investment Casting.jpg"
												alt="Zigitech Investment Casting" width="100%"></div>
										<div class="tile-content-complete">
											<div class="s-tile-title text-center">
												<h4 class="color-white">Investment Casting</h4>
											</div>
											<div class="s-tile-content">
												<p>Investment Casting is a very cost-efficient way to make medium and
													high volume metal parts in aluminum, steel, stainless steel, brass,
													etc.<br> Combine with additive manufacturing, the pattern can be
													made without making tooling. That means we can also cast complex
													metal parts even only a few pieces is needed.</p>
											</div>
										</div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
			</div> <br><br><br>
			<div class="half-text" style="padding: 50px 0px;background: #f2f6f9;"> <br><br>
				<div class="row">
					<div class="col-md-12 special-list-automative" style="padding:0px 30px;">
						<h3 class="text-center">Advantages of Low-Volume Manufacturing</h3><br>
						<p>Are you wondering how low-volume manufacturing can help your product go from concept to
							completion? There are a number of advantages to using this service that you may not know
							about. Here are the most prominent benefits</p>
						<ul>
							<li>By producing a small-run of parts or products, you will gain rapid access to emerging
								markets before the competition.</li>
							<li>Compared to full-scale production, low-volume manufacturing will reduce the cost of
								tooling without requiring any minimum orders.</li>
							<li>Low-volume manufacturing enables you to shorten overall production lead times, saving
								you time and energy when it comes to product development.</li>
							<li>&nbsp;If there’s an encounter with shorter product life styles, low-volume manufacturing
								allows you to respond quickly and iterate parts in a more optimal way.</li>
							<li>Lower exposure to unnecessary financial expenditure, keeping you from breaking the bank
								on high-volume production.</li>
							<li>Lastly, the quick turnaround that comes with low-volume manufacturing also allows for
								faster design changes, reducing costs and overall production time.</li>
						</ul>
					</div>
				</div> <br><br>
			</div>
		</section>
	</div> <br> <br> <br>
	<div class="bgg-image" style="padding: 0px 0px;">
		<div class="text-on-relae">
			<div class="row">
				<div class="col-md-7 special-list-automative">
					<h2 style="text-align: left;">What is<br> Low-Volume Manufacturing</h2>
					<p>&nbsp;</p>
					<p>In order to decide whether a low-volume manufacturing service is right for your production needs,
						it’s important to first understand exactly what low-volume manufacturing is. At the surface, the
						term is relatively self-explanatory. Low-volume manufacturing is a specialised service that
						offers mass-production quality parts in a small volume, generally limited to 100,000 parts or
						fewer – depending on the manufacturing technique used.</p>
					<p>Although mass production is still the best choice for high-volume needs, low-volume manufacturing
						has become increasingly popular across a number of industries. Why is that? Well, low-volume
						manufacturing allows our customers to invest less time and money into tooling and materials,
						while also providing faster access to markets. Other advantages include more rapid response to
						shorter product life cycles, essentially acting as the critical step in between prototyping and
						mass production.</p>
					<p>It’s relatively easy to understand the basic definition low-volume manufacturing, but what are
						the benefits of this service? Let’s explore this question deeper in the following section.</p>
				</div>
				<div class="col-md-1"><br></div>
				<div class="col-md-4 special-list-automative"><br><br><br> <img src="./low-volume-manufacturing/Low-Volume Manufacturing_1.jpeg" width="100%" alt="Low Volume Manufacturing"><img src="./low-volume-manufacturing/Low-Volume Manufacturing_2.jpeg" width="100%"  style="margin-top: 50px;" alt="Low Volume Manufacturing"></div>
			</div>
		</div>
	</div> <br><br><br>
	<div class="contact-page-content">
		<main class="l-main">
			<div class="main row">
				<article>
					<div class="body field">
						<div class="vc_row wpb_row vc_row-fluid vc_custom_1536256945606" style="padding: 60px 0;">
							<div class="wpb_column vc_column_container vc_col-sm-12" data-equalizer-watch="">
								<div class="wpb_wrapper">
									<div class="wpb_text_column wpb_content_element  vc_custom_1536257315134 text-center">
										<div class="wpb_wrapper">
											<p><a class="blue-grad-button mt-12 d-none-below-768" title=""
													href="https://www.zigi-tech.com/request-a-quote.html">Start With A
													Free Project Review</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</main>
	</div>
	<section class="l-footer-columns">
		<div class="row">
			<section class="block">
				<div class="large-3 columns">
					<div>
						<div class="textwidget custom-html-widget">
							<div class="block-title">About Us</div>
							<p>Zigitech provides one-stop rapid prototyping services, low volume 
manufacturing services and mass production services. With years of 
manufacturing experience, our experts offer the best solution for all your 
manufacturing needs.</p>
						</div>
					</div>
				</div>
				<div class="large-3 columns">
					<div>
						<div class="textwidget custom-html-widget">
							<div class="block-title">Navigation</div>
							<div>
								<ul class="contact-details-list">
									<li><span><a href="http://www.zigi-tech.com/privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms and Conditions</a></span></li>
									<li><span><a href="http://www.zigi-tech.com/index.html" target="_blank" rel="noopener noreferrer">Home</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/services.html" target="_blank" rel="noopener noreferrer">Services</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/applications.html" target="_blank" rel="noopener noreferrer">Applications</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/request-a-quote.html" target="_blank" rel="noopener noreferrer">Request a Quote</a></span></li>
									<li><span><a href="http://www.zigi-tech.com/about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/contact.html" target="_blank" rel="noopener noreferrer">Contact</a></span></li>
									<!--<li><span>Phone: +86 181 2472 2340</span></li>
									<li><span>Email: <a
												href="mailto:email@website.com"
												class="item-email">info@zigi-tech.com</a></span></li>
									<li><span>Address: Shajing, Baoan District, 
										Shenzhen City,Guang Dong 
										Province, China</span></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
	<footer class="l-footer">
		<div class="row">
			<div class="footer large-8 columns">
				<div class="iso"><span>Copyright © 2024 Zigitech Limited, All rights reserved</span></div>
			</div>
			<div class="copyright large-4 text-right columns">
				<section class="block">
					<div class="footer-po-h2">Powered by Zigitech Limited</a></div>
				</section>
			</div>
		</div>
		<script type="text/javascript">_satellite.pageBottom();</script>
	</footer>
	<script type="text/javascript">// jQuery(document).foundation();</script>
	<script
		type="text/javascript">var wpcf7 = { "apiSettings": { "root": "https:\/\/www.Zigitech.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };</script>
	<script type="text/javascript">var a3_lazyload_params = { "apply_images": "1", "apply_videos": "" };</script>
	<script type="text/javascript">var a3_lazyload_extend_params = { "edgeY": "300" };</script>
	<script type="text/javascript">var swpClickTracking = false; var swp_nonce = "e68f8cf087";
		var swp_buttons_exist = (document.getElementsByClassName('nc_socialPanel').length > 0);
		if (swp_buttons_exist) {
			document.addEventListener('DOMContentLoaded', function () {
				swp_admin_ajax = 'https://www.Zigitech.com/wp-admin/admin-ajax.php';
				swp_post_id = '8899';
				swp_post_url = 'https://www.Zigitech.com/services/low-volume-manufacturing/';
				swp_post_recovery_url = '';
				socialWarfarePlugin.fetchShares();
			});
		}</script>
	<script>//document.getElementById('spaces-main').addEventListener('wheel', event => {
  //if (event.ctrlKey) {
   // event.preventDefault()
  //}
//}, true)</script>
	<script type="text/javascript" defer=""
		src="./low-volume-manufacturing_files/autoptimize_e5fd6e236fb8bf2125ed83e8f6d75c5a.js.下载"></script>
	<!-- Cache served by breeze CACHE - Last modified: Mon, 08 Nov 2021 18:04:46 GMT -->
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame"
		src="./low-volume-manufacturing_files/box-d09a446edefba0dcce5d5143e1840e9a.html"
		style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68cb8f96ba858d1923b12323/1j5dihpbr';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
<div style="all: initial;">
	<div id="__hcfy__" style="all: initial;"></div>
</div>
<div style="all: initial;">
	<div style="all: initial;"></div>
</div>
</html>
