<!DOCTYPE html>
<html class="js header mediaqueries matchmedia csstransitions js_active  vc_desktop  vc_transform  vc_transform "
	lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"
		sizes="16x16 24x24 32x32 48x48">
	<link rel="apple-touch-icon" type="image/png" href="./favicon.ico" sizes="114x114">
	<meta name="ahrefs-site-verification" content="365bbab2e67277399d7e8511ffd47d8a633fbe4f66c4808c34e1197ca14101cd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" async=""
		src="./src/hotjar-1598568.js"></script>
	<script type="text/javascript" async=""
		src="./src/analytics.js"></script>
	<script async="" src="./src/gtm.js"></script>
	<script src="./src/wt.php" type="text/javascript"
		async=""></script>
	<script
		type="text/javascript">var wto = wto || []; wto.push(['setWTID', 'wt-268d3d4a-a3f9-4c85-a41e-2ff5891a02d8']); wto.push(['webTraxs']); (function () { var wt = document.createElement('script'); wt.src = document.location.protocol + '//www.webtraxs.com/wt.php'; wt.type = 'text/javascript'; wt.async = true; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wt, s); })();</script>
	<link type="text/css" media="all"
		href="./src/autoptimize_1cad0f863c703698e418ff9e681fc52e.css"
		rel="stylesheet">
	<title>Privacy Policy - Zigitech</title>
	<style>
		@font-face {
			font-family: "sw-icon-font";
			src: url("./src/sw-icon-font.eot?ver=2.3.5");
			src: url("./src/sw-icon-font.eot?ver=2.3.5#iefix") format("embedded-opentype"), url("./src/sw-icon-font.woff?ver=2.3.5") format("woff"), url("./src/sw-icon-font.ttf?ver=2.3.5") format("truetype"), url("./src/sw-icon-font.svg?ver=2.3.5#1445203416") format("svg");
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<meta name="description"
		content="Zigitech">
	<link rel="canonical" href="https://www.zigi-tech.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Zigitech">
	<meta property="og:description"
		content="Zigitech">
	<meta property="og:url" content="Zigitech">
	<meta property="og:site_name" content="Zigitech">
	<link rel="alternate" type="application/rss+xml" title="Rapid Prototyping &amp; Low Volume Production » Feed"
		href="https://www.zigi-tech.com">
	<style id="customstyle-inline-css" type="text/css">
		.l-footer-columns {
			background-color:
		}

		.l-footer-columns,
		.l-footer-columns .block-title,
		.l-footer-columns ul li a {
			color:
		}

		.l-footer {
			background-color: ;
			color: ;
		}

		.l-footer-columns {
			background-image: url('1');
			background-size: cover;

		}

		.titlebar {
			background: url() no-repeat;
			width: 100%;
			text-align: left;
			background-size: cover;
		}

		#page-title,
		.breadcrumbs a {
			color: ;
		}

		.header-top.social_top_bar,
		.orange_bar {
			background: ;
		}

		.header-top.social_top_bar,
		.orange_bar,
		.l-header .header-top .contact-info,
		.l-header .header-top i,
		.l-header .header-top .social-icons.accent li i {
			color: ;
		}

		body,
		body p {
			font-family: 'Arimo';
			font-weight: ;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.menu-list a {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		.top-bar-section ul li>a {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		.primary-color_bg,
		.square-img>a:before,
		.boxes .box>a:before,
		.boxes .box .flipper a:before,

		.wd_onepost .title-block span,
		.one_post_box .box_image .titel_icon .box_icon,
		.one_post_box .more,
		.boxes .box-container>a:before,
		.boxes .box-container .flipper a:before,
		.layout-4 div.box-icon i.fa,
		.boxes.small.layout-5 .box-icon,
		.boxes.small.layout-5-inverse .box-icon,
		.boxes.small.layout-6 .box-icon i.fa,
		.carousel_blog span.tag a,
		.wd-carousel-container .carousel-icon i,
		.search_box input[type='submit'],
		table thead,
		table tfoot,
		.block-block-17,
		.row.call-action,
		.blog-info,
		button.dark:hover,
		button.dark:focus,
		.button.dark:hover,
		.button.dark:focus,
		span.wpb_button:hover,
		span.wpb_button:focus,
		.sidebar #searchsubmit,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
		.products .product .button,
		.woocommerce #content input.button.alt,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce-page #content input.button.alt,
		.woocommerce-page #respond input#submit.alt,
		.woocommerce-page a.button.alt,
		.woocommerce-page button.button.alt,
		.woocommerce-page input.button.alt,
		.woocommerce #content input.button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-page #content input.button:hover,
		.woocommerce-page #respond input#submit:hover,
		.woocommerce-page a.button:hover,
		.woocommerce-page button.button:hover,
		.woocommerce-page input.button:hover,
		.woocommerce span.onsale,
		.woocommerce-page span.onsale,
		.woocommerce-page button.button,
		.widget_product_search #searchsubmit,
		.widget_product_search #searchsubmit:hover,
		.sidebar #searchsubmit,
		.l-footer-columns #searchsubmit,
		.page-numbers.current,
		.post-password-form input[type='submit'],
		.page-links a:hover,
		.blog-post .sticky .blog-info,
		.team-member-slider .owl-dots .owl-dot.active span,
		.team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
		.team-member-carousel .owl-dots .owl-dot.active span,
		.team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
		#comments ul.commentlist li.comment section.comment .comment-reply-link,
		#comments ol.commentlist li.comment section.comment .comment-reply-link,
		.wd-image-text.style-2 h4:after {
			background: rgba(16, 110, 170, 1);
		}

		.blog-post .sticky .blog-info {
			background: rgba(16, 110, 170, 1) repeating-linear-gradient(-55deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0) 20px) repeat scroll 0 0;
		}

		.sidebar #s:active,
		.sidebar #s:focus,
		.boxes.layout-3 .box-icon {
			border-color: rgba(16, 110, 170, 1);
		}

		.blog-info .arrow {
			border-color: transparent rgba(16, 110, 170, 1);
		}

		.primary-color_color,
		a,
		a:focus,
		a.active,
		a:active,
		a:hover,
		section.corporate .menu-item a i,
		.box-container:hover .box-title,
		.blog-posts i,
		.woocommerce .woocommerce-breadcrumb,
		.woocommerce-page .woocommerce-breadcrumb,
		div.boxes.small.layout-3 .box-icon i {
			color: rgba(16, 110, 170, 1);
		}

		.boxes.small.layout-3 .box-icon i,
		div.boxes.small.layout-3:hover .box-icon i {
			color: rgba(255, 255, 255, 1);
		}

		.blog-posts h2 a,
		.breadcrumbs>*,
		.breadcrumbs {
			color:
		}

		button,
		.button,
		button:hover,
		button:focus,
		.button:hover,
		.button:focus,
		.products .product:hover .button,
		.woocommerce-product-search>input[type='submit'] {
			background-color:
		}

		.corporate-layout .top-bar-section ul.menu>li>a,
		.creative-layout .top-bar-section ul li>a {
			color: #333;
		}

		.contain-to-grid.sticky.fixed {
			background-color: #FFF;
		}

		.l-footer-columns,
		.l-footer-columns .block-title,
		.l-footer-columns ul li a {
			color:
		}

		.l-footer {
			background-color:
		}

		.contain-to-grid.sticky.fixed,
		.top-bar,
		.corporate-layout .contain-to-grid.sticky,
		header.l-header,
		.corporate-layout .contain-to-grid {
			background-color:
		}

		#spaces-main {
			background-color:
		}

		.corporate-layout .header-top {
			background-color: #e1e1e1;
		}

		.contain-to-grid.sticky.fixed {
			background-color: rgba(225, 225, 225, 0.9);
			*background: #fff;
			*filter: alpha(opacity=90);
			border-bottom: 1px solid #2894ff
		}


		.top-bar .name h1 a {
			background-color: transparent;
			padding: 0;
		}

		.top-bar .title-area {
			padding: 0
		}


		.blog-info .arrow {
			border-left-color: rgba(16, 110, 170, 1);
		}

		.ui-accordion-header-active,
		.ui-tabs-active,
		.box-icon {
			border-top-color: rgba(16, 110, 170, 1)
		}
	</style>
	<script type="text/javascript"
		src="./src/jquery.js"></script>
	<link rel="https://api.w.org/" href="https://www.zigi-tech.com/">
	<meta name="generator" content="WordPress 4.9.18">
	<link rel="shortlink" href="https://www.zigi-tech.com/">
	<style type="text/css" id="custom-background-css">
		body.custom-background {
			background-color: #ffffff;
		}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1484123460480 {
			margin-top: 30px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1484380205698 {
			margin-top: 30px !important;
			margin-left: 10px !important;
		}

		.vc_custom_1524306305254 {
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			padding-top: 0px !important;
			padding-right: 0px !important;
			padding-bottom: 0px !important;
			padding-left: 0px !important;
		}

		.vc_custom_1524304142513 {
			margin-top: 0px !important;
			margin-left: 10px !important;
		}

		.vc_custom_1588450456552 {
			margin-top: 60px !important;
			margin-bottom: 60px !important;
			padding-top: 50px !important;
			padding-bottom: 50px !important;
			background-color: #f2f6f9 !important;
		}

		.vc_custom_1605727526995 {
			padding-bottom: 10px !important;
		}

		.vc_custom_1625734035540 {
			margin-bottom: 30px !important;
		}

		.vc_custom_1535977283600 {
			padding-top: 30px !important;
		}

		.vc_custom_1535606725957 {
			margin-top: 30px !important;
		}

		.vc_custom_1535606963141 {
			margin-top: 30px !important;
		}

		.vc_custom_1548842538887 {
			margin-top: 10px !important;
			margin-bottom: 10px !important;
		}

		.vc_custom_1605722935283 {
			margin-top: 30px !important;
			padding-right: 40px !important;
		}

		.vc_custom_1625739714534 {
			margin-top: 5px !important;
			margin-bottom: 45px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1548842529942 {
			margin-top: 26px !important;
			margin-bottom: 12px !important;
		}

		.vc_custom_1625739702086 {
			margin-bottom: 45px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1524302595722 {
			margin-top: 30px !important;
			padding-right: 40px !important;
			padding-left: px !important;
		}

		.vc_custom_1535607183380 {
			margin-top: 30px !important;
		}

		.vc_custom_1535607193379 {
			margin-top: 30px !important;
		}

		.vc_custom_1524305089055 {
			margin-top: 40px !important;
			margin-bottom: 10px !important;
		}

		.vc_custom_1628064577490 {
			margin-top: 5px !important;
		}

		.vc_custom_1584161729870 {
			margin-bottom: 40px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1540191289409 {
			margin-top: 40px !important;
			margin-bottom: 5px !important;
		}

		.vc_custom_1567611522969 {
			margin-top: 20px !important;
		}

		.vc_custom_1535607868634 {
			margin-bottom: 40px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1548845247831 {
			margin-top: 30px !important;
			padding-top: 20px !important;
			padding-right: 30px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1548845241390 {
			margin-top: 30px !important;
			padding-top: 20px !important;
			padding-right: 10px !important;
			padding-bottom: 20px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1548845499203 {
			padding-top: 20px !important;
			padding-bottom: 20px !important;
		}

		.vc_custom_1605727865859 {
			margin-left: 10px !important;
		}

		.vc_custom_1548838490341 {
			margin-top: 30px !important;
			margin-bottom: 20px !important;
		}
	</style><noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="./src/css2" rel="stylesheet">
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		span,
		div,
		ul,
		li,
		ol {
			font-family: 'Open Sans', sans-serif !important;
		}
	</style>
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-P8Q3PJS');</script>
	<meta class="foundation-data-attribute-namespace">
	<meta class="foundation-mq-xxlarge">
	<meta class="foundation-mq-xlarge-only">
	<meta class="foundation-mq-xlarge">
	<meta class="foundation-mq-large-only">
	<meta class="foundation-mq-large">
	<meta class="foundation-mq-medium-only">
	<meta class="foundation-mq-medium">
	<meta class="foundation-mq-small-only">
	<meta class="foundation-mq-small">
	<style></style>
	<meta class="foundation-mq-topbar">
	<style>
		.wd-testimonail .testimonial-text:before,
		.wd-testimonail .testimonial-text:after {
			color: undefined;
			opacity: .undefined;
			font-size: undefinedpx;
		}
	</style>
	<style>
		hcfy-result.__hcfy__result__both__ {
			border: 1px dotted
		}
	</style>
	<script async=""
		src="./src/modules.fe297aa05ddc2e3e1113.js"
		charset="utf-8"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>
<style>
    .et_pb_row {
    width: 80%;
    max-width: 1080px;
    margin: auto;
    position: relative;
}
</style>
<body class="home page-template page-template-home-page page-template-home-page-php page page-id-2962 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
	<div id="spaces-main" class="pt-perspective ">
		<header class="l-header corporate-layout">
			<div class="contain-to-grid  contain-to-grid
 sticky ">
				<nav class="top-bar" data-topbar="">
					<ul class="title-area">
						<li class="name">
							<div> <a href="https://www.zigi-tech.com/" rel="canonical"
									title="Rapid Prototyping &amp; Low Volume Production" class="active"><img
										src="./logo.png"
										alt="zigi-tech"></a></div>
						</li>
						<li class="toggle-topbar menu-icon"> <a href="https://www.zigi-tech.com/#"><span>Menu</span></a></li>
					</ul> <a class="button right primary home-cta" href="https://www.zigi-tech.com/request-a-quote.html">Request
						a Quote</a>
					<div class="corporate top-bar-section">
						<div class="menu-menu-container">
							<ul id="menu-menu" class="menu">
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
									href="https://www.zigi-tech.com/" class="has-icon"><i
										class="---- None ---- fa"></i> Home</a></li>
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
										href="https://www.zigi-tech.com/services.html" class="has-icon"><i
											class="---- None ---- fa"></i> Services</a>
									<ul class="sub-menu dropdown ">
										<li class="title back js-generated">
											<h5><a href="javascript:void(0)">Back</a></h5>
										</li>
										<li class="parent-link hide-for-large-up"><a class="parent-link js-generated"
												href="https://www.zigi-tech.com/services.html"><i class="---- None ---- fa"></i>
												Services</a></li>
										<li id="menu-item-8482" class="color-2"> <a
												href="https://www.zigi-tech.com/cnc-machining.html" class="has-icon"><i
													class="---- None ---- fa"></i> CNC Machining</a></li>
										<li id="menu-item-9105" class="color-2"> <a
												href="https://www.zigi-tech.com/vacuum-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Vacuum Casting</a></li>
										<li id="menu-item-8885" class="color-2"> <a
												href="https://www.zigi-tech.com/rapid-tooling.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Tooling</a></li>
										<li id="menu-item-11562" class="color-2"> <a
												href="https://www.zigi-tech.com/mold-making.html" class="has-icon"><i
													class="---- None ---- fa"></i> Mold Making</a></li>
										<li id="menu-item-9804" class="color-2"> <a
												href="https://www.zigi-tech.com/injection-molding.html"
												class="has-icon"><i class="---- None ---- fa"></i> Injection Molding</a>
										</li>
										<li id="menu-item-8815" class="color-2"> <a
												href="https://www.zigi-tech.com/3d-printing.html" class="has-icon"><i
													class="---- None ---- fa"></i> 3D Printing</a></li>
										<li id="menu-item-8568" class="color-2"> <a
												href="https://www.zigi-tech.com/metal-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Metal Casting</a></li>
										<li id="menu-item-8398" class="color-2"> <a
												href="https://www.zigi-tech.com/sheet-metal-prototyping.html"
												class="has-icon"><i class="---- None ---- fa"></i> Sheet Metal
												Prototyping</a></li>
										<li id="menu-item-8642" class="color-2"> <a
												href="https://www.zigi-tech.com/aluminum-extrusion.html"
												class="has-icon"><i class="---- None ---- fa"></i> Aluminum &amp;
												Plastic Extrusion</a></li>
										<li id="menu-item-2451" class="color-2"> <a
												href="https://www.zigi-tech.com/surface-finishing.html"
												class="has-icon"><i class="---- None ---- fa"></i> Surface Finishing</a>
										</li>
									</ul>
								</li>
								<li id="menu-item-5834" class="has-dropdown not-click  color-3"> <a
										href="https://www.zigi-tech.com/applications.html" class="has-icon"><i class="---- None ---- fa"></i>
										Applications</a>
										<ul class="sub-menu dropdown ">
											<!-- <li class="title back js-generated">
												<h5><a href="javascript:void(0)">Back</a></h5>
											</li>
											<li class="parent-link hide-for-large-up"><a
													class="parent-link js-generated"
													href="https://www.zigi-tech.com/industries/"><i
														class="---- None ---- fa"></i> Industries</a></li> -->
											<li id="menu-item-9438" class="color-3"> <a
													href="https://www.zigi-tech.com/medical-device-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Medical
													devices</a></li>
											<li id="menu-item-7845" class="color-3"> <a
													href="https://www.zigi-tech.com/automotive-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Automotive
													</a></li>
											<li id="menu-item-8005" class="color-3"> <a
													href="https://www.zigi-tech.com/aerospace-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Aerospace
													</a></li>
											<li id="menu-item-8014" class="color-3"> <a
													href="https://www.zigi-tech.com/consumer-products-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Consumer and
													commercial </a></li>
											<li id="menu-item-8308" class="color-3"> <a
													href="https://www.zigi-tech.com/robotics-prototyping-and-part-manufacturing.html"
													class="has-icon"><i class="---- None ---- fa"></i> Robotic &amp;
													Automation</a></li>
										</ul>
								</li>
								<li id="menu-item-4553" class="color-4"> <a href="https://www.zigi-tech.com/about-us.html"
										class="has-icon"><i class="---- None ---- fa"></i> About Us</a></li>
								<li id="menu-item-7522" class="color-5"> <a href="https://www.zigi-tech.com/contact.html"
										class="has-icon"><i class="---- None ---- fa"></i> Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
        <div class="et_pb_row" style="padding-top: 100px;border-top: 1px solid #f3f3f3;">
            <div class="et_pb_column et_pb_column_3_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
                <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner"><h1><strong>Privacy Policy</strong></h1></div>
                </div> <div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner"><p>At Zigitech, we take your privacy seriously. We understand you may have concerns about how your Personally Identifiable Information (PII) is being used online, so this Privacy Policy will inform you about what kinds of information we collect and how that information is used, stored, protected, disclosed and transferred.</p>
                <p>You have choices available to you regarding how your PII is used, stored or deleted. If you don’t agree with our practices regarding your data, it is advised that you either refrain from using our web-based services or take note of the following conditions and the options they present to you.</p>
                <p>&nbsp;</p></div>
                </div> 
                </div>
        </div>
        <div class="et_pb_row et_pb_row_1 et_pb_row_1-4_3-4">
            <div class="et_pb_column et_pb_column_1_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
            </div> <div class="et_pb_column et_pb_column_3_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
            <div class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><h3><strong>What Information Do We collect?</strong></h3>
            <p><strong>Personal Information</strong></p>
            <p>This policy applies to two separate types of information we may collect from you. The first type is anonymous information primarily collected through the use of cookies (see below). This allows us to track website traffic and compile broad statistics about our online performance. This information cannot be used to identify any particular individual and is routinely deleted from our servers on a rolling 14-month basis.</p>
            <p>Additional data is Personally Identifiable Information. This applies when you fill out a form, sign up to receive our newsletter, respond to an online survey or otherwise engage Zigitech to provide a personal service to you.&nbsp;Information we collect may include, but is not necessarily limited to, the following:</p>
            <ul>
            <li>Name</li>
            <li>Contact Information</li>
            <li>Company Information</li>
            <li>Project Information</li>
            </ul>
            <p>You may at any time decline to submit any personal information in an online form but please note that this may stop you from being able to use some sections of our website and it may prevent you from requesting quotes and accessing some of our services.</p>
            <p><b>Cookies</b></p>
            <p>Some of the data about your online activities is automatically collected with the use of cookies. A cookie is a small file containing a string of characters that is sent to your computer from the website you are visiting. This allows the website to recognize your computer in the future, optimizing the way content is provided according to your stored preferences and other information.<u></u></p>
            <p>The owners of a website may use <em>first-party cookies</em>, which track your interaction with their site. Other service providers may use what are called <em>third-party cookies</em>. These may be linked to your web activity for the purposes of advertising, providing interactive content and net-based analytics. The parties that set these third-party cookies can recognize your computer both when it visits the website in question and also when it visits other websites. At Star we use first-party and third-party cookies to track and target the interests of our website visitors so that we can provide you with a good user experience and to deliver you relevant content and service information.</p>
            <p>Google, as a third-party vendor, uses cookies to serve ads to promote our website and to provide analytics data. Google’s use of cookies enables it to serve re-marketing ads to our users based on previous visits to our site and other sites on the Internet. Our use of Google analytics data is anonymous and cannot be used to identify an individual. Read the below section on updating and accessing your information to see how you can adjust your cookie settings.</p>
            <p>&nbsp;</p></div>
            </div> <div class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><h3><strong>When Do We Collect Information?</strong></h3>
            <p>Anonymous information about your interaction with our website is collected when you accept the use of cookies. If you decline the use of cookies, no data about your interaction with our site will be collected.</p>
            <p>Personal information about you is collected only when you complete a form and only with your consent.</p>
            <p>&nbsp;</p></div>
            </div> <div class="et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><h3><strong>How do we use your personal information?</strong></h3>
            <p>We collect information from you, or about you, to allow us to do the following:</p>
            <ul>
            <li>To keep your account secure</li>
            <li>To better respond to your customer service requests</li>
            <li>To quickly process your transactions</li>
            <li>To follow up with you after correspondence (live chat, email or phone inquiries)</li>
            <li>Provide you with an online experience tailored to your needs and interests</li>
            <li>Provide you with customized information about our services</li>
            <li>Provide you with relevant marketing information</li>
            <li>Compile data about site traffic and site interactions to improve your experience on our website(s)</li>
            <li>We may also use trusted third-party services that track this information on our behalf</li>
            </ul>
            <p><strong>We use cookies to:</strong></p>
            <ul>
            <li>Keep track of advertisements</li>
            <li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future</li>
            <li>We may also use trusted third-party services that track this information on our behalf.</li>
            </ul>
            <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since each browser is a little different, check your browser’s Help Menu to learn how to modify your cookie settings. If you turn cookies off, some of the features that make your site experience more efficient may not function properly.</p></div>
            </div> <div class="et_pb_module et_pb_text et_pb_text_7  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><h3><strong>How Is This Information Shared?</strong></h3>
            <p><strong>Third-Party Websites</strong></p>
            <p>Our website(s) may contain links to third-party websites such as Facebook, Instagram, Twitter and YouTube. These third-party websites may collect and transmit information about you and your use of their services, including information that can be used to identify you personally.</p>
            <p>Zigitech does not control and is not responsible for the collection practices of these third-party websites. Your decision to use their services is entirely voluntary. You should ensure that you are comfortable with how these third-party websites use and share your information by reviewing their privacy policies and/or modifying your privacy settings directly on those third-party websites before electing to use their services.</p>
            <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website(s), conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We do not include or offer third-party products or services on our website(s).</p>
            <p><strong><u>Compelled Disclosure</u></strong></p>
            <p>We reserve the right to use or disclose your personal information if required by law or if we reasonably believe that use or disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or comply with a law, court order, or legal process.</p></div>
            </div> <div class="et_pb_module et_pb_text et_pb_text_8  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><h3><strong>How Long Do We Retain Your Information?</strong></h3>
            <p>How long we keep information we collect about you depends on the type of information. If you are a customer of Zigitech or if you have requested a quote or information from Zigitech, we may retain your personal information or information about your project until such time that there is no legitimate business or legal reason for doing so.</p>
            <p>If you wish to have your data deleted before this time please contact us at <a href="mailto:info@zigi-tech.com">info@zigi-tech.com</a> to arrange for removal. We will respond to your request to change, correct or delete your information within a reasonable timeframe and notify you of the action(s) we have taken.</p>
            <p>Information collected through the use of cookies is stored for 14 months and is kept anonymous unless you are a Zigitech customer or have completed a form. Retention of some data may be necessary for us to meet legal obligations or manage customer agreements as per our terms and conditions.</p>
            <p>&nbsp;</p></div>
            </div> <div class="et_pb_module et_pb_text et_pb_text_9  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><h3><strong>How To Update Your Information</strong></h3>
            <p>By submitting information to us and/or by using our website(s), you give your consent that all information that you submit may be processed by Zigitech. If you do not agree with the data practices described in this policy you should not use our website(s) or you should follow the below information on how to manage your privacy.</p>
            <p>If you wish to withdraw consent and have your data deleted, please email us at <a href="mailto:info@zigi-tech.com">info@zigi-tech.com</a> and we will follow our processes to remove your data. Please note, you may not be able to access some services if consent is withdrawn. Without personal, company and project information, we cannot quote and cannot carry out prototyping or manufacturing services on your behalf.</p>
            <p>You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by accessing the Settings or Preferences control panel of your web browser.</p>
            <p>Most internet browsers are initially set-up to automatically accept cookies. You can change the privacy settings to block cookies or alert you when cookies are being sent to your device. The help function on most browsers contains instructions on how to set your browsers in order to manage cookies.</p>
            <p>With any electronic correspondence we send, you will always have the ability to opt out of future mailings. If you feel you have received mail by mistake or if you no longer want to receive correspondence email us at <a href="mailto:info@zigi-tech.com">info@zigi-tech.com</a> to unsubscribe.</p></div>
            </div> <div class="et_pb_module et_pb_text et_pb_text_10  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><h3><strong>Other Information About Legal Compliance</strong></h3>
            <p>Zigitech is aware that there are different laws and regulations about data protection which may apply in the regions where we do business or where we have an active digital presence. In all cases we endeavor to uphold the highest standards of ethical business practices and will work in good faith to protect your legitimate right to privacy.</p>
            <p>In accordance with CAN-SPAM legislation in the United States, we agree to:<strong>&nbsp;</strong></p>
            <ul>
            <li>Not use false or misleading subject headers or email addresses;</li>
            <li>Identify advertising messages as such in a reasonable way;</li>
            <li>Include the physical address of our business or site headquarters;</li>
            <li>Monitor third-party email marketing services for compliance, where applicable;</li>
            <li>Honor opt out/unsubscribe requests quickly;</li>
            <li>Allow users to unsubscribe by using the link at the bottom of each email</li>
            </ul></div>
            </div> <div class="et_pb_module et_pb_text et_pb_text_11  et_pb_text_align_left et_pb_bg_layout_light">
            <div class="et_pb_text_inner"><h3><strong>Age Restrictions&nbsp;</strong><strong>– Children Online Privacy Protection Act</strong></h3>
            <p>When it comes to the collection of personal information from children under the age of 13 years old, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission and the United States Consumer Protection Agency enforce the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.</p>
            <p>People under 18 (or the legal age in your jurisdiction) are not permitted to use Zigitech on their own. Zigitech does not knowingly collect any personal information from children under the age of 13 and children under 13 are not permitted to register for an account or use our services. If you believe that a child has provided us with personal information, please contact us at <a href="mailto:info@zigi-tech.com">info@zigi-tech.com</a>. If we become aware that a child under age 13 has provided us with personally identifiable information, we will delete it immediately. We do not specifically market to children under the age of 13 years old.</p></div>
            </div> 
            </div> 
            </div>
            <div class="et_pb_row et_pb_row_2 et_pb_row_1-4_3-4" style="padding-bottom: 100px;">
                <div class="et_pb_column et_pb_column_1_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
                </div> <div class="et_pb_column et_pb_column_3_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
                <div class="et_pb_module et_pb_text et_pb_text_12  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner"><h3><strong>How To Contact Us</strong></h3>
                <p>If you have any questions about our Privacy Policy or if you want to opt out of any marketing emails, you may contact us via email at <a href="mailto:info@zigi-tech.com">info@zigi-tech.com</a> and we will get back to you.</p>
                </div>
                </div> 
                </div> 
                </div>
		<section class="page-section home-page" id="page-content">
		<section class="l-footer-columns">
			<div class="row">
				<section class="block">
					<div class="large-3 columns">
						<div>
							<div class="textwidget custom-html-widget">
								<div class="block-title">About Us</div>
								<p>Zigitech provides one-stop rapid prototyping services, low volume 
manufacturing services and mass production services. With years of 
manufacturing experience, our experts offer the best solution for all your 
manufacturing needs.</p>
							</div>
						</div>
					</div>
					<div class="large-3 columns">
						<div>
							<div class="textwidget custom-html-widget">
								<div class="block-title">Navigation</div>
								<div>
									<ul class="contact-details-list">
										<li><span><a href="http://www.zigi-tech.com/privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms and Conditions</a></span></li>
										<li><span><a href="http://www.zigi-tech.com/index.html" target="_blank" rel="noopener noreferrer">Home</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/services.html" target="_blank" rel="noopener noreferrer">Services</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/applications.html" target="_blank" rel="noopener noreferrer">Applications</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/request-a-quote.html" target="_blank" rel="noopener noreferrer">Request a Quote</a></span></li>
										<li><span><a href="http://www.zigi-tech.com/about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/contact.html" target="_blank" rel="noopener noreferrer">Contact</a></span></li>
										<!--<li><span>Phone: +86 181 2472 2340</span></li>
										<li><span>Email: <a
													href="mailto:email@website.com"
													class="item-email">info@zigi-tech.com</a></span></li>
										<li><span>Address: Shajing, Baoan District, 
											Shenzhen City,Guang Dong 
											Province, China</span></li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<footer class="l-footer">
			<div class="row">
				<div class="footer large-8 columns">
					<div class="iso"><span>Copyright © 2024 Zigitech Limited, All rights reserved</span></div>
				</div>
				<div class="copyright large-4 text-right columns">
					<section class="block">
						<div class="footer-po-h2">Powered by Zigitech Limited</a></div>
					</section>
				</div>
			</div>
			<script type="text/javascript">_satellite.pageBottom();</script>
		</footer>
			<script type="text/javascript">// jQuery(document).foundation();</script>
			<script
				type="text/javascript">var wpcf7 = { "apiSettings": { "root": "https:\/\/www.zigi-tech.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };</script>
			<script type="text/javascript">var a3_lazyload_params = { "apply_images": "1", "apply_videos": "" };</script>
			<script type="text/javascript">var a3_lazyload_extend_params = { "edgeY": "300" };</script>
			<script type="text/javascript">var swpClickTracking = false; var swp_nonce = "29289d4ed1";
				var swp_buttons_exist = (document.getElementsByClassName('nc_socialPanel').length > 0);
				if (swp_buttons_exist) {
					document.addEventListener('DOMContentLoaded', function () {
						swp_admin_ajax = 'https://www.zigi-tech.com/wp-admin/admin-ajax.php';
						swp_post_id = '2962';
						swp_post_url = 'https://www.zigi-tech.com/';
						swp_post_recovery_url = '';
						socialWarfarePlugin.fetchShares();
					});
				}
                </script>
		</section>
	</div>
	<script>
	//document.getElementById('spaces-main').addEventListener('wheel', event => {
  //if (event.ctrlKey) {
   // event.preventDefault()
  //}
//}, true)
</script>
	<script type="text/javascript" defer=""
		src="./src/autoptimize_a6cf6036a3c058d061b7aac2fc4e7c83.js"></script>
	<!-- Cache served by breeze CACHE - Last modified: Thu, 14 Oct 2021 17:21:06 GMT -->
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame"
		src="./src/box-d09a446edefba0dcce5d5143e1840e9a.html"
		style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68cb8f96ba858d1923b12323/1j5dihpbr';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
<div style="all: initial;">
	<div id="__hcfy__" style="all: initial;"></div>
</div>
<div style="all: initial;">
	<div style="all: initial;"></div>
</div>
</html>
