<!DOCTYPE html>
<html class="js header mediaqueries matchmedia csstransitions js_active  vc_desktop  vc_transform  vc_transform "
	lang="en-US">

	<head>  <!-- Google Tag Manager -->
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-KP788QVT');</script>
                <!-- End Google Tag Manager -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"
			sizes="16x16 24x24 32x32 48x48">
		<link rel="apple-touch-icon" type="image/png" href="./favicon.ico" sizes="114x114">
		<meta name="ahrefs-site-verification" content="365bbab2e67277399d7e8511ffd47d8a633fbe4f66c4808c34e1197ca14101cd">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" async=""
			src="./src/hotjar-1598568.js"></script>
		<script type="text/javascript" async=""
			src="./src/analytics.js"></script>
		<script async="" src="./src/gtm.js"></script>
		<script src="./src/wt.php" type="text/javascript"
			async=""></script>
		<script
			type="text/javascript">var wto = wto || []; wto.push(['setWTID', 'wt-268d3d4a-a3f9-4c85-a41e-2ff5891a02d8']); wto.push(['webTraxs']); (function () { var wt = document.createElement('script'); wt.src = document.location.protocol + '//www.webtraxs.com/wt.php'; wt.type = 'text/javascript'; wt.async = true; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wt, s); })();</script>
		<link type="text/css" media="all"
			href="./src/autoptimize_1cad0f863c703698e418ff9e681fc52e.css"
			rel="stylesheet">
		<title>Sheet Metal Prototyping - Zigitech</title>
		<style>
			@font-face {
				font-family: "sw-icon-font";
				src: url("./src/sw-icon-font.eot?ver=2.3.5");
				src: url("./src/sw-icon-font.eot?ver=2.3.5#iefix") format("embedded-opentype"), url("./src/sw-icon-font.woff?ver=2.3.5") format("woff"), url("./src/sw-icon-font.ttf?ver=2.3.5") format("truetype"), url("./src/sw-icon-font.svg?ver=2.3.5#1445203416") format("svg");
				font-weight: normal;
				font-style: normal;
			}
		</style>
		<meta name="description"
			content="Zigi-Tech">
		<link rel="canonical" href="https://www.zigi-tech.com/">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Zigi-Tech">
		<meta property="og:description"
			content="Zigi-Tech">
		<meta property="og:url" content="Zigi-Tech">
		<meta property="og:site_name" content="Zigi-Tech">
		<link rel="alternate" type="application/rss+xml" title="Rapid Prototyping &amp; Low Volume Production » Feed"
			href="https://www.zigi-tech.com">
		<style id="customstyle-inline-css" type="text/css">
			.l-footer-columns {
				background-color:
			}
	
			.l-footer-columns,
			.l-footer-columns .block-title,
			.l-footer-columns ul li a {
				color:
			}
	
			.l-footer {
				background-color: ;
				color: ;
			}
	
			.l-footer-columns {
				background-image: url('1');
				background-size: cover;
	
			}
	
			.titlebar {
				background: url() no-repeat;
				width: 100%;
				text-align: left;
				background-size: cover;
			}
	
			#page-title,
			.breadcrumbs a {
				color: ;
			}
	
			.header-top.social_top_bar,
			.orange_bar {
				background: ;
			}
	
			.header-top.social_top_bar,
			.orange_bar,
			.l-header .header-top .contact-info,
			.l-header .header-top i,
			.l-header .header-top .social-icons.accent li i {
				color: ;
			}
	
			body,
			body p {
				font-family: 'Arimo';
				font-weight: ;
			}
	
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.menu-list a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
	
			.top-bar-section ul li>a {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
	
			.primary-color_bg,
			.square-img>a:before,
			.boxes .box>a:before,
			.boxes .box .flipper a:before,
	
			.wd_onepost .title-block span,
			.one_post_box .box_image .titel_icon .box_icon,
			.one_post_box .more,
			.boxes .box-container>a:before,
			.boxes .box-container .flipper a:before,
			.layout-4 div.box-icon i.fa,
			.boxes.small.layout-5 .box-icon,
			.boxes.small.layout-5-inverse .box-icon,
			.boxes.small.layout-6 .box-icon i.fa,
			.carousel_blog span.tag a,
			.wd-carousel-container .carousel-icon i,
			.search_box input[type='submit'],
			table thead,
			table tfoot,
			.block-block-17,
			.row.call-action,
			.blog-info,
			button.dark:hover,
			button.dark:focus,
			.button.dark:hover,
			.button.dark:focus,
			span.wpb_button:hover,
			span.wpb_button:focus,
			.sidebar #searchsubmit,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
			.products .product .button,
			.woocommerce #content input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce-page #content input.button.alt,
			.woocommerce-page #respond input#submit.alt,
			.woocommerce-page a.button.alt,
			.woocommerce-page button.button.alt,
			.woocommerce-page input.button.alt,
			.woocommerce #content input.button:hover,
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.woocommerce-page #content input.button:hover,
			.woocommerce-page #respond input#submit:hover,
			.woocommerce-page a.button:hover,
			.woocommerce-page button.button:hover,
			.woocommerce-page input.button:hover,
			.woocommerce span.onsale,
			.woocommerce-page span.onsale,
			.woocommerce-page button.button,
			.widget_product_search #searchsubmit,
			.widget_product_search #searchsubmit:hover,
			.sidebar #searchsubmit,
			.l-footer-columns #searchsubmit,
			.page-numbers.current,
			.post-password-form input[type='submit'],
			.page-links a:hover,
			.blog-post .sticky .blog-info,
			.team-member-slider .owl-dots .owl-dot.active span,
			.team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
			.team-member-carousel .owl-dots .owl-dot.active span,
			.team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
			#comments ul.commentlist li.comment section.comment .comment-reply-link,
			#comments ol.commentlist li.comment section.comment .comment-reply-link,
			.wd-image-text.style-2 h4:after {
				background: rgba(16, 110, 170, 1);
			}
	
			.blog-post .sticky .blog-info {
				background: rgba(16, 110, 170, 1) repeating-linear-gradient(-55deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0) 20px) repeat scroll 0 0;
			}
	
			.sidebar #s:active,
			.sidebar #s:focus,
			.boxes.layout-3 .box-icon {
				border-color: rgba(16, 110, 170, 1);
			}
	
			.blog-info .arrow {
				border-color: transparent rgba(16, 110, 170, 1);
			}
	
			.primary-color_color,
			a,
			a:focus,
			a.active,
			a:active,
			a:hover,
			section.corporate .menu-item a i,
			.box-container:hover .box-title,
			.blog-posts i,
			.woocommerce .woocommerce-breadcrumb,
			.woocommerce-page .woocommerce-breadcrumb,
			div.boxes.small.layout-3 .box-icon i {
				color: rgba(16, 110, 170, 1);
			}
	
			.boxes.small.layout-3 .box-icon i,
			div.boxes.small.layout-3:hover .box-icon i {
				color: rgba(255, 255, 255, 1);
			}
	
			.blog-posts h2 a,
			.breadcrumbs>*,
			.breadcrumbs {
				color:
			}
	
			button,
			.button,
			button:hover,
			button:focus,
			.button:hover,
			.button:focus,
			.products .product:hover .button,
			.woocommerce-product-search>input[type='submit'] {
				background-color:
			}
	
			.corporate-layout .top-bar-section ul.menu>li>a,
			.creative-layout .top-bar-section ul li>a {
				color: #333;
			}
	
			.contain-to-grid.sticky.fixed {
				background-color: #FFF;
			}
	
			.l-footer-columns,
			.l-footer-columns .block-title,
			.l-footer-columns ul li a {
				color:
			}
	
			.l-footer {
				background-color:
			}
	
			.contain-to-grid.sticky.fixed,
			.top-bar,
			.corporate-layout .contain-to-grid.sticky,
			header.l-header,
			.corporate-layout .contain-to-grid {
				background-color:
			}
	
			#spaces-main {
				background-color:
			}
	
			.corporate-layout .header-top {
				background-color: #e1e1e1;
			}
	
			.contain-to-grid.sticky.fixed {
				background-color: rgba(225, 225, 225, 0.9);
				*background: #fff;
				*filter: alpha(opacity=90);
				border-bottom: 1px solid #2894ff
			}
	
	
			.top-bar .name h1 a {
				background-color: transparent;
				padding: 0;
			}
	
			.top-bar .title-area {
				padding: 0
			}
	
	
			.blog-info .arrow {
				border-left-color: rgba(16, 110, 170, 1);
			}
	
			.ui-accordion-header-active,
			.ui-tabs-active,
			.box-icon {
				border-top-color: rgba(16, 110, 170, 1)
			}
		</style>
		<script type="text/javascript"
			src="./src/jquery.js"></script>
		<link rel="https://api.w.org/" href="https://www.zigi-tech.com/">
		<meta name="generator" content="WordPress 4.9.18">
		<link rel="shortlink" href="https://www.zigi-tech.com/">
		<style type="text/css" id="custom-background-css">
			body.custom-background {
				background-color: #ffffff;
			}
		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">
			.vc_custom_1484123460480 {
				margin-top: 30px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1484380205698 {
				margin-top: 30px !important;
				margin-left: 10px !important;
			}
	
			.vc_custom_1524306305254 {
				margin-top: 0px !important;
				margin-right: 0px !important;
				margin-bottom: 0px !important;
				margin-left: 0px !important;
				padding-top: 0px !important;
				padding-right: 0px !important;
				padding-bottom: 0px !important;
				padding-left: 0px !important;
			}
	
			.vc_custom_1524304142513 {
				margin-top: 0px !important;
				margin-left: 10px !important;
			}
	
			.vc_custom_1588450456552 {
				margin-top: 60px !important;
				margin-bottom: 60px !important;
				padding-top: 50px !important;
				padding-bottom: 50px !important;
				background-color: #f2f6f9 !important;
			}
	
			.vc_custom_1605727526995 {
				padding-bottom: 10px !important;
			}
	
			.vc_custom_1625734035540 {
				margin-bottom: 30px !important;
			}
	
			.vc_custom_1535977283600 {
				padding-top: 30px !important;
			}
	
			.vc_custom_1535606725957 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1535606963141 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1548842538887 {
				margin-top: 10px !important;
				margin-bottom: 10px !important;
			}
	
			.vc_custom_1605722935283 {
				margin-top: 30px !important;
				padding-right: 40px !important;
			}
	
			.vc_custom_1625739714534 {
				margin-top: 5px !important;
				margin-bottom: 45px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548842529942 {
				margin-top: 26px !important;
				margin-bottom: 12px !important;
			}
	
			.vc_custom_1625739702086 {
				margin-bottom: 45px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1524302595722 {
				margin-top: 30px !important;
				padding-right: 40px !important;
				padding-left: px !important;
			}
	
			.vc_custom_1535607183380 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1535607193379 {
				margin-top: 30px !important;
			}
	
			.vc_custom_1524305089055 {
				margin-top: 40px !important;
				margin-bottom: 10px !important;
			}
	
			.vc_custom_1628064577490 {
				margin-top: 5px !important;
			}
	
			.vc_custom_1584161729870 {
				margin-bottom: 40px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1540191289409 {
				margin-top: 40px !important;
				margin-bottom: 5px !important;
			}
	
			.vc_custom_1567611522969 {
				margin-top: 20px !important;
			}
	
			.vc_custom_1535607868634 {
				margin-bottom: 40px !important;
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845247831 {
				margin-top: 30px !important;
				padding-top: 20px !important;
				padding-right: 30px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845241390 {
				margin-top: 30px !important;
				padding-top: 20px !important;
				padding-right: 10px !important;
				padding-bottom: 20px !important;
				padding-left: 10px !important;
			}
	
			.vc_custom_1548845499203 {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}
	
			.vc_custom_1605727865859 {
				margin-left: 10px !important;
			}
	
			.vc_custom_1548838490341 {
				margin-top: 30px !important;
				margin-bottom: 20px !important;
			}
		</style><noscript>
			<style type="text/css">
				.wpb_animate_when_almost_visible {
					opacity: 1;
				}
			</style>
		</noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
		<link href="./src/css2" rel="stylesheet">
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			span,
			div,
			ul,
			li,
			ol {
				font-family: 'Open Sans', sans-serif !important;
			}
		</style>
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-P8Q3PJS');</script>
		<meta class="foundation-data-attribute-namespace">
		<meta class="foundation-mq-xxlarge">
		<meta class="foundation-mq-xlarge-only">
		<meta class="foundation-mq-xlarge">
		<meta class="foundation-mq-large-only">
		<meta class="foundation-mq-large">
		<meta class="foundation-mq-medium-only">
		<meta class="foundation-mq-medium">
		<meta class="foundation-mq-small-only">
		<meta class="foundation-mq-small">
		<style></style>
		<meta class="foundation-mq-topbar">
		<style>
			.wd-testimonail .testimonial-text:before,
			.wd-testimonail .testimonial-text:after {
				color: undefined;
				opacity: .undefined;
				font-size: undefinedpx;
			}
		</style>
		<style>
			hcfy-result.__hcfy__result__both__ {
				border: 1px dotted
			}
		</style>
		<script async=""
			src="./src/modules.fe297aa05ddc2e3e1113.js"
			charset="utf-8"></script>
		<style type="text/css">
			iframe#_hjRemoteVarsFrame {
				display: none !important;
				width: 1px !important;
				height: 1px !important;
				opacity: 0 !important;
				pointer-events: none !important;
			}
		</style>
	</head>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1536223305540 {
			margin-top: 30px !important;
			margin-bottom: 60px !important;
		}

		.vc_custom_1588458078636 {
			padding-top: 80px !important;
			padding-bottom: 80px !important;
			background-color: #f2f6f9 !important;
		}

		.vc_custom_1515205424782 {
			margin-bottom: 20px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1536223335760 {
			margin-bottom: 20px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1515205455854 {
			margin-bottom: 20px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1515205475821 {
			margin-bottom: 20px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1547113932035 {
			padding-bottom: 30px !important;
		}
	</style>
<body
	class="page-template page-template-sheet-metal-pototyping page-template-sheet-metal-pototyping-php page page-id-8323 page-child parent-pageid-7413 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
	<!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KP788QVT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
	<div id="spaces-main" class="pt-perspective ">
		<header class="l-header corporate-layout">
			<div class="contain-to-grid  contain-to-grid
 sticky ">
				<nav class="top-bar" data-topbar="">
					<ul class="title-area">
						<li class="name">
							<div> <a href="https://www.zigi-tech.com/" rel="canonical"
									title="Rapid Prototyping &amp; Low Volume Production" class="active"><img
										src="./logo.png"
										alt="zigi-tech"></a></div>
						</li>
						<li class="toggle-topbar menu-icon"> <a href="https://www.zigi-tech.com/#"><span>Menu</span></a></li>
					</ul> <a class="button right primary home-cta" href="https://www.zigi-tech.com/request-a-quote.html">Request
						a Quote</a>
					<div class="corporate top-bar-section">
						<div class="menu-menu-container">
							<ul id="menu-menu" class="menu">
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
									href="https://www.zigi-tech.com/" class="has-icon"><i
										class="---- None ---- fa"></i> Home</a></li>
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
										href="https://www.zigi-tech.com/services.html" class="has-icon"><i
											class="---- None ---- fa"></i> Services</a>
									<ul class="sub-menu dropdown ">
										<li class="title back js-generated">
											<h5><a href="javascript:void(0)">Back</a></h5>
										</li>
										<li class="parent-link hide-for-large-up"><a class="parent-link js-generated"
												href="https://www.zigi-tech.com/services.html"><i class="---- None ---- fa"></i>
												Services</a></li>
										<li id="menu-item-8482" class="color-2"> <a
												href="https://www.zigi-tech.com/cnc-machining.html" class="has-icon"><i
													class="---- None ---- fa"></i> CNC Machining</a></li>
										<li id="menu-item-9105" class="color-2"> <a
												href="https://www.zigi-tech.com/vacuum-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Vacuum Casting</a></li>
										<li id="menu-item-8885" class="color-2"> <a
												href="https://www.zigi-tech.com/rapid-tooling.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Tooling</a></li>
										<li id="menu-item-11562" class="color-2"> <a
												href="https://www.zigi-tech.com/mold-making.html" class="has-icon"><i
													class="---- None ---- fa"></i> Mold Making</a></li>
										<li id="menu-item-9804" class="color-2"> <a
												href="https://www.zigi-tech.com/injection-molding.html"
												class="has-icon"><i class="---- None ---- fa"></i> Injection Molding</a>
										</li>
										<li id="menu-item-8815" class="color-2"> <a
												href="https://www.zigi-tech.com/3d-printing.html" class="has-icon"><i
													class="---- None ---- fa"></i> 3D Printing</a></li>
										<li id="menu-item-8568" class="color-2"> <a
												href="https://www.zigi-tech.com/metal-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Metal Casting</a></li>
										<li id="menu-item-8398" class="color-2"> <a
												href="https://www.zigi-tech.com/sheet-metal-prototyping.html"
												class="has-icon"><i class="---- None ---- fa"></i> Sheet Metal
												Prototyping</a></li>
										<li id="menu-item-8642" class="color-2"> <a
												href="https://www.zigi-tech.com/aluminum-extrusion.html"
												class="has-icon"><i class="---- None ---- fa"></i> Aluminum Extrusion</a></li>
										<li id="menu-item-2451" class="color-2"> <a
												href="https://www.zigi-tech.com/surface-finishing.html"
												class="has-icon"><i class="---- None ---- fa"></i> Surface Finishing</a>
										</li>
									</ul>
								</li>
								<li id="menu-item-5834" class="has-dropdown not-click  color-3"> <a
										href="https://www.zigi-tech.com/applications.html" class="has-icon"><i class="---- None ---- fa"></i>
										Applications</a>
										<ul class="sub-menu dropdown ">
											<!-- <li class="title back js-generated">
												<h5><a href="javascript:void(0)">Back</a></h5>
											</li>
											<li class="parent-link hide-for-large-up"><a
													class="parent-link js-generated"
													href="https://www.zigi-tech.com/industries/"><i
														class="---- None ---- fa"></i> Industries</a></li> -->
											<li id="menu-item-9438" class="color-3"> <a
													href="https://www.zigi-tech.com/medical-device-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Medical
													devices</a></li>
											<li id="menu-item-7845" class="color-3"> <a
													href="https://www.zigi-tech.com/automotive-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Automotive
													</a></li>
											<li id="menu-item-8005" class="color-3"> <a
													href="https://www.zigi-tech.com/aerospace-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Aerospace
													</a></li>
											<li id="menu-item-8014" class="color-3"> <a
													href="https://www.zigi-tech.com/consumer-products-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Consumer and
													commercial </a></li>
											<li id="menu-item-8308" class="color-3"> <a
													href="https://www.zigi-tech.com/robotics-prototyping-and-part-manufacturing.html"
													class="has-icon"><i class="---- None ---- fa"></i> Robotic &amp;
													Automation</a></li>
										</ul>
								</li>
								<li id="menu-item-4553" class="color-4"> <a href="https://www.zigi-tech.com/about-us.html"
										class="has-icon"><i class="---- None ---- fa"></i> About Us</a></li>
								<li id="menu-item-7522" class="color-5"> <a href="https://www.zigi-tech.com/contact.html"
										class="has-icon"><i class="---- None ---- fa"></i> Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section class="page-section home-page" id="page-content">
			<style>
				.side-content-r ul {
					list-style: disc;
					padding-top: 8px
				}

				.side-content-r ul li {
					margin-bottom: 12px
				}

				@media screen and (min-width:780px) {
					.column-2 ul {
						column-count: 2;
						column-gap: 20px
					}

					.column-3 ul {
						column-count: 3;
						column-gap: 20px
					}

					.color-white ul li {
						color: #fff
					}
				}

				.special-list-automative ul {
					list-style: none;
					font-size: 16px;
					line-height: 26px
				}

				.special-list-automative ul li {
					padding-top: 10px
				}

				.special-list-automative ul li:before {
					content: " ";
					margin-right: 10px;
					background: #4c4c4c;
					border-radius: 50%;
					width: 10px;
					height: 10px;
					line-height: 18px;
					display: inline-block
				}

				.special-list-automative.color-white ul li:before {
					background: #fff
				}

				span.blue-bar {
					width: 75px;
					height: 12px;
					background: #2886e4;
					display: inline-block
				}

				.pd-top-bottom-20 {
					padding-top: 20px !important;
					padding-bottom: 20px !important
				}

				.v-align-middle {
					margin: 0;
					padding: 0 20px !important;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 90%;
				}

				.ptb-0 {
					padding-top: 0px;
					padding-bottom: 0px;
				}

				.tooltip {
					position: relative;
					display: inline;
					left: 0;
					cursor: pointer;
					border-radius: 50%;
					padding: 0;
					text-align: center;
					background: #fff;
					color: #333;
					z-index: 0;
					font-size: 15px;
					font-weight: 500
				}

				.tooltip .tooltiptext {
					visibility: hidden;
					width: 150px;
					background-color: #555;
					color: #fff;
					text-align: center;
					border-radius: 6px;
					padding: 5px;
					position: absolute;
					bottom: 125%;
					left: 50%;
					margin-left: -60px;
					opacity: 0;
					transition: opacity .3s
				}

				.tooltip .tooltiptext::after {
					content: "";
					position: absolute;
					top: 100%;
					left: 50%;
					margin-left: -5px;
					border-width: 5px;
					border-style: solid;
					border-color: #555 transparent transparent
				}

				.tooltip:hover .tooltiptext {
					visibility: visible;
					opacity: 1
				}

				.modal {
					position: fixed;
					top: 0;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, .7);
					z-index: 99999
				}

				.modal-dialog {
					width: 968px;
					max-width: 100%;
					background: rgba(255, 255, 255, 1);
					margin: 3% auto auto;
					max-height: 90%;
					padding: 3%;
					overflow-y: scroll;
					position: relative;
					text-align: right
				}

				.close-model {
					position: fixed;
					width: 35px;
					height: 35px;
					line-height: 35px;
					display: inline-block;
					background: #f15922;
					text-align: center;
					font-size: 26px;
					font-weight: 700;
					color: #fff;
					cursor: pointer;
					margin-top: -41px
				}

				.modal-content {
					text-align: left
				}

				.pd-5 {
					padding: 5px
				}

				.list-style-disc {
					list-style-type: disc !important
				}

				.color-blue {
					color: #106eaa
				}

				.width-1 {
					width: 4% !important
				}

				.font-100 {
					font-weight: 100
				}

				.max-width-960 {
					display: none
				}

				.uppercase {
					text-transform: uppercase
				}

				.font-18 {
					font-size: 18px
				}

				@media screen and (min-width:780px) {
					.pr-20 {
						padding-right: 20px
					}

					.pl-20 {
						padding-left: 20px
					}
				}

				@media screen and (max-width:780px) {
					.pd-10-mob {
						padding: 10px
					}

					.close-model {
						margin-top: -11px;
						right: 0 !important
					}
				}

				.font-400 {
					font-weight: 400 !important;
				}

				.dots-before-h5 h5 span:first-child:after {
					content: " ";
					width: 4px;
					height: 4px;
					background: #4a4a4a;
					display: inline-block;
					line-height: 10px;
					border-radius: 50%;
					margin-bottom: 2px;
					margin-right: 5px;
					margin-left: 3px;
				}

				.actual-image-container {
					max-height: 1000px;
				}
			</style>
			<div class="titlebar m-0">
				<div class="row">
					<div></div>
					<div class="right"></div>
				</div>
			</div>
			<div class="image-container d-none-below-768" style="position:relative;">
				<div class="actual-image-container"> <img
						src="./sheet-metal-prototyping/banner.jpg" width="100%;"
						alt="sheet metal prototyping service"></div>
				<div class="text black-back-p-40-shadow text-center v-align-middle">
					<h2 class="color-white mb-0 text-center">Rapid Sheet Metal Manufacturing</h2>
					<h5 class="color-white text-center font-400">1 off prototyping &amp; 1000+ production parts</h5>
				</div>
			</div>
			<div class="bgg-image" style="padding: 50px 0px;">
				<div class="bg-testi-white" style="background:none;">
					<div class="row bg-white">
						<div class="col-md-12">
							<h1 class="text-center mb-0">Sheet Metal Prototyping Fabrication</h1><br>
							<div class="" style="padding:0px 10px;">
								<p>Zigitech’s&nbsp;custom sheet metal prototyping services offer a fast and cost-effective
									solution for your projects. Services including&nbsp;bending, punching, cutting
									standard gauge metal for both prototypes and low volume production runs. &nbsp;Sheet
									metal fabrication produces durable, end-use metal parts with a wide selection of
									materials and finishes that meet&nbsp;your specifications, for a variety of
									industries like: Automotive, Medical device, Aerospace, electronics, energy and
									robotics.</p>
							</div> <br>
						</div>
					</div>
				</div>
			</div> <br>
			<div class="bgg-image">
				<div class="bg-testi-white" style="background:none;">
					<div class="bg-white">
						<div class="">
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="">
										<div class="pr-20"> <img
												src="./sheet-metal-prototyping/Advantages of Sheet Metal Fabrication.jpg"
												alt="Zigitech sheet metal image" width="100%"> <br><br><br></div>
									</div>
								</div>
								<div class="col-md-8 col-sm-8 ">
									<div class="">
										<div class="tile-content-complete ptb-0">
											<div class="s-tile-title">
												<h3>Advantages of Sheet Metal Fabrication</h3>
											</div>
											<div class="v-s-tile-content special-list-automative dots-before-h5">
												<div class="">
													<div class="col-md-6 pr-20">
														<h5><strong>1 Material selection</strong></h5>
														<p><span class="tooltip">Aluminum + <span
																	class="tooltiptext">Aluminum 1005, Aluminum 5052,
																	Aluminum 6061</span> </span>, copper, <span
																class="tooltip">stainless steel + <span
																	class="tooltiptext">Stainless Steel 202, Stainless
																	Steel 304, Stainless Steel 316, X10CrNi18.8 </span>
															</span>, steel and zinc</p>
														<h5><strong>2 Finishing options</strong></h5>
														<p>Bead blasting, anodizing, plating, powder coating and custom
															finishes</p>
														<h5><strong>3 Thickness options</strong></h5>
														<p>Variety of gauges available</p>
													</div>
													<div class="col-md-6 pl-20">
														<h5><strong>4 Durability</strong></h5>
														<p>Sheet metal fabrication produces durable parts for
															prototyping or end use</p>
														<h5><strong>5 Scalability</strong></h5>
														<p>Low setup costs mean low prices for large volumes</p>
														<h5><strong>6 Turnaround</strong></h5>
														<p>Parts delivered in just 5-10 days</p>
													</div>
												</div> <br>
											</div>
										</div>
									</div>
								</div>
							</div><br><br>
						</div>
					</div>
				</div>
			</div><br><br>
			<div class="row pd-10-mob">
				<div class="col-md-12">
					<h2 class=""><strong>What is <br> Sheet Metal Fabrication?</strong></h2><br>
				</div>
			</div>
			<div class="row pd-10-mob">
				<div class="col-md-7 pr-20">
					<p>Sheet metal fabrication is a set of manufacturing processes used to turn sheet metal stock into
						functional parts. The sheet metal is usually between 0.006 and 0.25 inches (0.015 and 0.635
						centimeters) thick.</p>
					<p>There are several processes that fall under the umbrella of ‘sheet metal fabrication’. These
						include cutting, bending and punching, and can be used either in tandem or individually.</p>
					<p>Sheet metal fabrication can be used to create either functional prototypes or end-use parts, but
						end-use sheet metal parts generally require a finishing process before they are ready for
						market.</p>
				</div>
				<div class="col-md-4 pl-20"> <img src="./sheet-metal-prototyping/What is Sheet Metal Fabrication.jpg"
						alt="Zigitech sheet metal image 2" width="100%" class="pl-20"></div>
			</div> <br>
			<div class="row"> <br><br> <br></div> <br>
			<div style="background-color:#f2f6f9 !important;"> <br><br><br>
				<div class="row pd-10-mob">
					<div class="col-md-12">
						<h3 class="color-whit text-center">Sheet Metal FAQ</h3> <br>
						<div class="">
							<h4 class="p1"><span class="s1" style="font-size: 14pt;">Do I need laser cutting, water jet
									cutting or plasma cutting?</span></h4>
							<p>The type of cutting machine used depends on the chosen material and the gauge of the
								sheet, as well as factors like desired lead time and tolerances.</p>
							<p>We know which projects need which equipment, so you don’t need to specify a particular
								cutting machine.</p>
							<h4 class="p1"><span class="s1" style="font-size: 14pt;">Does it cost more to use multiple
									sheet metal forming processes?</span></h4>
							<p>In general, a part that is cut, bent and punched will cost more than a part that is, for
								example, just cut using a laser cutter.</p>
							<p>However, most sheet metal parts demand a combination of forming processes, and this will
								not increase the price by a drastic amount.</p>
							<h4 class="p1"><span class="s1" style="font-size: 14pt;">Is there a minimum order
									quantity?</span></h4>
							<p>No. You can order a one-off prototype or 1,000+ units.</p>
						</div>
					</div>
				</div> <br><br><br>
			</div>
			<div class="row"> <br><br><br></div>
			<div class="contact-page-content">
				<main class="l-main">
					<div class="main row">
						<article>
							<div class="body field">
								<div class="vc_row wpb_row vc_row-fluid vc_custom_1536223305540" style="color: ;}">
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1515205424782"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">
												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															width="300" height="225"
															src="./sheet-metal-prototyping/1.jpg"
															data-lazy-type="image"
															data-src="./sheet-metal-prototyping/1.jpg"
															class="vc_single_image-img attachment-large lazy-loaded"
															alt="Sheet Metal fabrication"
															srcset="./sheet-metal-prototyping/1.jpg"
															data-srcset=""
															sizes="(max-width: 300px) 100vw, 300px"><noscript><img
																width="300" height="225"
																src="./sheet-metal-prototyping/1.jpg"
																class="vc_single_image-img attachment-large"
																alt="Sheet Metal fabrication"
																srcset="./sheet-metal-prototyping/1.jpg"
																sizes="(max-width: 300px) 100vw, 300px" /></noscript>
													</div>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1536223335760"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">
												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															width="300" height="225"
															src="./sheet-metal-prototyping/2.jpg"
															data-lazy-type="image"
															data-src="./sheet-metal-prototyping/2.jpg"
															class="vc_single_image-img attachment-large lazy-loaded"
															alt="sheet metal prototype Zigitech"
															srcset="./sheet-metal-prototyping/2.jpg"
															data-srcset=""
															sizes="(max-width: 300px) 100vw, 300px"><noscript><img
																width="300" height="225"
																src="./sheet-metal-prototyping/2.jpg"
																class="vc_single_image-img attachment-large"
																alt="sheet metal prototype Zigitech"
																srcset="./sheet-metal-prototyping/2.jpg"
																sizes="(max-width: 300px) 100vw, 300px" /></noscript>
													</div>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1515205455854"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">
												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															width="300" height="225"
															src="./sheet-metal-prototyping/3.jpg"
															data-lazy-type="image"
															data-src="./sheet-metal-prototyping/3.jpg"
															class="vc_single_image-img attachment-large lazy-loaded"
															alt="prototype sheet metal Zigitech"
															srcset="./sheet-metal-prototyping/3.jpg"
															data-srcset=""
															sizes="(max-width: 300px) 100vw, 300px"><noscript><img
																width="300" height="225"
																src="./sheet-metal-prototyping/3.jpg"
																class="vc_single_image-img attachment-large"
																alt="prototype sheet metal Zigitech"
																srcset="./sheet-metal-prototyping/3.jpg"
																sizes="(max-width: 300px) 100vw, 300px" /></noscript>
													</div>
												</figure>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-3 vc_custom_1515205475821"
										data-equalizer-watch="">
										<div class="wpb_wrapper">
											<div class="wpb_single_image wpb_content_element vc_align_left">
												<figure class="wpb_wrapper vc_figure">
													<div class="vc_single_image-wrapper   vc_box_border_grey"><img
															width="300" height="225"
															src="./sheet-metal-prototyping/4.jpg"
															data-lazy-type="image"
															data-src="./sheet-metal-prototyping/4.jpg"
															class="vc_single_image-img attachment-large lazy-loaded"
															alt="Sheet Metal Prototyping"
															srcset="./sheet-metal-prototyping/4.jpg"
															data-srcset=""
															sizes="(max-width: 300px) 100vw, 300px"><noscript><img
																width="300" height="225"
																src="./sheet-metal-prototyping/4.jpg"
																class="vc_single_image-img attachment-large"
																alt="Sheet Metal Prototyping"
																srcset="./sheet-metal-prototyping/4.jpg"
																sizes="(max-width: 300px) 100vw, 300px" /></noscript>
													</div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="contact-page-content">
									<main class="l-main">
										<div class="main row">
											<article>
												<div class="body field">
													<div class="vc_row wpb_row vc_row-fluid vc_custom_1536256945606" style="padding: 60px 0;">
														<div class="wpb_column vc_column_container vc_col-sm-12" data-equalizer-watch="">
															<div class="wpb_wrapper">
																<div class="wpb_text_column wpb_content_element  vc_custom_1536257315134 text-center">
																	<div class="wpb_wrapper">
																		<p><a class="blue-grad-button mt-12 d-none-below-768" title=""
																				href="https://www.zigi-tech.com/request-a-quote.html">Start With A
																				Free Project Review</a></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</main>
								</div>
							</div>
						</article>
					</div>
				</main>
			</div>
			<div id="myModal" class="modal fade close-by-me" role="dialog" style="display:none;">
				<div class="modal-dialog"> <span class="close-model" id="close-model">X</span>
					<div class="modal-content close-by-me">
						<div class="row">
							<div class="col-md-12">
								<h2>How does sheet metal fabrication work?</h2><br>
							</div>
							<div class="col-md-12">
								<p>Because thin sheets of metal are more malleable than a thick workpiece, they can be
									manipulated using different processes.</p>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-12">
								<p><strong>These processes fall into three general categories:</strong></p>
							</div>
							<div class="col-md-4 pr-20">
								<ul class="list-style-disc color-blue">
									<li><strong>Material removal</strong></li>
								</ul>
								<p>In which the sheet metal is cut in various ways</p>
							</div>
							<div class="col-md-4 pl-20 pr-20">
								<ul class="list-style-disc color-blue">
									<li><strong>Material deformation</strong></li>
								</ul>
								<p>In which the sheet metal is bent or formed</p>
							</div>
							<div class="col-md-4 pl-20">
								<ul class="list-style-disc color-blue">
									<li><strong>Material assembly</strong></li>
								</ul>
								<p>In which the sheet metal is joined to other components</p>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-12">
								<h3>Sheet metal fabrication Processes We Are Offering</h3><br>
								<h4>1. Material Removal</h4><br>
								<p>Sheet metal fabrication uses material removal processes to remove, cut and puncture
									the metal stock.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Laser Cutting</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20"> <img class=""
									src="./sheet-metal-prototyping_files/laser-cutting-e1545997717813.jpg"
									alt="Laser cutting" width="100%"></div>
							<div class="col-md-6 pl-20">
								<p>Laser cutting uses a laser to cut the sheet metal part. A high-power laser is
									directed onto the sheet and intensified with a lens or mirror to a concentrated
									spot. In the specific application of sheet metal fabrication, the focal length of
									the laser varies between 1.5 to 3 inches (38 to 76 millimeters), and the laser spot
									size measures around 0.001 inches (0.025&nbsp;mm) in diameter.</p>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20">
								<ul class="list-style-disc font-100">
									<li>Part accuracies of better than 0.002 inches (0.05 mm)</li>
									<li>Kerf widths of 0.006 inches (0.15 mm) to 0.015 inches (0.38 mm)</li>
									<li>Material versatility</li>
								</ul> <br>
							</div>
							<div class="col-md-6 pl-20">
								<p>Laser cutting is more precise and energy-efficient than some other cutting processes,
									but cannot cut through all kinds of sheet metal nor the very highest gauges</p>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Water Jet Cutting</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20"> <img class=""
									src="./sheet-metal-prototyping_files/water-jet-cutting-e1546000953782.jpg"
									alt="Water Jet cutting" width="100%"><br><br>
								<ul class="list-style-disc font-100">
									<li>Part accuracies of better than 0.002 inches (0.05 mm)</li>
									<li>Kerf widths of 0.006 inches (0.15 mm) to 0.015 inches (0.38 mm)</li>
									<li>Material versatility</li>
								</ul>
							</div>
							<div class="col-md-6 pl-20">
								<p>A water jet cutter uses a high-pressure jet of water to penetrate the sheet metal.
									Unless the metal is especially thin, the water is mixed with an abrasive substance
									in order to cut through the solid material.</p>
								<p>Since water jet cutting does not give off heat like laser or plasma cutting, the
									process is particularly useful for metals that have a low melting point and might
									otherwise deform. With water jet cutting, there is no heat-affected zone&nbsp;(HAZ),
									and metals can be cut without changing their intrinsic properties.</p>
							</div>
						</div><br><br>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Plasma cutting</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20"> <img class=""
									src="./sheet-metal-prototyping_files/plasma-cutting-e1546001401808.jpg"
									alt="Plasma cutting" width="100%"><br><br>
								<ul class="list-style-disc font-100">
									<li>Part accuracies of better than 0.008 inches (0.2 mm))</li>
									<li>High cutting speed, e.g. 200 inches (5.08 meters) of 16-gauge mild steel per
										minute</li>
									<li>Material versatility</li>
								</ul>
							</div>
							<div class="col-md-6 pl-20">
								<p>Plasma jetting uses a jet of hot plasma to cut through the sheet metal. The process,
									which involves creating an electrical channel of superheated ionised gas, is fast
									and has a relatively low setup cost.</p>
								<p>Thick sheet metal (up to 0.25 inches) is ideal for the plasma cutting process, since
									computer-controlled plasma cutters are more powerful than laser or water jet
									cutters. In fact, many plasma cutting machines can cut through workpieces up to 6
									inches (150 mm) thick. However, the process is less accurate than laser cutting or
									water jet cutting.</p>
							</div>
						</div><br><br>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Punching</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20"> <img class=""
									src="./sheet-metal-prototyping_files/punching.jpg" alt="Punching" width="100%">
							</div>
							<div class="col-md-6 pl-20">
								<p>When the sheet metal needs to be punctured with holes, a designated punching machine
									is generally more efficient than the above cutting methods. Punching involves
									sandwiching the sheet between a punch and a die; when the punch moves into the die,
									it forces a hole in the sheet. The process can also be used to form irregular
									shapes, by making several small punches in series.</p>
								<p>Most sheet metals can be punched, but the diameter of a round hole should generally
									be larger than the thickness of the chosen metal.</p>
							</div>
						</div> <br><br><br>
						<div class="row">
							<div class="col-md-12">
								<h4>2. Material Deformation</h4><br>
								<p>Sheet metal can be manipulated in other ways besides cutting. For example, it can be
									bent into different shapes using special machinery.</p>
							</div>
						</div> <br><br>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Bending</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20"> <img class=""
									src="./sheet-metal-prototyping_files/bending-e1546002651307.jpg" alt="Bending"
									width="100%"></div>
							<div class="col-md-6 pl-20">
								<p>Sheet metal bending is used to create V-shape, U-shape and channel shape bends using
									a machine called a brake. Most brakes can bend sheet metal to an angle of up to 120
									degrees, but the maximum bending force is dependent on factors such as metal
									thickness and tensile strength.</p>
								<p>In general, sheet metal must initially be over-bent, because it will partially spring
									back towards its original position.</p>
							</div>
						</div> <br><br>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Stamping</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20"> <img class=""
									src="./sheet-metal-prototyping_files/Sheet-metal-stamping.jpg" alt="Stamping"
									width="100%"></div>
							<div class="col-md-6 pl-20">
								<p>Stamping is another deformation process used to form sheet metal into a desired
									shape. The process uses a stamping die — either mechanic or hydraulic — to press the
									sheet metal into its new form.</p>
								<p>Stamping is used on cold sheet metal, but the friction caused by the die causes the
									metal to heat up to high temperatures. Individual stamping processes include, but
									are not limited to.</p>
								<ul class="list-style-disc font-100">
									<li><strong>Coining,</strong> in which a pattern is pressed onto the sheet metal
										part</li>
									<li><strong>Curling,</strong> in which the sheet metal is deformed into a tubular
										shape</li>
									<li><strong>Hemming,</strong> in which sheet metal is folded on itself for extra
										thickness</li>
									<li><strong>Ironing,</strong> in which the sheet metal part is reduced in thickness
									</li>
								</ul>
							</div>
						</div> <br><br>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Spinning</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20"> <img class=""
									src="./sheet-metal-prototyping_files/spinning.jpg" alt="Spinning" width="100%">
							</div>
							<div class="col-md-6 pl-20">
								<p>Sheet metal spinning is a deformation process — conceptually similar to pottery
									spinning — that is used to create hollow parts with rounded features.</p>
								<p>The spinning process involves manually or mechanically rotating a sheet metal blank
									on a lathe and pressing it against a tool, which creates the interior shape of the
									part. Spinning can be used to create shapes like hemispheres, cones and cylinders.
								</p>
							</div>
						</div> <br><br><br>
						<div class="row">
							<div class="col-md-12">
								<h4>3. Material Assembly</h4><br>
								<p>Pieces of sheet metal that have been cut or bent can be joined together to form
									complete sheet metal parts. These pieces can also be joined to components that are
									not made from sheet metal.</p>
							</div>
						</div> <br><br>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Assembly</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20"> <img class=""
									src="./sheet-metal-prototyping_files/assembly-e1546002914157.jpg" alt="Assembly"
									width="100%"></div>
							<div class="col-md-6 pl-20">
								<p>A product may be designed so that several sheet metal parts can be fitted together
									with joints, screws or other common methods.</p>
								<p>This usually comes after the parts have undergone any required finishing processes.
								</p>
							</div>
						</div> <br><br>
						<div class="row">
							<div class="col-md-12">
								<h5 class="color-blue uppercase"><strong>Welding</strong></h5>
							</div>
						</div> <br>
						<div class="row">
							<div class="col-md-6 pr-20">
								<p>Sheet metal parts sometimes need to be joined together using the process of welding,
									which fuses components together with heat.</p>
								<p>Sheet metal materials like aluminium and stainless steel have high weldability.</p>
							</div>
							<div class="col-md-6 pl-20"> <img class="" src="./sheet-metal-prototyping_files/welding.jpg"
									alt="Assembly" width="100%"></div>
						</div> <br>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script>jQuery('#close-model, #read-more-now').click(function (event) {
			event.preventDefault();
			jQuery("#myModal").slideToggle(400);
		});</script>
		<section class="l-footer-columns">
			<div class="row">
				<section class="block">
					<div class="large-3 columns">
						<div>
							<div class="textwidget custom-html-widget">
								<div class="block-title">About Us</div>
								<p>Zigitech provides one-stop rapid prototyping services, low volume 
manufacturing services and mass production services. With years of 
manufacturing experience, our experts offer the best solution for all your 
manufacturing needs.</p>
							</div>
						</div>
					</div>
					<div class="large-3 columns">
						<div>
							<div class="textwidget custom-html-widget">
								<div class="block-title">Navigation</div>
								<div>
									<ul class="contact-details-list">
										<li><span><a href="http://www.zigi-tech.com/privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms and Conditions</a></span></li>
										<li><span><a href="http://www.zigi-tech.com/index.html" target="_blank" rel="noopener noreferrer">Home</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/services.html" target="_blank" rel="noopener noreferrer">Services</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/applications.html" target="_blank" rel="noopener noreferrer">Applications</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/request-a-quote.html" target="_blank" rel="noopener noreferrer">Request a Quote</a></span></li>
										<li><span><a href="http://www.zigi-tech.com/about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/contact.html" target="_blank" rel="noopener noreferrer">Contact</a></span></li>
										<!--<li><span>Phone: +86 181 2472 2340</span></li>
										<li><span>Email: <a
													href="mailto:email@website.com"
													class="item-email">info@zigi-tech.com</a></span></li>
										<li><span>Address: Shajing, Baoan District, 
											Shenzhen City,Guang Dong 
											Province, China</span></li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<footer class="l-footer">
			<div class="row">
				<div class="footer large-8 columns">
					<div class="iso"><span>Copyright © 2024 Zigitech Limited, All rights reserved</span></div>
				</div>
				<div class="copyright large-4 text-right columns">
					<section class="block">
						<div class="footer-po-h2">Powered by Zigitech Limited</a></div>
					</section>
				</div>
			</div>
			<script type="text/javascript">_satellite.pageBottom();</script>
		</footer>
	<script type="text/javascript">// jQuery(document).foundation();</script>
	<script
		type="text/javascript">var wpcf7 = { "apiSettings": { "root": "https:\/\/www.zigi-tech.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };</script>
	<script type="text/javascript">var a3_lazyload_params = { "apply_images": "1", "apply_videos": "" };</script>
	<script type="text/javascript">var a3_lazyload_extend_params = { "edgeY": "300" };</script>
	<script type="text/javascript">var swpClickTracking = false; var swp_nonce = "96e5562d38";
		var swp_buttons_exist = (document.getElementsByClassName('nc_socialPanel').length > 0);
		if (swp_buttons_exist) {
			document.addEventListener('DOMContentLoaded', function () {
				swp_admin_ajax = 'https://www.zigi-tech.com/wp-admin/admin-ajax.php';
				swp_post_id = '8323';
				swp_post_url = 'https://www.zigi-tech.com/services/sheet-metal-prototyping/';
				swp_post_recovery_url = '';
				socialWarfarePlugin.fetchShares();
			});
		}</script>
	<script>//document.getElementById('spaces-main').addEventListener('wheel', event => {
  //if (event.ctrlKey) {
   // event.preventDefault()
  //}
//}, true)</script>
	<script type="text/javascript" defer=""
		src="./sheet-metal-prototyping_files/autoptimize_e5fd6e236fb8bf2125ed83e8f6d75c5a.js.下载"></script>
	<!-- Cache served by breeze CACHE - Last modified: Fri, 29 Oct 2021 18:22:51 GMT -->
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame"
		src="./sheet-metal-prototyping_files/box-d09a446edefba0dcce5d5143e1840e9a.html"
		style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68cb8f96ba858d1923b12323/1j5dihpbr';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
