<!DOCTYPE html>
<html class="js header mediaqueries matchmedia csstransitions js_active  vc_desktop  vc_transform  vc_transform "
	lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"
		sizes="16x16 24x24 32x32 48x48">
	<link rel="apple-touch-icon" type="image/png" href="./favicon.ico" sizes="114x114">
	<meta name="ahrefs-site-verification" content="365bbab2e67277399d7e8511ffd47d8a633fbe4f66c4808c34e1197ca14101cd">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" async=""
		src="./src/hotjar-1598568.js"></script>
	<script type="text/javascript" async=""
		src="./src/analytics.js"></script>
	<script async="" src="./src/gtm.js"></script>
	<script src="./src/wt.php" type="text/javascript"
		async=""></script>
	<script
		type="text/javascript">var wto = wto || []; wto.push(['setWTID', 'wt-268d3d4a-a3f9-4c85-a41e-2ff5891a02d8']); wto.push(['webTraxs']); (function () { var wt = document.createElement('script'); wt.src = document.location.protocol + '//www.webtraxs.com/wt.php'; wt.type = 'text/javascript'; wt.async = true; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wt, s); })();</script>
	<link type="text/css" media="all"
		href="./src/autoptimize_1cad0f863c703698e418ff9e681fc52e.css"
		rel="stylesheet">
	<title>Terms And Conditions - Zigitech</title>
	<style>
		@font-face {
			font-family: "sw-icon-font";
			src: url("./src/sw-icon-font.eot?ver=2.3.5");
			src: url("./src/sw-icon-font.eot?ver=2.3.5#iefix") format("embedded-opentype"), url("./src/sw-icon-font.woff?ver=2.3.5") format("woff"), url("./src/sw-icon-font.ttf?ver=2.3.5") format("truetype"), url("./src/sw-icon-font.svg?ver=2.3.5#1445203416") format("svg");
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<meta name="description"
		content="Zigitech">
	<link rel="canonical" href="https://www.zigi-tech.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Zigitech">
	<meta property="og:description"
		content="Zigitech">
	<meta property="og:url" content="Zigitech">
	<meta property="og:site_name" content="Zigitech">
	<link rel="alternate" type="application/rss+xml" title="Rapid Prototyping &amp; Low Volume Production » Feed"
		href="https://www.zigi-tech.com">
	<style id="customstyle-inline-css" type="text/css">
		.l-footer-columns {
			background-color:
		}

		.l-footer-columns,
		.l-footer-columns .block-title,
		.l-footer-columns ul li a {
			color:
		}

		.l-footer {
			background-color: ;
			color: ;
		}

		.l-footer-columns {
			background-image: url('1');
			background-size: cover;

		}

		.titlebar {
			background: url() no-repeat;
			width: 100%;
			text-align: left;
			background-size: cover;
		}

		#page-title,
		.breadcrumbs a {
			color: ;
		}

		.header-top.social_top_bar,
		.orange_bar {
			background: ;
		}

		.header-top.social_top_bar,
		.orange_bar,
		.l-header .header-top .contact-info,
		.l-header .header-top i,
		.l-header .header-top .social-icons.accent li i {
			color: ;
		}

		body,
		body p {
			font-family: 'Arimo';
			font-weight: ;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.menu-list a {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		.top-bar-section ul li>a {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}

		.primary-color_bg,
		.square-img>a:before,
		.boxes .box>a:before,
		.boxes .box .flipper a:before,

		.wd_onepost .title-block span,
		.one_post_box .box_image .titel_icon .box_icon,
		.one_post_box .more,
		.boxes .box-container>a:before,
		.boxes .box-container .flipper a:before,
		.layout-4 div.box-icon i.fa,
		.boxes.small.layout-5 .box-icon,
		.boxes.small.layout-5-inverse .box-icon,
		.boxes.small.layout-6 .box-icon i.fa,
		.carousel_blog span.tag a,
		.wd-carousel-container .carousel-icon i,
		.search_box input[type='submit'],
		table thead,
		table tfoot,
		.block-block-17,
		.row.call-action,
		.blog-info,
		button.dark:hover,
		button.dark:focus,
		.button.dark:hover,
		.button.dark:focus,
		span.wpb_button:hover,
		span.wpb_button:focus,
		.sidebar #searchsubmit,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
		.products .product .button,
		.woocommerce #content input.button.alt,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce-page #content input.button.alt,
		.woocommerce-page #respond input#submit.alt,
		.woocommerce-page a.button.alt,
		.woocommerce-page button.button.alt,
		.woocommerce-page input.button.alt,
		.woocommerce #content input.button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-page #content input.button:hover,
		.woocommerce-page #respond input#submit:hover,
		.woocommerce-page a.button:hover,
		.woocommerce-page button.button:hover,
		.woocommerce-page input.button:hover,
		.woocommerce span.onsale,
		.woocommerce-page span.onsale,
		.woocommerce-page button.button,
		.widget_product_search #searchsubmit,
		.widget_product_search #searchsubmit:hover,
		.sidebar #searchsubmit,
		.l-footer-columns #searchsubmit,
		.page-numbers.current,
		.post-password-form input[type='submit'],
		.page-links a:hover,
		.blog-post .sticky .blog-info,
		.team-member-slider .owl-dots .owl-dot.active span,
		.team-member-slider .owl-theme .owl-dots .owl-dot:hover span,
		.team-member-carousel .owl-dots .owl-dot.active span,
		.team-member-carousel .owl-theme .owl-dots .owl-dot:hover span,
		#comments ul.commentlist li.comment section.comment .comment-reply-link,
		#comments ol.commentlist li.comment section.comment .comment-reply-link,
		.wd-image-text.style-2 h4:after {
			background: rgba(16, 110, 170, 1);
		}

		.blog-post .sticky .blog-info {
			background: rgba(16, 110, 170, 1) repeating-linear-gradient(-55deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0) 20px) repeat scroll 0 0;
		}

		.sidebar #s:active,
		.sidebar #s:focus,
		.boxes.layout-3 .box-icon {
			border-color: rgba(16, 110, 170, 1);
		}

		.blog-info .arrow {
			border-color: transparent rgba(16, 110, 170, 1);
		}

		.primary-color_color,
		a,
		a:focus,
		a.active,
		a:active,
		a:hover,
		section.corporate .menu-item a i,
		.box-container:hover .box-title,
		.blog-posts i,
		.woocommerce .woocommerce-breadcrumb,
		.woocommerce-page .woocommerce-breadcrumb,
		div.boxes.small.layout-3 .box-icon i {
			color: rgba(16, 110, 170, 1);
		}

		.boxes.small.layout-3 .box-icon i,
		div.boxes.small.layout-3:hover .box-icon i {
			color: rgba(255, 255, 255, 1);
		}

		.blog-posts h2 a,
		.breadcrumbs>*,
		.breadcrumbs {
			color:
		}

		button,
		.button,
		button:hover,
		button:focus,
		.button:hover,
		.button:focus,
		.products .product:hover .button,
		.woocommerce-product-search>input[type='submit'] {
			background-color:
		}

		.corporate-layout .top-bar-section ul.menu>li>a,
		.creative-layout .top-bar-section ul li>a {
			color: #333;
		}

		.contain-to-grid.sticky.fixed {
			background-color: #FFF;
		}

		.l-footer-columns,
		.l-footer-columns .block-title,
		.l-footer-columns ul li a {
			color:
		}

		.l-footer {
			background-color:
		}

		.contain-to-grid.sticky.fixed,
		.top-bar,
		.corporate-layout .contain-to-grid.sticky,
		header.l-header,
		.corporate-layout .contain-to-grid {
			background-color:
		}

		#spaces-main {
			background-color:
		}

		.corporate-layout .header-top {
			background-color: #e1e1e1;
		}

		.contain-to-grid.sticky.fixed {
			background-color: rgba(225, 225, 225, 0.9);
			*background: #fff;
			*filter: alpha(opacity=90);
			border-bottom: 1px solid #2894ff
		}


		.top-bar .name h1 a {
			background-color: transparent;
			padding: 0;
		}

		.top-bar .title-area {
			padding: 0
		}


		.blog-info .arrow {
			border-left-color: rgba(16, 110, 170, 1);
		}

		.ui-accordion-header-active,
		.ui-tabs-active,
		.box-icon {
			border-top-color: rgba(16, 110, 170, 1)
		}
	</style>
	<script type="text/javascript"
		src="./src/jquery.js"></script>
	<link rel="https://api.w.org/" href="https://www.zigi-tech.com/">
	<meta name="generator" content="WordPress 4.9.18">
	<link rel="shortlink" href="https://www.zigi-tech.com/">
	<style type="text/css" id="custom-background-css">
		body.custom-background {
			background-color: #ffffff;
		}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1484123460480 {
			margin-top: 30px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1484380205698 {
			margin-top: 30px !important;
			margin-left: 10px !important;
		}

		.vc_custom_1524306305254 {
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 0px !important;
			margin-left: 0px !important;
			padding-top: 0px !important;
			padding-right: 0px !important;
			padding-bottom: 0px !important;
			padding-left: 0px !important;
		}

		.vc_custom_1524304142513 {
			margin-top: 0px !important;
			margin-left: 10px !important;
		}

		.vc_custom_1588450456552 {
			margin-top: 60px !important;
			margin-bottom: 60px !important;
			padding-top: 50px !important;
			padding-bottom: 50px !important;
			background-color: #f2f6f9 !important;
		}

		.vc_custom_1605727526995 {
			padding-bottom: 10px !important;
		}

		.vc_custom_1625734035540 {
			margin-bottom: 30px !important;
		}

		.vc_custom_1535977283600 {
			padding-top: 30px !important;
		}

		.vc_custom_1535606725957 {
			margin-top: 30px !important;
		}

		.vc_custom_1535606963141 {
			margin-top: 30px !important;
		}

		.vc_custom_1548842538887 {
			margin-top: 10px !important;
			margin-bottom: 10px !important;
		}

		.vc_custom_1605722935283 {
			margin-top: 30px !important;
			padding-right: 40px !important;
		}

		.vc_custom_1625739714534 {
			margin-top: 5px !important;
			margin-bottom: 45px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1548842529942 {
			margin-top: 26px !important;
			margin-bottom: 12px !important;
		}

		.vc_custom_1625739702086 {
			margin-bottom: 45px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1524302595722 {
			margin-top: 30px !important;
			padding-right: 40px !important;
			padding-left: px !important;
		}

		.vc_custom_1535607183380 {
			margin-top: 30px !important;
		}

		.vc_custom_1535607193379 {
			margin-top: 30px !important;
		}

		.vc_custom_1524305089055 {
			margin-top: 40px !important;
			margin-bottom: 10px !important;
		}

		.vc_custom_1628064577490 {
			margin-top: 5px !important;
		}

		.vc_custom_1584161729870 {
			margin-bottom: 40px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1540191289409 {
			margin-top: 40px !important;
			margin-bottom: 5px !important;
		}

		.vc_custom_1567611522969 {
			margin-top: 20px !important;
		}

		.vc_custom_1535607868634 {
			margin-bottom: 40px !important;
			padding-right: 10px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1548845247831 {
			margin-top: 30px !important;
			padding-top: 20px !important;
			padding-right: 30px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1548845241390 {
			margin-top: 30px !important;
			padding-top: 20px !important;
			padding-right: 10px !important;
			padding-bottom: 20px !important;
			padding-left: 10px !important;
		}

		.vc_custom_1548845499203 {
			padding-top: 20px !important;
			padding-bottom: 20px !important;
		}

		.vc_custom_1605727865859 {
			margin-left: 10px !important;
		}

		.vc_custom_1548838490341 {
			margin-top: 30px !important;
			margin-bottom: 20px !important;
		}
	</style><noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="./src/css2" rel="stylesheet">
	<style>
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		span,
		div,
		ul,
		li,
		ol {
			font-family: 'Open Sans', sans-serif !important;
		}
	</style>
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-P8Q3PJS');</script>
	<meta class="foundation-data-attribute-namespace">
	<meta class="foundation-mq-xxlarge">
	<meta class="foundation-mq-xlarge-only">
	<meta class="foundation-mq-xlarge">
	<meta class="foundation-mq-large-only">
	<meta class="foundation-mq-large">
	<meta class="foundation-mq-medium-only">
	<meta class="foundation-mq-medium">
	<meta class="foundation-mq-small-only">
	<meta class="foundation-mq-small">
	<style></style>
	<meta class="foundation-mq-topbar">
	<style>
		.wd-testimonail .testimonial-text:before,
		.wd-testimonail .testimonial-text:after {
			color: undefined;
			opacity: .undefined;
			font-size: undefinedpx;
		}
	</style>
	<style>
		hcfy-result.__hcfy__result__both__ {
			border: 1px dotted
		}
	</style>
	<script async=""
		src="./src/modules.fe297aa05ddc2e3e1113.js"
		charset="utf-8"></script>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
</head>
<style>
    .et_pb_row {
    width: 80%;
    max-width: 1080px;
    margin: auto;
    position: relative;
    padding: 100px;
    border-top: 1px solid #f3f3f3;
}
</style>
<body class="home page-template page-template-home-page page-template-home-page-php page page-id-2962 custom-background wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
	<div id="spaces-main" class="pt-perspective ">
		<header class="l-header corporate-layout">
			<div class="contain-to-grid  contain-to-grid
 sticky ">
				<nav class="top-bar" data-topbar="">
					<ul class="title-area">
						<li class="name">
							<div> <a href="https://www.zigi-tech.com/" rel="canonical"
									title="Rapid Prototyping &amp; Low Volume Production" class="active"><img
										src="./logo.png"
										alt="zigi-tech"></a></div>
						</li>
						<li class="toggle-topbar menu-icon"> <a href="https://www.zigi-tech.com/#"><span>Menu</span></a></li>
					</ul> <a class="button right primary home-cta" href="https://www.zigi-tech.com/request-a-quote.html">Request
						a Quote</a>
					<div class="corporate top-bar-section">
						<div class="menu-menu-container">
							<ul id="menu-menu" class="menu">
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
									href="https://www.zigi-tech.com/" class="has-icon"><i
										class="---- None ---- fa"></i> Home</a></li>
								<li id="menu-item-7496" class="has-dropdown not-click  color-2"> <a
										href="https://www.zigi-tech.com/services.html" class="has-icon"><i
											class="---- None ---- fa"></i> Services</a>
									<ul class="sub-menu dropdown ">
										<li class="title back js-generated">
											<h5><a href="javascript:void(0)">Back</a></h5>
										</li>
										<li class="parent-link hide-for-large-up"><a class="parent-link js-generated"
												href="https://www.zigi-tech.com/services.html"><i class="---- None ---- fa"></i>
												Services</a></li>
										<li id="menu-item-8482" class="color-2"> <a
												href="https://www.zigi-tech.com/cnc-machining.html" class="has-icon"><i
													class="---- None ---- fa"></i> CNC Machining</a></li>
										<li id="menu-item-9105" class="color-2"> <a
												href="https://www.zigi-tech.com/vacuum-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Vacuum Casting</a></li>
										<li id="menu-item-8885" class="color-2"> <a
												href="https://www.zigi-tech.com/rapid-tooling.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Tooling</a></li>
										<li id="menu-item-11562" class="color-2"> <a
												href="https://www.zigi-tech.com/mold-making.html" class="has-icon"><i
													class="---- None ---- fa"></i> Mold Making</a></li>
										<li id="menu-item-9804" class="color-2"> <a
												href="https://www.zigi-tech.com/injection-molding.html"
												class="has-icon"><i class="---- None ---- fa"></i> Injection Molding</a>
										</li>
										<li id="menu-item-8815" class="color-2"> <a
												href="https://www.zigi-tech.com/3d-printing.html" class="has-icon"><i
													class="---- None ---- fa"></i> 3D Printing</a></li>
										<li id="menu-item-8568" class="color-2"> <a
												href="https://www.zigi-tech.com/metal-casting.html" class="has-icon"><i
													class="---- None ---- fa"></i> Rapid Metal Casting</a></li>
										<li id="menu-item-8398" class="color-2"> <a
												href="https://www.zigi-tech.com/sheet-metal-prototyping.html"
												class="has-icon"><i class="---- None ---- fa"></i> Sheet Metal
												Prototyping</a></li>
										<li id="menu-item-8642" class="color-2"> <a
												href="https://www.zigi-tech.com/aluminum-extrusion.html"
												class="has-icon"><i class="---- None ---- fa"></i> Aluminum &amp;
												Plastic Extrusion</a></li>
										<li id="menu-item-2451" class="color-2"> <a
												href="https://www.zigi-tech.com/surface-finishing.html"
												class="has-icon"><i class="---- None ---- fa"></i> Surface Finishing</a>
										</li>
									</ul>
								</li>
								<li id="menu-item-5834" class="has-dropdown not-click  color-3"> <a
										href="https://www.zigi-tech.com/applications.html" class="has-icon"><i class="---- None ---- fa"></i>
										Applications</a>
										<ul class="sub-menu dropdown ">
											<!-- <li class="title back js-generated">
												<h5><a href="javascript:void(0)">Back</a></h5>
											</li>
											<li class="parent-link hide-for-large-up"><a
													class="parent-link js-generated"
													href="https://www.zigi-tech.com/industries/"><i
														class="---- None ---- fa"></i> Industries</a></li> -->
											<li id="menu-item-9438" class="color-3"> <a
													href="https://www.zigi-tech.com/medical-device-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Medical
													devices</a></li>
											<li id="menu-item-7845" class="color-3"> <a
													href="https://www.zigi-tech.com/automotive-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Automotive
													</a></li>
											<li id="menu-item-8005" class="color-3"> <a
													href="https://www.zigi-tech.com/aerospace-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Aerospace
													</a></li>
											<li id="menu-item-8014" class="color-3"> <a
													href="https://www.zigi-tech.com/consumer-products-prototyping.html"
													class="has-icon"><i class="---- None ---- fa"></i> Consumer and
													commercial </a></li>
											<li id="menu-item-8308" class="color-3"> <a
													href="https://www.zigi-tech.com/robotics-prototyping-and-part-manufacturing.html"
													class="has-icon"><i class="---- None ---- fa"></i> Robotic &amp;
													Automation</a></li>
										</ul>
								</li>
								<li id="menu-item-4553" class="color-4"> <a href="https://www.zigi-tech.com/about-us.html"
										class="has-icon"><i class="---- None ---- fa"></i> About Us</a></li>
								<li id="menu-item-7522" class="color-5"> <a href="https://www.zigi-tech.com/contact.html"
										class="has-icon"><i class="---- None ---- fa"></i> Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
        <div class="et_pb_row">
            <div class="et_pb_text_inner"><h1>Terms and Conditions</h1>
                <p>&nbsp;</p>
                <p><strong>1. General&nbsp;Provisions</strong></p>
                <p style="text-align: justify;">This document from Zigitech Limited contains the entire terms and conditions associated with this transaction. Zigitech objects to any different or additional terms or conditions contained in any request for quotation, purchase order or other document of the BUYER, and no such different or additional terms shall be effective or binding upon Zigitech&nbsp;unless agreed to in writing and signed by an officer of Zigitech. If the BUYER issues a purchase order or other writing addressing the subject matter of this transaction, that writing shall be for the BUYER’s internal purposes only and the terms and conditions contained therein shall have no force or effect.</p>
                <p><strong>2. Quotations&nbsp;and&nbsp;Prices</strong></p>
                <p style="text-align: justify;">2.1 All quotations are based on current rates for labor, materials and overheads and with the understanding that the goods will be exported out of China. Quotations shall be valid for 30 days from the date upon which they were given, after which period they are subject to confirmation.</p>
                <p style="text-align: justify;">2.2 A quote is provided based on the 3D CAD model and detailed 2D drawings. Budgetary quotes may be generated based on dimensional prints, pictures, photos, 3D models or other parts representations, but quote will not be binding until final review of 3D CAD model. Any change to the 3D CAD model will require an updated quote. Zigitech&nbsp;reserves the right to inform BUYER of lead-time changes at placement of order. Quoted lead times reflect rapid tooling completion and T1 sample dates. Molding would require additional lead time. Lead time starts from Design for Manufacturing (DFM) confirmation.&nbsp;<span class="s1">The BUYER is fully responsible for the correctness of the supplied data files. Zigitech is not&nbsp;responsible to check for&nbsp;consistency between&nbsp;the files.&nbsp;When 3D CAD &nbsp;and 2D drawings are supplied, the parts will be manufactured according to the 3D CAD files. The 2D drawings will be used for general information and tolerances only.</span></p>
                <p style="text-align: justify;">2.3 Quotations are based on the 3D CAD model and material specification provided or approved by the BUYER, including tooling and molding quotation. BUYER is responsible for ensuring that properties and performance of the resin selected meet the requirements of their application. Since dimensional tolerances are highly dependent on the material selected and on the part design, Zigitech will not guarantee that a specific tolerance will be met. Tool life is highly dependent on part design and material selection and any tool life estimations provided, either written or oral, are estimations only and may or may not be accurate. Unless negotiated otherwise, tooling life will not be guaranteed.</p>
                <p style="text-align: justify;">2.4 All quotations are based on our general tolerances unless drawings with tolerances are supplied. We use ISO DIN 2768 (f) for precision machined, metal parts, and ISO DIN 2768 (m) for machined plastic parts. Vacuum cast parts are produced to a general dimensional tolerance of +/- 0.3%, with +/- 0.3mm being a minimum on dimensions less than 100mm. Our tolerances are in line with industry standards.</p>
                <p style="text-align: justify;">2.5 The BUYER must issue a hard or soft copy purchase order to Zigitech prior to project kick-off. Project start will begin on the receipt of final part data file. Revised part data received after project kick-off may affect pricing and lead time. In the event of design changes after receipt of a purchase order, the BUYER agrees to pay any additional cost that Zigitech may incur. For example if we start or even complete a job, and must re-start due to design changes, the BUYER agrees to pay for the costs incurred.</p>
                <p style="text-align: justify;">2.6 Miscellaneous expenses (such as courier, shipping &amp; handling, special packaging, etc.) are not included in quoted price and might be charged for additionally. The BUYER shall pay all duties and sales, excise, use or other taxes arising in connection with this transaction (other than taxes based solely on Zigitech’s taxable income). Extra meetings, travel, time spent in travel and vendor liaison other than described in this quotation are at extra cost and will be billed to the BUYER at standard hourly rate.</p>
                <p><strong>3.</strong>&nbsp;<strong>Payment Terms</strong></p>
                <p style="text-align: justify;">3.1 All new BUYER for molding shall pre-pay 100% up front, payment shall be made upon issuance of a purchase order by the BUYER, unless otherwise agreed upon.</p>
                <p style="text-align: justify;">3.2 For tooling project, terms for payment will be 50% deposit due at project start. Balance to be paid upon approval of tooling sample, sample confirmation will be assumed as the acceptance of the tools by the BUYER, the ownership of the tools will be transferred to the BUYER once Zigitech get paid fully. For the convenience of part production, the BUYER agrees to place the tools with Zigitech and this shall not affect the BUYER’S responsibility to pay for the tools.</p>
                <p style="text-align: justify;">3.3 The quantity of sample supplied for tooling confirmation is based on the actual situation and can varied from 5pcs to 10pcs or such other quantities as agreed by both parties.</p>
                <p style="text-align: justify;">3.4 If no feedback regarding to quality or other technical issues related to the tools manufactured received within 30 days after latest sample shipment, or the BUYER gives instruction for proceeding manufacturing of molding, it would assumed as sample has been approved and the tool is accepted by the BUYER, and the balance 50% is deemed as payment due.</p>
                <p style="text-align: justify;">3.5 50% deposit to be received within 5 days of kick-off date or project will be placed on hold without notice. BUYER is required to pay in full of all delinquent invoices prior to shipment of any sample or finished goods.</p>
                <p><strong>4.&nbsp;Quality</strong></p>
                <p style="text-align: justify;">If there is any quality problem, due to the characteristics of materials used for the sample/part and other reasons, the BUYER shall raise it within <u>30 days</u> after shipment of sample, otherwise it would be deemed that the BUYER accept the sample or finished goods.</p>
                <p><strong>5.</strong>&nbsp;<strong>Copyright</strong></p>
                <p style="text-align: justify;">5.1 Zigitech assumes no responsibility for the design of the goods that are subject of this transaction. To the extent that Zigitech recommends design modifications or provides design analysis, simulation or advice, they do so to help meet the requirements of Zigitech’s&nbsp;own manufacturing process.</p>
                <p style="text-align: justify;">5.2 BUYER retains sole legal responsibility for the design specifications and performance of the goods that are the subject of this transaction. Zigitech make no representation or warranty, whether express or implied, of any kind whatsoever with respect to any goods or services, including but not limited to any warranty of merchantability, fitness for a particular purpose or non-infringement.</p>
                <p style="text-align: justify;">5.3 Without limiting the generality of the foregoing, Zigitech assumes no responsibility or liability for the selection of any materials of the goods that are the subject of the transaction. The BUYER is solely responsible for ensuring that materials selected for goods to be manufactured by Zigitech meet any regulatory requirements or specifications. Any statements made by Zigitech personnel or specifications provided by Zigitech regarding materials should be verified by the BUYER with the manufacturer of that material.</p>
                <p style="text-align: justify;">5.4 In no event shall Zigitech be liable for any incidental, consequential or punitive damages of any kind, whether for breach of any warranty, for breach or repudiation of any other term or condition, for negligence, on the basis of strict liability, or otherwise.</p>
                <p><strong>6. Buyer’s&nbsp;Goods&nbsp;And&nbsp;Tooling</strong></p>
                <p style="text-align: justify;">6.1 Unless documented otherwise, rapid tooling and goods used to produce BUYER’s parts will be stored for a period of 18 month following the last molding order from BUYER. Rapid tooling and goods may be stored for a long period if requested in writing by BUYER, however standard storage fees may apply. At the end of 18th month storage period and maximum storage life of 5 years, rapid tooling and goods will then be destroyed and disposed of without notice to protect Zigitech and BUYER confidentiality.</p>
                <p style="text-align: justify;">6.2 Unless documented otherwise, Zigitech shall not be responsible for any loss or damage to the BUYER’s goods and tooling, however caused (including fire, explosion, accident, negligence, error, defective workmanship and any acts or omissions etc.) whether or not caused in fulfillment of contract.</p>
                <p style="text-align: justify;">6.3 Whilst in Zigitech’s possession or that of the sub-contractor or in transit, all BUYER’s goods and tooling are all at the BUYER’s risk in all respects.</p>
                <p><strong>7.&nbsp;Termination</strong></p>
                <p style="text-align: justify;">The BUYER may terminate the work described in the quote at any time. However, BUYER agrees that it shall compensate Zigitech for all fees and expenses incurred in the performance of the obligations to the state of termination.</p>
                <p><strong>8. Right&nbsp;and&nbsp;Obligation</strong></p>
                <p style="text-align: justify;">8.1 These terms and conditions agreement represent the entire and integrated agreement between BUYER and Zigitech and supersedes all prior negotiations, representations, agreements, either written or oral. These terms and conditions may be amended only by written instrument signed by both BUYER and Zigitech.</p>
                <p style="text-align: justify;">8.2 The rights and obligations of Zigitech and the BUYER under this contract shall be governed by the laws of Hong Kong SAR (without regard to principles of conflict of law). The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this transaction. Any suit, action or other legal proceeding arising out of or relating to the transaction shall be brought in a court of record in HONG KONG SAR.</p>
                <p style="text-align: justify;">8.3 Zigitech or its employees or consultants shall have no obligations or liability to BUYER or any other person or entity for special, incidental, indirect, exemplary, punitive damage, including, but not limited to consequential damages, arising out of or in connection with the BUYER’s use or inability to use the product resulting from the work described in the quotation or from Zigitech’s failure to perform under this agreement.</p>
                <p style="text-align: justify;">8.4 Zigitech shall not be liable for, but not limited to, loss of property, loss of revenue, cost of capital or claims, service interruptions, or any failure to manufacture, deliver or provide, or for any delay in the manufacture, delivery or provision of, any goods to be provided hereunder if such failure or delay is caused by acts of God, fire, storm, strikes, blackouts, labor difficulties, riots, inability to obtain materials, equipment, labor or transportation, governmental restrictions, serious public health nuisance or any similar cause over which Zigitech has no control.</p>
                <p style="text-align: justify;">8.5 The remedies of the BUYER set forth herein are exclusive, and the liability of Zigitech with respect to the quotation, or anything done in connection therewith such as the performance or breach thereof, or from the performance, manufacturer or sale, delivery of any product or service covered by or furnished under this quotation, whether in contract, in tort, under any warrant, or otherwise, shall not exceed the payments received by Zigitech and from the BUYER for the product or service on which such liability is based.</p>
                <p style="text-align: justify;">8.6 This limitation shall apply whether or not the BUYER or such party has been advised of the possibility of any other damages. This limitation shall apply notwithstanding any failure of essential or any limited remedy provided herein. Unless negotiated &amp; documented otherwise, late fees, penalty clause, and/or credits will not be levied or taken against Zigitech.</p>
                <p style="text-align: justify;">8.7 The BUYER shall defend, indemnify and hold harmless Zigitech (and its employees, consultants and agents) from against all claims, liabilities, losses, damages, penalties, fines and sanctions of any kind (including, without limitation, interest, attorneys’ fees and expenses, customs duties, fines, taxes, penalties or any other governmental sanctions of any kind),</p>
                <ul>
                <li style="text-align: justify;">Resulting from or arising out of any breach of any representation, warranty or covenant of the BUYER or its affiliates hereunder;</li>
                <li style="text-align: justify;">If the BUYER has supplied Zigitech with drawings, designs or other specifications for the goods or services, arising out of any assertion that any goods manufactured by Zigitech (or the act of manufacturing such goods) according to those drawings, designs or other specifications infringe or misappropriate any patent, copyright, trade secret or other proprietary right. BUYER assumes responsibility to pursue, assignment, application, other product protection. It is also the responsibility of BUYER to investigate and ensure that the subject product does not infringe on other patents or proprietary rights. BUYER assumes responsibility to investigate legislation and standards which related to the manufacture or use of the subject product;</li>
                <li style="text-align: justify;">Otherwise arising out of or related to this transaction; or it’s specifically understood that the BUYER shall indemnify and defendZigitech and hold Zigitech harmless from claims that Zigitech was itself negligent or otherwise at fault.</li>
                </ul>
                <p style="text-align: justify;">If any action, suit or proceeding is commenced, or any claim, demand or assessment asserted against Zigitech (or its employees, representatives or agents) which might result in liability with respect to which a party seeks indemnification, then the party shall notify the BUYER promptly and the compromise or settlement. Upon the BUYER’s request and at BUYER’s expense, Zigitech shall cooperate fully in such defense and make available to the BUYER all relevant information under its control.</p>
                <p style="text-align: justify;">The provisions of this paragraph and BUYER’s obligations hereunder will survive any termination of this agreement.</p></div>
        </div>
		<section class="page-section home-page" id="page-content">
		<section class="l-footer-columns">
			<div class="row">
				<section class="block">
					<div class="large-3 columns">
						<div>
							<div class="textwidget custom-html-widget">
								<div class="block-title">About Us</div>
								<p>Zigitech provides one-stop rapid prototyping services, low volume 
manufacturing services and mass production services . With years of 
manufacturing experience, our experts offer the best solution for all your 
manufacturing needs.</p>
							</div>
						</div>
					</div>
					<div class="large-3 columns">
						<div>
							<div class="textwidget custom-html-widget">
								<div class="block-title">Navigation</div>
								<div>
									<ul class="contact-details-list">
										<li><span><a href="http://www.zigi-tech.com/privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/terms-and-conditions.html" target="_blank" rel="noopener noreferrer">Terms and Conditions</a></span></li>
										<li><span><a href="http://www.zigi-tech.com/index.html" target="_blank" rel="noopener noreferrer">Home</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/services.html" target="_blank" rel="noopener noreferrer">Services</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/applications.html" target="_blank" rel="noopener noreferrer">Applications</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/request-a-quote.html" target="_blank" rel="noopener noreferrer">Request a Quote</a></span></li>
										<li><span><a href="http://www.zigi-tech.com/about-us.html" target="_blank" rel="noopener noreferrer">About Us</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="http://www.zigi-tech.com/contact.html" target="_blank" rel="noopener noreferrer">Contact</a></span></li>
										<!--<li><span>Phone: +86 181 2472 2340</span></li>
										<li><span>Email: <a
													href="mailto:email@website.com"
													class="item-email">info@zigi-tech.com</a></span></li>
										<li><span>Address: Shajing, Baoan District, 
											Shenzhen City,Guang Dong 
											Province, China</span></li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<footer class="l-footer">
			<div class="row">
				<div class="footer large-8 columns">
					<div class="iso"><span>Copyright © 2021 Zigitech Limited, All rights reserved</span></div>
				</div>
				<div class="copyright large-4 text-right columns">
					<section class="block">
						<div class="footer-po-h2">Powered by Zigitech Limited</a></div>
					</section>
				</div>
			</div>
			<script type="text/javascript">_satellite.pageBottom();</script>
		</footer>
			<script type="text/javascript">// jQuery(document).foundation();</script>
			<script
				type="text/javascript">var wpcf7 = { "apiSettings": { "root": "https:\/\/www.zigi-tech.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1" };</script>
			<script type="text/javascript">var a3_lazyload_params = { "apply_images": "1", "apply_videos": "" };</script>
			<script type="text/javascript">var a3_lazyload_extend_params = { "edgeY": "300" };</script>
			<script type="text/javascript">var swpClickTracking = false; var swp_nonce = "29289d4ed1";
				var swp_buttons_exist = (document.getElementsByClassName('nc_socialPanel').length > 0);
				if (swp_buttons_exist) {
					document.addEventListener('DOMContentLoaded', function () {
						swp_admin_ajax = 'https://www.zigi-tech.com/wp-admin/admin-ajax.php';
						swp_post_id = '2962';
						swp_post_url = 'https://www.zigi-tech.com/';
						swp_post_recovery_url = '';
						socialWarfarePlugin.fetchShares();
					});
				}
                </script>
		</section>
	</div>
	<script>
	//document.getElementById('spaces-main').addEventListener('wheel', event => {
  //if (event.ctrlKey) {
   // event.preventDefault()
  //}
//}, true)
</script>
	<script type="text/javascript" defer=""
		src="./src/autoptimize_a6cf6036a3c058d061b7aac2fc4e7c83.js"></script>
	<!-- Cache served by breeze CACHE - Last modified: Thu, 14 Oct 2021 17:21:06 GMT -->
	<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame"
		src="./src/box-d09a446edefba0dcce5d5143e1840e9a.html"
		style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
</body>
<div style="all: initial;">
	<div id="__hcfy__" style="all: initial;"></div>
</div>
<div style="all: initial;">
	<div style="all: initial;"></div>
</div>

</html>
